<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>LeakCanary使用和源码分析 | icoderbin 的小站</title><meta name="author" content="icoderbin"><meta name="copyright" content="icoderbin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="LeakCanary 是我们非常熟悉内存泄漏检测工具，它能够帮助开发者非常高效便捷地检测 Android 中常见的内存泄漏。 下面开始一下关于LeakCanary的原理分析。 OOM 问题Android 为每个APP都设定了最大内存使用限制，当超出这个使用限制时，APP就会发生OOM问题，即 out"><link rel="shortcut icon" href="/css/icon.png"><link rel="canonical" href="https://icoderbin.github.io/posts/15086/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LeakCanary使用和源码分析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-23 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/pic.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/css/icon.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">66</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">51</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">78</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="icoderbin 的小站"><span class="site-name">icoderbin 的小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">LeakCanary使用和源码分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon fas fa-history"></i><span class="post-meta-label">更新于</span><time datetime="2022-04-22T16:00:00.000Z" title="更新于 2022-04-23 00:00:00">2022-04-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">性能优化</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/LeakCanary%E4%BD%BF%E7%94%A8%E5%92%8C%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">LeakCanary使用和源码分析</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p>LeakCanary 是我们非常熟悉内存泄漏检测工具，它能够帮助开发者非常高效便捷地检测 Android 中常见的内存泄漏。 下面开始一下关于LeakCanary的原理分析。</p>
<h1 id="OOM-问题"><a href="#OOM-问题" class="headerlink" title="OOM 问题"></a>OOM 问题</h1><p>Android 为每个APP都设定了最大内存使用限制，当超出这个使用限制时，APP就会发生OOM问题，即 out of memory。OOM问题难以定位的原因是，往往引发OOM问题的是压死骆驼的最后一根稻草，实际上本身的问题并不在这里。而最容易引发OOM问题的就是内存泄漏。</p>
<p>一般常见的OOM有以下几种：</p>
<ul>
<li>堆溢出： 堆内存已满，且不能被垃圾回收释放内存而导致OOM。 这个是最常见的一种形式。也可以分为两种情况：<ul>
<li>为对象分配内存是达到了进程所能支配的内存上限，内存上限可用<code>Runtime.getRuntime.MaxMemory()</code>获取,这种最常见。</li>
<li>没有足够大小的连续地址空间。这个因为有大量的空间碎片导致的。</li>
</ul>
</li>
<li>线程溢出：不同手机所允许的最大线程数量不同，当超出数量后则会引发OOM。</li>
<li>FD数量溢出：文件描述符溢出，当我们打开某个文件时，而未正确关闭时，会引发OOM。</li>
<li>虚拟内存不足：在新建线程的时候，底层需要创建 JNIEnv 对象，并且分配虚拟内存，如果虚拟内存耗尽，会导致创建线程失败，并抛出 OOM。</li>
</ul>
<h1 id="接入"><a href="#接入" class="headerlink" title="接入"></a>接入</h1><p>LeakCanary的接入十分简单，只需要添加依赖即可。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    debugImplementation <span class="string">&#x27;com.squareup.leakcanary:leakcanary-android:2.12&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的初始化操作是LeakCanary定义了一个<code>ContentProvider</code>,在<code>ContentProvider</code>的onCreate()方法中调用的。具体代码在<code>leakcanary-object-watch-android</code> 库中。</p>
<blockquote>
<p>我们都知道<code>ContentProvider</code>的onCreate()的调用时机是在Application的<code>attachBaseContext</code>调用结束之后和<code>onCreate</code>调用之前。所以，有一些初始化的工作可以通过在<code>ContentProvider</code> 的onCreate()方法中实现。</p>
</blockquote>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="title class_">MainProcessAppWatcherInstaller</span> : <span class="type">ContentProvider</span>() &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> application = context!!.applicationContext <span class="keyword">as</span> Application</span><br><span class="line">    <span class="comment">// 初始化监听</span></span><br><span class="line">    AppWatcher.manualInstall(application)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">query</span><span class="params">(uri: <span class="type">Uri</span>, projectionArg: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;?, selection: <span class="type">String</span>?, selectionArgs: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;?, sortOrder: <span class="type">String</span>? )</span></span>: Cursor? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getType</span><span class="params">(uri: <span class="type">Uri</span>)</span></span>: String? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">insert</span><span class="params">(uri: <span class="type">Uri</span>, contentValues: <span class="type">ContentValues</span>?)</span></span>: Uri? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">delete</span><span class="params">(uri: <span class="type">Uri</span>, selection: <span class="type">String</span>?, selectionArgs: <span class="type">Array</span>&lt;<span class="type">out</span> <span class="type">String</span>&gt;?)</span></span>: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">update</span><span class="params">(uri: <span class="type">Uri</span>, values: <span class="type">ContentValues</span>?, selection: <span class="type">String</span>?, selectionArgs: <span class="type">Array</span>&lt;<span class="type">out</span> <span class="type">String</span>&gt;?)</span></span>: <span class="built_in">Int</span> = <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="监听内存泄漏"><a href="#监听内存泄漏" class="headerlink" title="监听内存泄漏"></a>监听内存泄漏</h1><p>在<code>AppWatcher.manualInstall(application)</code> 代码中可以看到一共注册了四种类型的监听。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">appDefaultWatchers</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    application: <span class="type">Application</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    reachabilityWatcher: <span class="type">ReachabilityWatcher</span> = objectWatcher</span></span></span><br><span class="line"><span class="params"><span class="function">  )</span></span>: List&lt;InstallableWatcher&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> listOf(</span><br><span class="line">      ActivityWatcher(application, reachabilityWatcher),</span><br><span class="line">      FragmentAndViewModelWatcher(application, reachabilityWatcher),</span><br><span class="line">      RootViewWatcher(reachabilityWatcher),</span><br><span class="line">      ServiceWatcher(reachabilityWatcher)</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="内存泄漏判断"><a href="#内存泄漏判断" class="headerlink" title="内存泄漏判断"></a>内存泄漏判断</h2><p>LeakCanary对Activity等泄漏的监听是使用了弱引用对象来实现的，大体流程描述如下。</p>
<blockquote>
<p>弱引用不影响GC对对象的回收，当某个对象只有一个弱引用的情况下，也仍然会被GC回收。<br>弱引用的一个构造函数中，WeakReference(T referent, ReferenceQueue&lt;? super T&gt; q) ，传入引用队列参数以后，如果引用T被回收了，那么弱引用对象就会放入到q 中。</p>
</blockquote>
<ul>
<li>在Activity的onDestroy()方法中为当前的Activity创建了弱引用对象，并在构造函数中传入引用队列q。此次当前Activity实例多了一个弱引用，但不影响GC回收。此时将这个弱引用存起来。</li>
<li>当GC发生时，如果当前Activity没有发生内存泄漏，那么当前Activity会被回收。那么存储下来的弱引用get()为空，且引用队列q里有当前弱引用对象。</li>
<li>当GC发生时，如果当前Activity发生了内存泄漏，那么Activity不会被回收，那么存储下来的弱引用get()非空，且引用队列q中没有当前弱引用的对象。</li>
</ul>
<p>这个是判断Activity 是否发生泄漏的一个基本流程。下面我们看一下代码。</p>
<h2 id="Activity内存泄漏判断"><a href="#Activity内存泄漏判断" class="headerlink" title="Activity内存泄漏判断"></a>Activity内存泄漏判断</h2><p>如下代码所示，监听Activity的onDestroy方法调用，然后创建弱引用对象。</p>
<ul>
<li>如下代码监听Activity生命周期</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ActivityWatcher</span>(</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> application: Application,</span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> reachabilityWatcher: ReachabilityWatcher</span><br><span class="line">) : InstallableWatcher &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> lifecycleCallbacks =</span><br><span class="line">    <span class="keyword">object</span> : Application.ActivityLifecycleCallbacks <span class="keyword">by</span> noOpDelegate() &#123;</span><br><span class="line">      <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onActivityDestroyed</span><span class="params">(activity: <span class="type">Activity</span>)</span></span> &#123;</span><br><span class="line">        reachabilityWatcher.expectWeaklyReachable(</span><br><span class="line">          activity, <span class="string">&quot;<span class="subst">$&#123;activity::class.java.name&#125;</span> received Activity#onDestroy() callback&quot;</span></span><br><span class="line">        )</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">install</span><span class="params">()</span></span> &#123;</span><br><span class="line">    application.registerActivityLifecycleCallbacks(lifecycleCallbacks)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">uninstall</span><span class="params">()</span></span> &#123;</span><br><span class="line">    application.unregisterActivityLifecycleCallbacks(lifecycleCallbacks)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>如下代码创建弱引用对象。</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">watchedObject: Any,</span><br><span class="line">  description: String</span><br><span class="line">) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!isEnabled()) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  removeWeaklyReachableObjects()</span><br><span class="line">  <span class="keyword">val</span> key = UUID.randomUUID()</span><br><span class="line">    .toString()</span><br><span class="line">  <span class="keyword">val</span> watchUptimeMillis = clock.uptimeMillis()</span><br><span class="line">  <span class="comment">// 创建弱引用对象</span></span><br><span class="line">  <span class="keyword">val</span> reference =</span><br><span class="line">    KeyedWeakReference(watchedObject, key, description, watchUptimeMillis, queue)</span><br><span class="line">  SharkLog.d &#123;</span><br><span class="line">    <span class="string">&quot;Watching &quot;</span> +</span><br><span class="line">      (<span class="keyword">if</span> (watchedObject <span class="keyword">is</span> Class&lt;*&gt;) watchedObject.toString() <span class="keyword">else</span> <span class="string">&quot;instance of <span class="subst">$&#123;watchedObject.javaClass.name&#125;</span>&quot;</span>) +</span><br><span class="line">      (<span class="keyword">if</span> (description.isNotEmpty()) <span class="string">&quot; (<span class="variable">$description</span>)&quot;</span> <span class="keyword">else</span> <span class="string">&quot;&quot;</span>) +</span><br><span class="line">      <span class="string">&quot; with key <span class="variable">$key</span>&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  watchedObjects[key] = reference</span><br><span class="line">  checkRetainedExecutor.execute &#123;</span><br><span class="line">    moveToRetained(key) <span class="comment">// 延迟N秒执行判断对象是否被回收了。</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建弱引用后N秒检测内存对象是否被回收。</p>
<h2 id="Fragment内存泄漏判断"><a href="#Fragment内存泄漏判断" class="headerlink" title="Fragment内存泄漏判断"></a>Fragment内存泄漏判断</h2><p>Fragment内存泄漏判断是和Activity原理类似的，主要的差别是Activity是在onDestroy方法中创建弱引用，而Fragment则是在<code>onFragmentViewDestroyed</code><br>和<code>onFragmentDestroyed</code>中创建弱引用。</p>
<p>可以直接通过<code>registerFragmentLifecycleCallbacks</code> 监听Fragment的生命周期。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">invoke</span><span class="params">(activity: <span class="type">Activity</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> fragmentManager = activity.fragmentManager</span><br><span class="line">    fragmentManager.registerFragmentLifecycleCallbacks(fragmentLifecycleCallbacks, <span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时通过反射获取Fragment的所有ViewModel的实例，然后在ViewModel onCleared的时候为每个ViewModel创建弱引用对象。</p>
<ul>
<li>获取Fragment的所有ViewModel实例</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> viewModelMap: Map&lt;String, ViewModel&gt;? = <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> storeClass = ViewModelStore::<span class="keyword">class</span>.java</span><br><span class="line">    <span class="keyword">val</span> mapField = <span class="keyword">try</span> &#123;</span><br><span class="line">      storeClass.getDeclaredField(<span class="string">&quot;map&quot;</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (exception: NoSuchFieldException) &#123;</span><br><span class="line">      <span class="comment">// Field name changed from mMap to map with Kotlin conversion</span></span><br><span class="line">      <span class="comment">// https://cs.android.com/androidx/platform/frameworks/support/+/8aa6ca1c924ab10d263b21b99b8790d5f0b50cc6</span></span><br><span class="line">      storeClass.getDeclaredField(<span class="string">&quot;mMap&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    mapField.isAccessible = <span class="literal">true</span></span><br><span class="line">    <span class="meta">@Suppress(<span class="string">&quot;UNCHECKED_CAST&quot;</span>)</span></span><br><span class="line">    mapField[storeOwner.viewModelStore] <span class="keyword">as</span> Map&lt;String, ViewModel&gt;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (ignored: Exception) &#123;</span><br><span class="line">    SharkLog.d(ignored) &#123; <span class="string">&quot;Could not find ViewModelStore map of view models&quot;</span> &#125;</span><br><span class="line">    <span class="literal">null</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 onCleared 方法中创建ViewModel的弱引用进入监听。</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCleared</span><span class="params">()</span></span> &#123;</span><br><span class="line">    viewModelMap?.values?.forEach &#123; viewModel -&gt;</span><br><span class="line">        reachabilityWatcher.expectWeaklyReachable(</span><br><span class="line">            viewModel, <span class="string">&quot;<span class="subst">$&#123;viewModel::class.java.name&#125;</span> received ViewModel#onCleared() callback&quot;</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="View内存泄漏判断"><a href="#View内存泄漏判断" class="headerlink" title="View内存泄漏判断"></a>View内存泄漏判断</h2><p>由于Android未提供全局监听RootView从WindowManager添加和移除的判断，所以LeakCanary通过squareup的 curtains 库进行hook。开源地址如下：<a target="_blank" rel="noopener" href="https://github.com/square/curtains#curtains">curtains</a>，原理如下：</p>
<p>在WindowManager中维护着一个mViews的View列表，像WindowManager添加或者移除View都是在这个列表里操作的。所以可以hook这个mViews将对这个mViews的添加和删除代理出来。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="keyword">object</span> WindowManagerSpy &#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取WindowManager的Class</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> windowManagerClass <span class="keyword">by</span> lazy(NONE) &#123;</span><br><span class="line">    <span class="keyword">val</span> className = <span class="keyword">if</span> (SDK_INT &gt; <span class="number">16</span>) &#123;</span><br><span class="line">      <span class="string">&quot;android.view.WindowManagerGlobal&quot;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="string">&quot;android.view.WindowManagerImpl&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      Class.forName(className)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ignored: Throwable) &#123;</span><br><span class="line">      Log.w(<span class="string">&quot;WindowManagerSpy&quot;</span>, ignored)</span><br><span class="line">      <span class="literal">null</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 获取WindowManager的实例</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> windowManagerInstance <span class="keyword">by</span> lazy(NONE) &#123;</span><br><span class="line">    windowManagerClass?.let &#123; windowManagerClass -&gt;</span><br><span class="line">      <span class="keyword">val</span> methodName = <span class="keyword">if</span> (SDK_INT &gt; <span class="number">16</span>) &#123;</span><br><span class="line">        <span class="string">&quot;getInstance&quot;</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="string">&quot;getDefault&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">      windowManagerClass.getMethod(methodName).invoke(<span class="literal">null</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 获取mViews的对象</span></span><br><span class="line">  <span class="keyword">private</span> <span class="keyword">val</span> mViewsField <span class="keyword">by</span> lazy(NONE) &#123;</span><br><span class="line">    windowManagerClass?.let &#123; windowManagerClass -&gt;</span><br><span class="line">      windowManagerClass.getDeclaredField(<span class="string">&quot;mViews&quot;</span>).apply &#123; isAccessible = <span class="literal">true</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 将mViews的实例换成其他的List。</span></span><br><span class="line">  <span class="meta">@SuppressLint(<span class="string">&quot;PrivateApi&quot;</span>, <span class="string">&quot;ObsoleteSdkInt&quot;</span>, <span class="string">&quot;DiscouragedPrivateApi&quot;</span>)</span></span><br><span class="line">  <span class="function"><span class="keyword">fun</span> <span class="title">swapWindowManagerGlobalMViews</span><span class="params">(swap: (<span class="type">ArrayList</span>&lt;<span class="type">View</span>&gt;) -&gt; <span class="type">ArrayList</span>&lt;<span class="type">View</span>&gt;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (SDK_INT &lt; <span class="number">19</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      windowManagerInstance?.let &#123; windowManagerInstance -&gt;</span><br><span class="line">        mViewsField?.let &#123; mViewsField -&gt;</span><br><span class="line">          <span class="meta">@Suppress(<span class="string">&quot;UNCHECKED_CAST&quot;</span>)</span></span><br><span class="line">          <span class="keyword">val</span> mViews = mViewsField[windowManagerInstance] <span class="keyword">as</span> ArrayList&lt;View&gt;</span><br><span class="line">          mViewsField[windowManagerInstance] = swap(mViews)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (ignored: Throwable) &#123;</span><br><span class="line">      Log.w(<span class="string">&quot;WindowManagerSpy&quot;</span>, ignored)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就可以通过监听mViews中View的添加和移除来监听View的添加和移除了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> delegatingViewList = <span class="keyword">object</span> : ArrayList&lt;View&gt;() &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">add</span><span class="params">(element: <span class="type">View</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        listeners.forEach &#123; it.onRootViewsChanged(element, <span class="literal">true</span>) &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.add(element)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">removeAt</span><span class="params">(index: <span class="type">Int</span>)</span></span>: View &#123;</span><br><span class="line">        <span class="keyword">val</span> removedView = <span class="keyword">super</span>.removeAt(index)</span><br><span class="line">        listeners.forEach &#123; it.onRootViewsChanged(removedView, <span class="literal">false</span>) &#125;</span><br><span class="line">        <span class="keyword">return</span> removedView</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后通过这个View的一些属性来判断这个View是所依附的Window类型。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> View.windowType: WindowType</span><br><span class="line">  <span class="keyword">get</span>() &#123;</span><br><span class="line">    <span class="keyword">val</span> rootView = rootView</span><br><span class="line">    <span class="keyword">if</span> (WindowSpy.attachedToPhoneWindow(rootView)) &#123; <span class="comment">// 判断是否是DecorView</span></span><br><span class="line">      <span class="keyword">return</span> PHONE_WINDOW</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> windowLayoutParams = rootView.layoutParams <span class="keyword">as</span>? WindowManager.LayoutParams</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">if</span> (windowLayoutParams == <span class="literal">null</span>) &#123;</span><br><span class="line">      UNKNOWN</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">val</span> title = windowLayoutParams.title</span><br><span class="line">      <span class="keyword">when</span> &#123;</span><br><span class="line">        title == <span class="string">&quot;Toast&quot;</span> -&gt; TOAST</span><br><span class="line">        title == tooltipString -&gt; TOOLTIP</span><br><span class="line">        <span class="comment">// App compat tooltip uses the class simple name.</span></span><br><span class="line">        title == <span class="string">&quot;TooltipPopup&quot;</span> -&gt; TOOLTIP</span><br><span class="line">        title.startsWith(<span class="string">&quot;PopupWindow:&quot;</span>) -&gt; POPUP_WINDOW</span><br><span class="line">        <span class="keyword">else</span> -&gt; UNKNOWN</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>


<p>然后监听在View detachWindow的时候开始内存泄漏的监听：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> listener = OnRootViewAddedListener &#123; rootView -&gt;</span><br><span class="line">    <span class="keyword">val</span> trackDetached = <span class="keyword">when</span>(rootView.windowType) &#123;</span><br><span class="line">      PHONE_WINDOW -&gt; &#123;</span><br><span class="line">        <span class="keyword">when</span> (rootView.phoneWindow?.callback?.wrappedCallback) &#123;</span><br><span class="line">          <span class="comment">// Activities are already tracked by ActivityWatcher</span></span><br><span class="line">          <span class="keyword">is</span> Activity -&gt; <span class="literal">false</span></span><br><span class="line">          <span class="keyword">is</span> Dialog -&gt; &#123;</span><br><span class="line">            <span class="comment">// Use app context resources to avoid NotFoundException</span></span><br><span class="line">            <span class="comment">// https://github.com/square/leakcanary/issues/2137</span></span><br><span class="line">            <span class="keyword">val</span> resources = rootView.context.applicationContext.resources</span><br><span class="line">            resources.getBoolean(R.bool.leak_canary_watcher_watch_dismissed_dialogs)</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// Probably a DreamService</span></span><br><span class="line">          <span class="keyword">else</span> -&gt; <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// Android widgets keep detached popup window instances around.</span></span><br><span class="line">      POPUP_WINDOW -&gt; <span class="literal">false</span></span><br><span class="line">      TOOLTIP, TOAST, UNKNOWN -&gt; <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (trackDetached) &#123;</span><br><span class="line">      rootView.addOnAttachStateChangeListener(<span class="keyword">object</span> : OnAttachStateChangeListener &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> watchDetachedView = Runnable &#123;</span><br><span class="line">          reachabilityWatcher.expectWeaklyReachable(</span><br><span class="line">            rootView, <span class="string">&quot;<span class="subst">$&#123;rootView::class.java.name&#125;</span> received View#onDetachedFromWindow() callback&quot;</span></span><br><span class="line">          )</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onViewAttachedToWindow</span><span class="params">(v: <span class="type">View</span>)</span></span> &#123;</span><br><span class="line">          mainHandler.removeCallbacks(watchDetachedView)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onViewDetachedFromWindow</span><span class="params">(v: <span class="type">View</span>)</span></span> &#123;</span><br><span class="line">          mainHandler.post(watchDetachedView)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="Service-内存泄漏判断"><a href="#Service-内存泄漏判断" class="headerlink" title="Service 内存泄漏判断"></a>Service 内存泄漏判断</h2><p>Android Framework 未提供设置 Service#onDestroy() 全局监听的方法， 所以LeakCanary同样是通过hook的方式进行对Service的监听。Hook的步骤分为以下两步：</p>
<ul>
<li>Hook主线程消息循环的mH.mCallback回调，在回调中监听STOP_SERVICE 的消息类型，然后把这个Service放到要销毁的队列中去。</li>
<li>使用动态代理 Hook AMS 与 App 通信的的 IActivityManager Binder 对象，代理其中的 serviceDoneExecuting() 方法，视为 Service#onDestroy() 的执行时机，拿到暂存的 Service 对象交给 ObjectWatcher 监控。</li>
</ul>
<p>首先看第一步，hook mH.mCallback的回调。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> activityThreadClass <span class="keyword">by</span> lazy &#123; Class.forName(<span class="string">&quot;android.app.ActivityThread&quot;</span>) &#125;</span><br><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">swapActivityThreadHandlerCallback</span><span class="params">(swap: (<span class="type">Handler</span>.<span class="type">Callback</span>?) -&gt; <span class="type">Handler</span>.<span class="type">Callback</span>?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> mHField =</span><br><span class="line">      activityThreadClass.getDeclaredField(<span class="string">&quot;mH&quot;</span>).apply &#123; isAccessible = <span class="literal">true</span> &#125;</span><br><span class="line">    <span class="keyword">val</span> mH = mHField[activityThreadInstance] <span class="keyword">as</span> Handler</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> mCallbackField =</span><br><span class="line">      Handler::<span class="keyword">class</span>.java.getDeclaredField(<span class="string">&quot;mCallback&quot;</span>).apply &#123; isAccessible = <span class="literal">true</span> &#125;</span><br><span class="line">    <span class="keyword">val</span> mCallback = mCallbackField[mH] <span class="keyword">as</span> Handler.Callback?</span><br><span class="line">    mCallbackField[mH] = swap(mCallback)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">swapActivityThreadHandlerCallback &#123; mCallback -&gt;</span><br><span class="line">    <span class="comment">// ....</span></span><br><span class="line">    Handler.Callback &#123; msg -&gt;</span><br><span class="line">    </span><br><span class="line">      <span class="keyword">if</span> (msg.obj !<span class="keyword">is</span> IBinder) &#123;</span><br><span class="line">        <span class="keyword">return</span><span class="symbol">@Callback</span> <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (msg.what == STOP_SERVICE) &#123;</span><br><span class="line">        <span class="keyword">val</span> key = msg.obj <span class="keyword">as</span> IBinder</span><br><span class="line">        activityThreadServices[key]?.let &#123;</span><br><span class="line">          <span class="comment">// 加入到待销毁队列中</span></span><br><span class="line">          onServicePreDestroy(key, it)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      mCallback?.handleMessage(msg) ?: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第二步，代理serviceDoneExecuting。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> activityThreadClass <span class="keyword">by</span> lazy &#123; Class.forName(<span class="string">&quot;android.app.ActivityThread&quot;</span>) &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> activityThreadInstance <span class="keyword">by</span> lazy &#123;</span><br><span class="line">    activityThreadClass.getDeclaredMethod(<span class="string">&quot;currentActivityThread&quot;</span>).invoke(<span class="literal">null</span>)!!</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> activityThreadServices <span class="keyword">by</span> lazy &#123;</span><br><span class="line">    <span class="keyword">val</span> mServicesField = activityThreadClass.getDeclaredField(<span class="string">&quot;mServices&quot;</span>).apply &#123; isAccessible = <span class="literal">true</span> &#125;</span><br><span class="line">    <span class="meta">@Suppress(<span class="string">&quot;UNCHECKED_CAST&quot;</span>)</span></span><br><span class="line">    mServicesField[activityThreadInstance] <span class="keyword">as</span> Map&lt;IBinder, Service&gt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">swapActivityManager</span><span class="params">(swap: (<span class="type">Class</span>&lt;*&gt;, <span class="type">Any</span>) -&gt; <span class="type">Any</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> singletonClass = Class.forName(<span class="string">&quot;android.util.Singleton&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> mInstanceField =</span><br><span class="line">      singletonClass.getDeclaredField(<span class="string">&quot;mInstance&quot;</span>).apply &#123; isAccessible = <span class="literal">true</span> &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> singletonGetMethod = singletonClass.getDeclaredMethod(<span class="string">&quot;get&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> (className, fieldName) = <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) &#123;</span><br><span class="line">      <span class="string">&quot;android.app.ActivityManager&quot;</span> to <span class="string">&quot;IActivityManagerSingleton&quot;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="string">&quot;android.app.ActivityManagerNative&quot;</span> to <span class="string">&quot;gDefault&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> activityManagerClass = Class.forName(className)</span><br><span class="line">    <span class="keyword">val</span> activityManagerSingletonField =</span><br><span class="line">      activityManagerClass.getDeclaredField(fieldName).apply &#123; isAccessible = <span class="literal">true</span> &#125;</span><br><span class="line">    <span class="keyword">val</span> activityManagerSingletonInstance = activityManagerSingletonField[activityManagerClass]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Calling get() instead of reading from the field directly to ensure the singleton is</span></span><br><span class="line">    <span class="comment">// created.</span></span><br><span class="line">    <span class="keyword">val</span> activityManagerInstance = singletonGetMethod.invoke(activityManagerSingletonInstance)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> iActivityManagerInterface = Class.forName(<span class="string">&quot;android.app.IActivityManager&quot;</span>)</span><br><span class="line">    mInstanceField[activityManagerSingletonInstance] =</span><br><span class="line">      swap(iActivityManagerInterface, activityManagerInstance!!)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  swapActivityManager &#123; activityManagerInterface, activityManagerInstance -&gt;</span><br><span class="line">          uninstallActivityManager = &#123;</span><br><span class="line">            swapActivityManager &#123; _, _ -&gt;</span><br><span class="line">              activityManagerInstance</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          Proxy.newProxyInstance(</span><br><span class="line">            activityManagerInterface.classLoader, arrayOf(activityManagerInterface)</span><br><span class="line">          ) &#123; _, method, args -&gt;</span><br><span class="line">            <span class="keyword">if</span> (METHOD_SERVICE_DONE_EXECUTING == method.name) &#123;</span><br><span class="line">              <span class="keyword">val</span> token = args!![<span class="number">0</span>] <span class="keyword">as</span> IBinder</span><br><span class="line">              <span class="keyword">if</span> (servicesToBeDestroyed.containsKey(token)) &#123;</span><br><span class="line">                onServiceDestroyed(token)</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">              <span class="keyword">if</span> (args == <span class="literal">null</span>) &#123;</span><br><span class="line">                method.invoke(activityManagerInstance)</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                method.invoke(activityManagerInstance, *args)</span><br><span class="line">              &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (invocationException: InvocationTargetException) &#123;</span><br><span class="line">              <span class="keyword">throw</span> invocationException.targetException</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h1 id="dump-内存快照hprof"><a href="#dump-内存快照hprof" class="headerlink" title="dump 内存快照hprof"></a>dump 内存快照hprof</h1><p>通过上面的监控代码，当监控到发生内存泄漏以后，会触发dump内存快照的逻辑。经过各种回调周转，会周转到InternalLeakCanary 的invoke()方法。</p>
<blockquote>
<p>因为旁支的业务逻辑比较繁琐，这里对旁支的业务逻辑做一些概括性的说明，就不具体展开了。</p>
</blockquote>
<p>在dump快照之前，LeakCanary 增加了一些频控判断，防止频繁的触发内存dump.</p>
<ul>
<li>如果此次dump 离上次的dump小于60s,那么就先不执行。</li>
<li>如果存在一些未被回收的对象，强制触发一次GC。调用<code>Runtime.getRuntime().gc()</code> 和 <code>System.runFinalization()</code>。</li>
<li>泄漏的对象超过一定阈值以后，才会做dump内存的操作。</li>
</ul>
<p>如果上述判断都通过了，那么就开始dump内存快照了，通过<code>Debug.dumpHprofData(heapDumpFile.absolutePath)</code> 方法进行内存快照文件的生成。</p>
<p>内存快照生成完成以后，清理掉之前记录的那些泄漏的对象。</p>
<blockquote>
<p>线上包中，内存快照的生成非常耗时，所以当发生OOM的时候再执行内存快照的生成可能无法得到完整的文件。因此可以设置以下策略：在后台线程每隔1s去过去当前内存的占用情况，当内存占用达到一定的阈值之后，就取dump内存文件。</p>
</blockquote>
<h1 id="解析hprof"><a href="#解析hprof" class="headerlink" title="解析hprof"></a>解析hprof</h1><p>生成hprof文件以后，就需要解析该文件。通过WorkManager新建解析任务进行解析，最终代码会流转到<code>HeapAnalyzer</code> 中。</p>
<p>LeakCanary使用的是shark库进行内存快照的解析，按照官方的说法，shark库比haha库对内存快照的解析内存占用减少了10倍。</p>
<p>解析并生成报告后，可看到类似如下关于内存泄漏的数据信息，开发者即可根据信息排查内存泄漏的原因。</p>
<p><img src="/posts/15086/image1.jpg"></p>
<p>具体的如何解析可参考后续文章。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/square/curtains#curtains">github curtains</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.squareup.com/blog/introducing-curtains/">blog curtains</a></li>
<li><a target="_blank" rel="noopener" href="https://betheme.net/qianduan/403.html?action=onClick">为什么各大厂自研的内存泄漏检测框架都要参考 LeakCanary</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io">icoderbin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io/posts/15086/">https://icoderbin.github.io/posts/15086/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://icoderbin.github.io" target="_blank">icoderbin 的小站</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/css/icon.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/css/wechat.png" target="_blank"><img class="post-qr-code-img" src="/css/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/css/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/css/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/40243/" title="IPC调用问题排查"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">IPC调用问题排查</div></div></a></div><div class="next-post pull-right"><a href="/posts/19886/" title="MediaCodec使用一（音视频播放）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MediaCodec使用一（音视频播放）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OOM-%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">OOM 问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A5%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">接入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%91%E5%90%AC%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">监听内存泄漏</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%88%A4%E6%96%AD"><span class="toc-number">3.1.</span> <span class="toc-text">内存泄漏判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Activity%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%88%A4%E6%96%AD"><span class="toc-number">3.2.</span> <span class="toc-text">Activity内存泄漏判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fragment%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%88%A4%E6%96%AD"><span class="toc-number">3.3.</span> <span class="toc-text">Fragment内存泄漏判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#View%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%88%A4%E6%96%AD"><span class="toc-number">3.4.</span> <span class="toc-text">View内存泄漏判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Service-%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E5%88%A4%E6%96%AD"><span class="toc-number">3.5.</span> <span class="toc-text">Service 内存泄漏判断</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dump-%E5%86%85%E5%AD%98%E5%BF%AB%E7%85%A7hprof"><span class="toc-number">4.</span> <span class="toc-text">dump 内存快照hprof</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90hprof"><span class="toc-number">5.</span> <span class="toc-text">解析hprof</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">6.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>