<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>MediaCodec使用一（音视频播放） | icoderbin 的小站</title><meta name="author" content="icoderbin"><meta name="copyright" content="icoderbin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简介MediaCodec 是Android提供的用于音视频编解码的类，它通过访问Android底层的多媒体编解码器实现对音视频文件的编解码。下面将通过示例来学习如何使用MediaCodec进行音视频解码。 本篇文章的示例是使用MediaCodec 解码mp4文件，实现对mp4文件的视频和音频的播放。"><link rel="shortcut icon" href="/css/icon.png"><link rel="canonical" href="https://icoderbin.github.io/posts/19886/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MediaCodec使用一（音视频播放）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-12-02 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/pic.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/css/icon.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">32</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">62</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="icoderbin 的小站"><span class="site-name">icoderbin 的小站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">MediaCodec使用一（音视频播放）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon fas fa-history"></i><span class="post-meta-label">更新于</span><time datetime="2021-12-01T16:00:00.000Z" title="更新于 2021-12-02 00:00:00">2021-12-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/MediaCodec%E4%BD%BF%E7%94%A8%E4%B8%80%EF%BC%88%E9%9F%B3%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%EF%BC%89/">MediaCodec使用一（音视频播放）</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>MediaCodec 是Android提供的用于音视频编解码的类，它通过访问Android底层的多媒体编解码器实现对音视频文件的编解码。下面将通过示例来学习如何使用MediaCodec进行音视频解码。</p>
<p>本篇文章的示例是使用MediaCodec 解码mp4文件，实现对mp4文件的视频和音频的播放。</p>
<p>涉及到的知识点：</p>
<ul>
<li>MediaCodec ： 音视频编解码器，将编码的音视频数据（比如说mp4文件）进行解码。</li>
<li>MediaExtractor： 从音视频文件中分离出视频和音频数据的工具，分离出来的音视频数据是编码后的，需要使用MediaCodec进行解码。</li>
<li>TextureView： 用来显示视频帧的View。</li>
<li>AudioTrack： 用来进行音频播放的工具。</li>
<li>SurfaceTexture： 用来接收视频帧流，可以在这里对视频帧进行处理，比如说有些音视频软件添加滤镜就可以在这里添加。</li>
<li>Surface：是一个屏幕缓存区，用来保存要显示到屏幕上的图像信息，往MediaCodec传入Surface，那么解码后的数据就会自动更新到Surface中。</li>
</ul>
<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><p>使用 MediaCodec 解码并播放mp4文件的大致流程如下，每个流程后面都会有详细的说明。</p>
<ol>
<li>页面创建 TextureView，当TextureView的SurfaceTexture可用时获取TextureView的SurfaceTexture。</li>
<li>新建Surface，将TextureView的SurfaceTexture 传递给这个新建的Surface。</li>
<li>通过 MediaExtractor 解析mp4文件，并获取音频和视频的编码格式、通道、宽高、帧率等信息。</li>
<li>设置TextureView的内容绘制宽高比例和内容绘制位置，让后续显示出的视频能够居中并最大化显示在TextureView中。</li>
<li>使用MediaCodec解码视频文件，并将第二步创建的Surface 传给解码器MediaCodec，解码器对mp4解码成功后，画面就会自动通过Surface传给TextureView，并刷新到View上</li>
<li>解码音频文件，并播放音频。</li>
<li>进行音视频同步。因为视频的解码速度和音频的解码速度不一致，导致音视频对不上，所以需要进行音视频同步。</li>
</ol>
<p>下面对mp4播放的过程进行一步一步的分析。</p>
<h1 id="视频播放"><a href="#视频播放" class="headerlink" title="视频播放"></a>视频播放</h1><h2 id="第一步-创建TextureView"><a href="#第一步-创建TextureView" class="headerlink" title="第一步 创建TextureView"></a>第一步 创建TextureView</h2><p>TextureView 继承自View，他和普通View在使用上基本一致。TextureView内部维护了一个SurfaceTexture，当可用时会调用回调。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// activity_main.xml</span><br><span class="line"><span class="tag">&lt;<span class="name">TextureView</span></span></span><br><span class="line"><span class="tag">	<span class="attr">android:id</span>=<span class="string">&quot;@+id/textureView&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// MainActivity.java</span></span><br><span class="line"><span class="comment">// 注册TextureView中的SurfaceTexture 的可用情况：可用、尺寸改变、销毁、更新</span></span><br><span class="line">textureView.surfaceTextureListener = <span class="keyword">object</span> : TextureView.SurfaceTextureListener &#123;</span><br><span class="line">	<span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSurfaceTextureSizeChanged</span><span class="params">(surface: <span class="type">SurfaceTexture</span>, width: <span class="type">Int</span>, height: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">		<span class="comment">// SurfaceTexture尺寸改变的时候调用这个</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSurfaceTextureUpdated</span><span class="params">(surface: <span class="type">SurfaceTexture</span>)</span></span> &#123;</span><br><span class="line">		<span class="comment">// 当调用 SurfaceTexture#updateTexImage() 方法时，会回调这里 </span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSurfaceTextureDestroyed</span><span class="params">(surface: <span class="type">SurfaceTexture</span>)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">		<span class="comment">// SurfaceTexture 销毁的时候调用这个</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSurfaceTextureAvailable</span><span class="params">(surface: <span class="type">SurfaceTexture</span>, width: <span class="type">Int</span>, height: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">		<span class="comment">// 当SurfaceTexture可用时回调这个方法，可用时设置播放按钮可点击</span></span><br><span class="line">		btStartStop.isEnabled = <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第二步-新建Surface"><a href="#第二步-新建Surface" class="headerlink" title="第二步 新建Surface"></a>第二步 新建Surface</h2><p>当SurfaceTexture 处于可用状态时新建Surface，这个新建的Surface后续要传到解码器里，解码器解码完成的一帧数据通过这个Surface显示到屏幕。在这里，给播放按钮添加点击事件，进行视频播放。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">btStartStop.setOnClickListener &#123;</span><br><span class="line">	<span class="comment">// 新建Surface，</span></span><br><span class="line">	<span class="type">val</span> <span class="variable">surface</span> <span class="operator">=</span> Surface(textureView.surfaceTexture)</span><br><span class="line">	<span class="comment">// 后续步骤，解析mp4</span></span><br><span class="line">	mp4Extractor = Mp4Extractor(getMp4File(), surface)</span><br><span class="line">	mp4Extractor?.let &#123;</span><br><span class="line">		<span class="comment">// 后续步骤，修改TextureView的显示设置，让视频居中</span></span><br><span class="line">		adjustAspectRatio(it.getVideoWidth(), it.getVideoHeight(), textureView)</span><br><span class="line">		<span class="comment">// 后续步骤，开始播放</span></span><br><span class="line">		it.start()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第三步-解析mp4文件"><a href="#第三步-解析mp4文件" class="headerlink" title="第三步 解析mp4文件"></a>第三步 解析mp4文件</h2><p>使用MediaExtractor 来获取MP4媒体文件的各项信息，包括视频的宽高、编码格式、通道等。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">VideoExtractor</span>(mp4File: File, <span class="keyword">private</span> <span class="keyword">val</span> mSurface: Surface) &#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 用来进行视频解析的线程</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> thread = HandlerThread(<span class="string">&quot;ThreadForVideo&quot;</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> handler: Handler</span><br><span class="line">    <span class="keyword">var</span> extractor: MediaExtractor</span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> format: MediaFormat</span><br><span class="line">    <span class="keyword">var</span> traceIndex = -<span class="number">1</span></span><br><span class="line">    <span class="keyword">var</span> videoWidth = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> videoHeight = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> frameCallback: FrameCallback? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        <span class="comment">// MediaExtractor 进行媒体文件解析，主要作用是音视频分离，解析头信息，分别获取音视频流</span></span><br><span class="line">        extractor = MediaExtractor()</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 设置需要解析的资源</span></span><br><span class="line">            extractor.setDataSource(mp4File.absolutePath)</span><br><span class="line">            <span class="comment">// 获取mp4文件的视频通道，具体代码见下面</span></span><br><span class="line">            traceIndex = selectTrack(extractor, <span class="string">&quot;video/&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> (traceIndex &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> java.lang.RuntimeException(<span class="string">&quot;no video trace fond in <span class="subst">$&#123;mp4File.absolutePath&#125;</span>&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 给视频解析器选择通道</span></span><br><span class="line">            extractor.selectTrack(traceIndex)</span><br><span class="line">            <span class="comment">// 获取 媒体数据格式信息</span></span><br><span class="line">            format = extractor.getTrackFormat(traceIndex)</span><br><span class="line">            <span class="comment">// 获取视频的宽高</span></span><br><span class="line">            videoWidth = format.getInteger(MediaFormat.KEY_WIDTH)</span><br><span class="line">            videoHeight = format.getInteger(MediaFormat.KEY_HEIGHT)</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: IOException) &#123;</span><br><span class="line">            extractor.release()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是获取mp4文件的视频通道序列或者音频通道序列。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取mp4文件的视频通道或者音频通道</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">selectTrack</span><span class="params">(extractor: <span class="type">MediaExtractor</span>, mediaType: <span class="type">String</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">	<span class="keyword">val</span> numsTracks = extractor.trackCount</span><br><span class="line">	<span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0</span> until numsTracks) &#123;</span><br><span class="line">		<span class="keyword">val</span> format = extractor.getTrackFormat(i)</span><br><span class="line">		<span class="keyword">val</span> mime = format.getString(MediaFormat.KEY_MIME)</span><br><span class="line">		<span class="keyword">if</span> (mime?.startsWith(mediaType) == <span class="literal">true</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> i</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第四步，设置TextureView中视频帧的显示比例和位置"><a href="#第四步，设置TextureView中视频帧的显示比例和位置" class="headerlink" title="第四步，设置TextureView中视频帧的显示比例和位置"></a>第四步，设置TextureView中视频帧的显示比例和位置</h2><p>TextureView 的宽高比例往往和视频的宽高比是不一样的，所以视频在显示到TextureView的时候不能铺满View，如果铺满的话视频画面就会变形。所以要进行缩放变化和平移操作，以便视频能够刚好显示到TextureView的正中心。</p>
<p>通过 TextureView 的 setTransform 方法来进行实际绘制区域的缩放和平移，主要是向其中传入一个缩放平移的变换矩阵。如下面的代码会将视频进行居中并适配TextureView最大化显示。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">adjustAspectRatio</span><span class="params">(videoWidth: <span class="type">Int</span>, videoHeight: <span class="type">Int</span>, view: <span class="type">TextureView</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// 视频宽高比</span></span><br><span class="line">	<span class="keyword">val</span> aspectRatio = videoHeight.toFloat() / videoWidth</span><br><span class="line">	<span class="keyword">var</span> newWidth = <span class="number">0</span></span><br><span class="line">	<span class="keyword">var</span> newHeight = <span class="number">0</span></span><br><span class="line">	<span class="comment">// 计算出最后的显示的宽高</span></span><br><span class="line">	<span class="keyword">if</span> (view.height &gt; (view.width * aspectRatio)) &#123;</span><br><span class="line">		newWidth = view.width</span><br><span class="line">		newHeight = (view.width * aspectRatio).toInt()</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		newWidth = (view.height / aspectRatio).toInt()</span><br><span class="line">		newHeight = view.height</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 获取平移的距离</span></span><br><span class="line">	<span class="keyword">val</span> xOffset = (view.width - newWidth) / <span class="number">2f</span></span><br><span class="line">	<span class="keyword">val</span> yOffset = (view.height - newHeight) / <span class="number">2f</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">val</span> txForm = Matrix()</span><br><span class="line">	<span class="comment">// 获取TextureView 的变换矩阵</span></span><br><span class="line">	view.getTransform(txForm)</span><br><span class="line">	<span class="comment">// 进行宽高的等比例缩放</span></span><br><span class="line">	txForm.setScale(newWidth.toFloat()/view.width, newHeight.toFloat() / view.height)</span><br><span class="line">	<span class="comment">// 进行平移，将视频平移到TextureView的中心位置</span></span><br><span class="line">	txForm.postTranslate(xOffset, yOffset)</span><br><span class="line">	<span class="comment">// 设置变换矩阵</span></span><br><span class="line">	view.setTransform(txForm)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第五步，解码"><a href="#第五步，解码" class="headerlink" title="第五步，解码"></a>第五步，解码</h2><p>下面便使用MediaCodec 进行视频的解码工作。 MediaCodec的视频解码工作过程如下：</p>
<p><img src="/posts/19886/decode_process.png"></p>
<p>MediaCodec将数据分为两部分，分别为input（左边）和output（右边），即输入和输出两个数据缓冲区。</p>
<ul>
<li>input：给客户端输入需要解码的数据（解码时）或者需要编码的数据（编码时）。</li>
<li>output：输出解码好（解码时）或者编码好（编码时）的数据给客户端。</li>
</ul>
<ol>
<li>首先依据 MediaExtractor 获取到的 MediaFormat 来创建出一个专门用来解码该编码格式的解码器MediaCodec。</li>
<li>获取解码器中的输入缓存空间ByteBuffer,这些缓存是没有数据的，相当于是空箱子，来装载即将要解码的一帧mp4数据。</li>
<li>将输入缓存空间传给 MediaExtractor 获取mp4一帧的数据，这个时候输入缓存装满了mp4的帧数据。</li>
<li>将装满数据的缓存传给解码器MediaCodec 进行解码。</li>
<li>将解码后的数据传给Surface，然后开启下一帧。</li>
<li>整个mp4解析并播放完成后释放资源。</li>
</ol>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">startVideo</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 根据文件格式、编码类型创建解码器</span></span><br><span class="line">	<span class="keyword">val</span> mime = format.getString(MediaFormat.KEY_MIME) ?: <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="keyword">var</span> decoder: MediaCodec? = <span class="literal">null</span></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		decoder = MediaCodec.createDecoderByType(mime)</span><br><span class="line">		<span class="comment">// 对解码器进行配置，配置的mSurface在数据解码完后会自动更新到Surface上，从而显示到屏幕上</span></span><br><span class="line">		decoder.configure(format, mSurface, <span class="literal">null</span>, <span class="number">0</span>)</span><br><span class="line">		decoder.start()</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 开始进行解码</span></span><br><span class="line">		<span class="keyword">val</span> timeoutLimit = <span class="number">10000L</span> <span class="comment">// 超时时间</span></span><br><span class="line">		<span class="keyword">var</span> inputChunk = <span class="number">0</span> <span class="comment">// 记录一下数据块的格式</span></span><br><span class="line">		<span class="keyword">var</span> outputDone = <span class="literal">false</span> <span class="comment">// 是否输出完成</span></span><br><span class="line">		<span class="keyword">var</span> inputDone = <span class="literal">false</span> <span class="comment">// 是否输入完成</span></span><br><span class="line">		<span class="keyword">val</span> bufferInfo = MediaCodec.BufferInfo() <span class="comment">// 用来存储解码得到的一些参数</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (!outputDone) &#123;</span><br><span class="line">			<span class="comment">// 从mp4文件里拿数据块</span></span><br><span class="line">			<span class="keyword">if</span> (!inputDone) &#123;</span><br><span class="line">				<span class="comment">// 从缓存列表中获取可用的缓存的索引，传入的参数为超时等待时间</span></span><br><span class="line">				<span class="keyword">val</span> inputIndex = decoder.dequeueInputBuffer(timeoutLimit)</span><br><span class="line">				<span class="keyword">if</span> (inputIndex &gt;= <span class="number">0</span>) &#123; <span class="comment">// 有效缓存的序列应该 &gt;= 0</span></span><br><span class="line">					<span class="comment">// 获取缓存，相当于是获取到一波空箱子</span></span><br><span class="line">					<span class="keyword">val</span> inputBuffer =</span><br><span class="line">						(<span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</span><br><span class="line">							decoder.getInputBuffer(inputIndex)</span><br><span class="line">						&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">							decoder.inputBuffers[inputIndex]</span><br><span class="line">						&#125;) ?: <span class="keyword">return</span></span><br><span class="line">					<span class="comment">// 通过MediaExtractor获取mp4一帧数据，返回获取到的数据块大小。将空箱子塞满</span></span><br><span class="line">					<span class="keyword">val</span> chunkSize = extractor.readSampleData(inputBuffer, <span class="number">0</span>)</span><br><span class="line">					<span class="keyword">if</span> (chunkSize &lt; <span class="number">0</span>) &#123; <span class="comment">// 如果数据块的大小 &lt; 0，那么证明解析结束了，向解码器中放入结束标志</span></span><br><span class="line">						decoder.queueInputBuffer(inputIndex, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0L</span>, MediaCodec.BUFFER_FLAG_END_OF_STREAM)</span><br><span class="line">						inputDone = <span class="literal">true</span></span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						<span class="comment">// 将获取到的mp4一帧的数据传入解码器中解码</span></span><br><span class="line">						decoder.queueInputBuffer(</span><br><span class="line">							inputIndex,</span><br><span class="line">							<span class="number">0</span>,</span><br><span class="line">							chunkSize,</span><br><span class="line">							extractor.sampleTime,</span><br><span class="line">							<span class="number">0</span></span><br><span class="line">						)</span><br><span class="line">						inputChunk++</span><br><span class="line">						<span class="comment">// 必须调用，开启下一帧的解析</span></span><br><span class="line">						extractor.advance()</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				Log.i(TAG, <span class="string">&quot;input buffer not available&quot;</span>)</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 开始拿解析到的数据，显示到屏幕上</span></span><br><span class="line">			<span class="keyword">if</span> (!outputDone) &#123;</span><br><span class="line">				<span class="keyword">val</span> outputIndex = decoder.dequeueOutputBuffer(bufferInfo, timeoutLimit)</span><br><span class="line">				<span class="keyword">if</span> (outputIndex &gt;= <span class="number">0</span>) &#123; <span class="comment">// 如果index &gt;= 0证明有真实的数据，可以进行刷新</span></span><br><span class="line">					<span class="comment">//</span></span><br><span class="line">					<span class="keyword">if</span> (bufferInfo.flags == MediaCodec.BUFFER_FLAG_END_OF_STREAM) &#123;</span><br><span class="line">						outputDone = <span class="literal">true</span></span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">// 这里是进行音视频同步的，稍后再说</span></span><br><span class="line">					frameCallback?.preRender(bufferInfo.presentationTimeUs)</span><br><span class="line">					<span class="comment">// 将输出换进行释放，然后把数据推到Surface里</span></span><br><span class="line">					decoder.releaseOutputBuffer(outputIndex, bufferInfo.size != <span class="number">0</span>)</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">when</span> (outputIndex) &#123;</span><br><span class="line">						MediaCodec.INFO_TRY_AGAIN_LATER -&gt; &#123;</span><br><span class="line">							<span class="comment">// 超时</span></span><br><span class="line">						&#125;</span><br><span class="line">						MediaCodec.INFO_OUTPUT_BUFFERS_CHANGED -&gt; &#123;</span><br><span class="line">							<span class="comment">// 输出buffer发生变化</span></span><br><span class="line">						&#125;</span><br><span class="line">						MediaCodec.INFO_OUTPUT_FORMAT_CHANGED -&gt; &#123; <span class="comment">// 格式发生变化</span></span><br><span class="line">							Log.i(</span><br><span class="line">								TAG,</span><br><span class="line">								<span class="string">&quot;decodeStatus=<span class="subst">$&#123;outputIndex&#125;</span>, <span class="subst">$&#123;Thread.currentThread().name&#125;</span>&quot;</span></span><br><span class="line">							)</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">else</span> -&gt; &#123;</span><br><span class="line">							<span class="keyword">throw</span> RuntimeException(<span class="string">&quot;unexpected result from decode.dequeueOutBuffer:<span class="subst">$&#123;outputIndex&#125;</span>&quot;</span>)</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (e: Exception) &#123;</span><br><span class="line">		e.printStackTrace()</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		decoder?.stop()</span><br><span class="line">		decoder?.release()</span><br><span class="line">		extractor.release()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="音频解码播放"><a href="#音频解码播放" class="headerlink" title="音频解码播放"></a>音频解码播放</h1><p>音频播放的大致流程和视频播放是类似的，主要也是解析音频数据、解码、将音频数据给到AudioTrack进行播放。与视频的播放不同之处在于视频解码后的数据会给到Surface，而音频解码后的数据会给到AudioTrack进行播放。</p>
<p>因为为了展示完整的流程，所以可能和视频的播放存在较多的重复代码，开发者在真正进行开发的时候可以进行架构设计。</p>
<h2 id="第一步，初始化各项数据"><a href="#第一步，初始化各项数据" class="headerlink" title="第一步，初始化各项数据"></a>第一步，初始化各项数据</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">AudioExtractor</span>(<span class="keyword">private</span> <span class="keyword">val</span> mp4File: File) &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> thread = HandlerThread(<span class="string">&quot;ThreadForAudio&quot;</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> handler: Handler</span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> format: MediaFormat</span><br><span class="line">    <span class="keyword">var</span> traceIndex = -<span class="number">1</span></span><br><span class="line">    <span class="keyword">var</span> extractor: MediaExtractor</span><br><span class="line">    <span class="keyword">var</span> sampleRate = <span class="number">0</span></span><br><span class="line">    <span class="keyword">var</span> channelCount = <span class="number">1</span></span><br><span class="line">    <span class="keyword">var</span> duration = <span class="number">0L</span></span><br><span class="line">    <span class="keyword">var</span> frameCallback: FrameCallback? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">init</span> &#123;</span><br><span class="line">        <span class="comment">// 和视频一样，创建Extractor，用来解析音频通道的数据</span></span><br><span class="line">        extractor = MediaExtractor()</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            extractor.setDataSource(mp4File.absolutePath.toString())</span><br><span class="line">            <span class="comment">// 获取音频通道</span></span><br><span class="line">            traceIndex = selectTrack(extractor, <span class="string">&quot;audio/&quot;</span>)</span><br><span class="line">            extractor.selectTrack(traceIndex)</span><br><span class="line">            <span class="comment">// 获取音频格式</span></span><br><span class="line">            format = extractor.getTrackFormat(traceIndex)</span><br><span class="line">            <span class="comment">// 获取当前帧的采样率</span></span><br><span class="line">            sampleRate = format.getInteger(MediaFormat.KEY_SAMPLE_RATE)</span><br><span class="line">            <span class="comment">// 获取当前帧的通道数量</span></span><br><span class="line">            channelCount = format.getInteger(MediaFormat.KEY_CHANNEL_COUNT)</span><br><span class="line">            <span class="comment">// 获取音频文件的长度</span></span><br><span class="line">            duration = format.getLong(MediaFormat.KEY_DURATION)</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: IOException) &#123;</span><br><span class="line">            extractor.release()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="第二步，解析并播放音频"><a href="#第二步，解析并播放音频" class="headerlink" title="第二步，解析并播放音频"></a>第二步，解析并播放音频</h2><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">startAudio</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">val</span> mime = format.getString(MediaFormat.KEY_MIME) ?: <span class="string">&quot;&quot;</span></span><br><span class="line">	<span class="keyword">var</span> decoder:MediaCodec? = <span class="literal">null</span></span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">// 创建音频解码器</span></span><br><span class="line">		decoder = MediaCodec.createDecoderByType(mime)</span><br><span class="line">		<span class="comment">// 对音频解码器进行配置</span></span><br><span class="line">		decoder.configure(format, <span class="literal">null</span>, <span class="literal">null</span>, <span class="number">0</span>)</span><br><span class="line">		<span class="comment">// 开始解码</span></span><br><span class="line">		decoder.start()</span><br><span class="line">		<span class="comment">// 一些参数在这里获取</span></span><br><span class="line">		<span class="keyword">val</span> bufferInfo = MediaCodec.BufferInfo()</span><br><span class="line">		<span class="comment">// 获取最小的缓存大小</span></span><br><span class="line">		<span class="keyword">val</span> bufferSize = AudioTrack.getMinBufferSize(</span><br><span class="line">			sampleRate,</span><br><span class="line">			AudioFormat.CHANNEL_OUT_STEREO,</span><br><span class="line">			AudioFormat.ENCODING_PCM_16BIT</span><br><span class="line">		)</span><br><span class="line">		<span class="comment">// 使用AudioTrack 播放音乐</span></span><br><span class="line">		<span class="keyword">val</span> audioTrack = AudioTrack(</span><br><span class="line">			AudioManager.STREAM_MUSIC,</span><br><span class="line">			sampleRate,</span><br><span class="line">			AudioFormat.CHANNEL_OUT_STEREO,</span><br><span class="line">			AudioFormat.ENCODING_PCM_16BIT,</span><br><span class="line">			bufferSize,</span><br><span class="line">			AudioTrack.MODE_STREAM</span><br><span class="line">		)</span><br><span class="line">		audioTrack.play()</span><br><span class="line"></span><br><span class="line">		<span class="keyword">var</span> outputDone = <span class="literal">false</span> <span class="comment">// 是否输出完成</span></span><br><span class="line">		<span class="keyword">var</span> inputDone = <span class="literal">false</span> <span class="comment">// 是否输入完成</span></span><br><span class="line">		<span class="keyword">while</span> (!outputDone) &#123;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">val</span> timeoutLimit = <span class="number">10000L</span></span><br><span class="line">			<span class="keyword">if</span> (!inputDone) &#123;</span><br><span class="line">				<span class="comment">// 开始进行解码，步骤和视频解码的步骤基本一致</span></span><br><span class="line">				<span class="keyword">val</span> inputIndex = decoder.dequeueInputBuffer(timeoutLimit)</span><br><span class="line">				<span class="keyword">if</span> (inputIndex &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="keyword">val</span> inputBuffer = <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</span><br><span class="line">						decoder.getInputBuffer(inputIndex)</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						decoder.inputBuffers[inputIndex]</span><br><span class="line">					&#125;?:<span class="keyword">return</span></span><br><span class="line">					<span class="keyword">val</span> sampleSize = extractor.readSampleData(inputBuffer, <span class="number">0</span>)</span><br><span class="line">					<span class="keyword">if</span> (sampleSize &lt; <span class="number">0</span>) &#123;</span><br><span class="line">						decoder.queueInputBuffer(inputIndex, <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>, MediaCodec.BUFFER_FLAG_END_OF_STREAM)</span><br><span class="line">						inputDone = <span class="literal">true</span></span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						decoder.queueInputBuffer(inputIndex, <span class="number">0</span>, sampleSize, extractor.sampleTime, <span class="number">0</span>)</span><br><span class="line">						extractor.advance()</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (!outputDone) &#123;</span><br><span class="line">				<span class="keyword">val</span> outputIndex = decoder.dequeueOutputBuffer(bufferInfo, timeoutLimit)</span><br><span class="line">				<span class="keyword">if</span> (outputIndex &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">					<span class="keyword">val</span> outBuffer = <span class="keyword">if</span> (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.LOLLIPOP) &#123;</span><br><span class="line">						decoder.getOutputBuffer(outputIndex)</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						decoder.outputBuffers[outputIndex]</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="comment">// 在这里获取音频解码后的数据，然后将数据传给AudioTrack进行播放，这块也是和视频解码相比最大的差别</span></span><br><span class="line">					<span class="keyword">val</span> chunk = ByteArray(bufferInfo.size)</span><br><span class="line">					outBuffer?.<span class="keyword">get</span>(chunk)</span><br><span class="line">					outBuffer?.clear()</span><br><span class="line">					<span class="comment">// 同样进行音视频同步</span></span><br><span class="line">					frameCallback?.preRender(bufferInfo.presentationTimeUs)</span><br><span class="line">					audioTrack.write(chunk, bufferInfo.offset, bufferInfo.offset + bufferInfo.size)</span><br><span class="line">					decoder.releaseOutputBuffer(outputIndex, <span class="literal">false</span>)</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">when</span> (outputIndex) &#123;</span><br><span class="line">						MediaCodec.INFO_TRY_AGAIN_LATER -&gt; &#123;</span><br><span class="line">							<span class="comment">// 超时</span></span><br><span class="line">						&#125;</span><br><span class="line">						MediaCodec.INFO_OUTPUT_BUFFERS_CHANGED -&gt; &#123;</span><br><span class="line">							<span class="comment">// 输出buffer发生变化</span></span><br><span class="line">						&#125;</span><br><span class="line">						MediaCodec.INFO_OUTPUT_FORMAT_CHANGED -&gt; &#123; <span class="comment">// 格式发生变化</span></span><br><span class="line">							audioTrack.playbackRate = format.getInteger(MediaFormat.KEY_SAMPLE_RATE)</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="keyword">else</span> -&gt; &#123;</span><br><span class="line">							<span class="keyword">throw</span> RuntimeException(<span class="string">&quot;unexpected result from decode.dequeueOutBuffer:<span class="subst">$&#123;outputIndex&#125;</span>&quot;</span>)</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (bufferInfo.flags == MediaCodec.BUFFER_FLAG_END_OF_STREAM) &#123;</span><br><span class="line">					outputDone = <span class="literal">true</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		decoder?.stop()</span><br><span class="line">		decoder?.release()</span><br><span class="line">		extractor.release()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="音视频同步"><a href="#音视频同步" class="headerlink" title="音视频同步"></a>音视频同步</h1><p>在没有添加音视频同步的时候会发现音频和视频的播放就像是快了很多倍播放一样，且两者的速度是不一致的。这是因为解码器的解析速度很快，每当解析一帧数据后就直接绘制到屏幕上，所以速度会非常快。因此需要进行音视频同步来控制播放速度。</p>
<p>如上的代码，在进行播放前调用了<code>frameCallback?.preRender(bufferInfo.presentationTimeUs)</code> 方法。这个方法具体的功能就是如果相比系统时间播放过快的话，则休眠一下。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">DefaultFrameCallback</span>: <span class="type">FrameCallback</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> preTimeStamp = <span class="number">0L</span></span><br><span class="line">    <span class="keyword">var</span> realTime = <span class="number">0L</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">preRender</span><span class="params">(timeStamp: <span class="type">Long</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (preTimeStamp == <span class="number">0L</span>) &#123;</span><br><span class="line">            preTimeStamp = timeStamp</span><br><span class="line">            realTime = System.nanoTime()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="keyword">val</span> sleepTime = ((timeStamp - preTimeStamp) - (System.nanoTime() - realTime) / <span class="number">1000</span>) / <span class="number">1000</span></span><br><span class="line">                <span class="keyword">if</span> (sleepTime &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    Thread.sleep(sleepTime)</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上的音视频同步只是一个非常简单的音视频同步，播放后会发现视频播放正常，音频虽然和视频是同步播放的，但声音会变形。如果需要更好的体验，那就需要更复杂的音视频播放算法了。</p>
<h1 id="循环播放"><a href="#循环播放" class="headerlink" title="循环播放"></a>循环播放</h1><p>循环播放的原理也比较简单，主要是在播放完成后再将mp4解析的探针放到最开始位置即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (doLoop) &#123;</span><br><span class="line">	extractor.seekTo(0, MediaExtractor.SEEK_TO_CLOSEST_SYNC);</span><br><span class="line">	inputDone = false;</span><br><span class="line">	outputDown = false</span><br><span class="line">	decoder.flush();    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>参考文档</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/google/grafika/">grafika</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io">icoderbin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io/posts/19886/">https://icoderbin.github.io/posts/19886/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://icoderbin.github.io" target="_blank">icoderbin 的小站</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/css/icon.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/css/wechat.png" target="_blank"><img class="post-qr-code-img" src="/css/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/css/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/css/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/40243/" title="IPC调用问题排查"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">IPC调用问题排查</div></div></a></div><div class="next-post pull-right"><a href="/posts/42258/" title="使用SurfaceView和EGL进行预览和录制视频"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用SurfaceView和EGL进行预览和录制视频</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE"><span class="toc-number">3.</span> <span class="toc-text">视频播放</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E5%88%9B%E5%BB%BATextureView"><span class="toc-number">3.1.</span> <span class="toc-text">第一步 创建TextureView</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E6%96%B0%E5%BB%BASurface"><span class="toc-number">3.2.</span> <span class="toc-text">第二步 新建Surface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E8%A7%A3%E6%9E%90mp4%E6%96%87%E4%BB%B6"><span class="toc-number">3.3.</span> <span class="toc-text">第三步 解析mp4文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%8C%E8%AE%BE%E7%BD%AETextureView%E4%B8%AD%E8%A7%86%E9%A2%91%E5%B8%A7%E7%9A%84%E6%98%BE%E7%A4%BA%E6%AF%94%E4%BE%8B%E5%92%8C%E4%BD%8D%E7%BD%AE"><span class="toc-number">3.4.</span> <span class="toc-text">第四步，设置TextureView中视频帧的显示比例和位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%8C%E8%A7%A3%E7%A0%81"><span class="toc-number">3.5.</span> <span class="toc-text">第五步，解码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91%E8%A7%A3%E7%A0%81%E6%92%AD%E6%94%BE"><span class="toc-number">4.</span> <span class="toc-text">音频解码播放</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%84%E9%A1%B9%E6%95%B0%E6%8D%AE"><span class="toc-number">4.1.</span> <span class="toc-text">第一步，初始化各项数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%8C%E8%A7%A3%E6%9E%90%E5%B9%B6%E6%92%AD%E6%94%BE%E9%9F%B3%E9%A2%91"><span class="toc-number">4.2.</span> <span class="toc-text">第二步，解析并播放音频</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%B3%E8%A7%86%E9%A2%91%E5%90%8C%E6%AD%A5"><span class="toc-number">5.</span> <span class="toc-text">音视频同步</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E6%92%AD%E6%94%BE"><span class="toc-number">6.</span> <span class="toc-text">循环播放</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div></div></body></html>