<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>kotlin系列六（协程基础） | icoderbin 的小站</title><meta name="author" content="icoderbin"><meta name="copyright" content="icoderbin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="协程是什么？他类似于线程，都是用来解决并发问题的。但它也和线程不太一样，比线程更加的轻量级。kotlin协程的本质可以认为是以线程池为基础的更轻量级的调度。  在以往的开发中，我们可以使用某个线程执行某个任务，比如说使用A线程执行a任务、使用B线程执行b任务。这样a和b这两个任务就可以并发执行了。"><link rel="shortcut icon" href="/css/icon.png"><link rel="canonical" href="https://icoderbin.github.io/posts/15076/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'kotlin系列六（协程基础）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-11-18 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/pic.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/css/icon.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">60</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">43</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">73</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="icoderbin 的小站"><span class="site-name">icoderbin 的小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">kotlin系列六（协程基础）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon fas fa-history"></i><span class="post-meta-label">更新于</span><time datetime="2020-11-17T16:00:00.000Z" title="更新于 2020-11-18 00:00:00">2020-11-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/kotlin/">kotlin</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/kotlin/kotlin%E7%B3%BB%E5%88%97%E5%85%AD%EF%BC%88%E5%8D%8F%E7%A8%8B%E5%9F%BA%E7%A1%80%EF%BC%89/">kotlin系列六（协程基础）</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><blockquote>
<p>协程是什么？他类似于线程，都是用来解决并发问题的。但它也和线程不太一样，比线程更加的轻量级。kotlin协程的本质可以认为是以线程池为基础的更轻量级的调度。</p>
</blockquote>
<p>在以往的开发中，我们可以使用某个线程执行某个任务，比如说使用A线程执行a任务、使用B线程执行b任务。这样a和b这两个任务就可以并发执行了。但是a和b任务并发执行并不一定是真实的并发。假如设备是一个单核cpu，那么cpu可能就是执行一部分a，然后将a所在的线程的现场存储起来，然后切换到B线程去执行b任务，这样才实现的一种并发。不过线程之间的切换是需要成本的，将a任务的现场存储起来再后面去恢复有很大的切换成本，而且每个线程本身也占用了很大的资源。除此之外，线程还存在一个问题是如果任务a有一些io操作，比如网络请求或者读取本地数据，那么这个时候线程A就会变成等待状态，此时cpu什么也不干，那岂不是很浪费？</p>
<p>那么协程呢，它相比线程更加轻量级，拆分的更小一些。比如说有任务a、b、c这些子任务，如果a 在做iO操作，那么协程就可以调度线程去执行b，这样就充分利用了cpu的资源。实际上协程就是在线程的基础上增加了更细粒度的调度，协程的切换成本极低，以此让线程使用率更高，而不是闲置。</p>
<p>下面开始学习一下协程的使用吧。</p>
<h1 id="引入依赖"><a href="#引入依赖" class="headerlink" title="引入依赖"></a>引入依赖</h1><p>协程库不在kotlin标准库中，所以需要额外引入，下面以Android开发为例引入协程库。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    <span class="comment">// Kotlin</span></span><br><span class="line">    implementation <span class="string">&quot;org.jetbrains.kotlin:kotlin-stdlib:1.4.32&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 协程核心库</span></span><br><span class="line">    implementation <span class="string">&quot;org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3&quot;</span></span><br><span class="line">    <span class="comment">// 协程Android支持库</span></span><br><span class="line">    implementation <span class="string">&quot;org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3&quot;</span></span><br><span class="line">    <span class="comment">// 协程Java8支持库</span></span><br><span class="line">    implementation <span class="string">&quot;org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3&quot;</span></span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>引入后就可以开发第一个协程代码了,我们和线程的使用做一下对比。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    Thread&#123;</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;threadName=<span class="subst">$&#123;Thread.currentThread().name&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;.start()</span><br><span class="line"></span><br><span class="line">    GlobalScope.launch &#123;</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;coroutines,threadName=<span class="subst">$&#123;Thread.currentThread().name&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    Thread.sleep(<span class="number">2000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现协程的使用和线程的使用是非常类似的。<code>Thread&#123;...&#125;</code>的代码是新建一个线程然后执行某个任务，<code>GlobalScope.launch &#123;...&#125;</code>代码是新建一个协程然后执行某个任务。</p>
<p>GlobalScope.launch 建立的协程的生命周期是受整个APP的声明周期的限制。这个后面会涉及到。</p>
<h1 id="挂起和阻塞"><a href="#挂起和阻塞" class="headerlink" title="挂起和阻塞"></a>挂起和阻塞</h1><p>在上面代码的基础上添加挂起函数和阻塞函数。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    Thread&#123;</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>)</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;threadName=<span class="subst">$&#123;Thread.currentThread().name&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;.start()</span><br><span class="line"></span><br><span class="line">    GlobalScope.launch &#123;</span><br><span class="line">        delay(<span class="number">1000</span>)</span><br><span class="line">        Log.i(TAG, <span class="string">&quot;coroutines,threadName=<span class="subst">$&#123;Thread.currentThread().name&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    Thread.sleep(<span class="number">2000</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Thread.sleep()</code> 属于阻塞函数，<code>delay()</code>属于挂起函数，如何理解这两种函数呢？</p>
<ul>
<li>当调用到阻塞函数时，这个线程不会再执行任何任务，直到阻塞结束以后才回复执行。举个例子，当某个线程中有IO操作，需要读取网络的某个文件，读取文件的过程中线程是处于等待状态，此时cpu不会去做任何事情，只等IO结束后恢复执行。这个时候你就会发现此时线程的等待是一种浪费，为什么不趁着线程空闲让他去做一些其他事情呢？</li>
<li>当调用到挂起函数时，这个线程不会再执行当前任务，而是会执行其他任务。当某个协程中有IO操作，那么此时CPU空等是一种浪费，那么就会将当前的协程挂起，即存起来，然后转头去执行其他的协程。当IO操作结束以后，在将挂起的上下文恢复，继续执行。这样的话线程占用CPU的时间就不会被浪费掉了。</li>
</ul>
<h1 id="如何创建协程"><a href="#如何创建协程" class="headerlink" title="如何创建协程"></a>如何创建协程</h1><p>如果单独执行如下代码，你会发现日志中的<code>World!</code> 并不会打印出来，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> kotlinx.coroutines.*</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    GlobalScope.launch &#123; <span class="comment">// 在后台启动一个新的协程并继续</span></span><br><span class="line">        delay(<span class="number">1000L</span>)</span><br><span class="line">        println(<span class="string">&quot;World!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;Hello,&quot;</span>) <span class="comment">// 主线程中的代码会立即执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么呢？ 那是因为协程在挂起的过程中整个程序已经执行结束了，那么<code>GlobalScope.launch</code>创建的协程生命周期也会随着程序的结束而终结。那么有什么办法来能让协程执行完以后程序再结束呢？下面有两种简单的方法</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> job = GlobalScope.launch &#123; <span class="comment">// 在后台启动一个新的协程并继续</span></span><br><span class="line">        delay(<span class="number">1000L</span>)</span><br><span class="line">        println(<span class="string">&quot;World!&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;Hello,&quot;</span>) <span class="comment">// 主线程中的代码会立即执行</span></span><br><span class="line">    <span class="comment">// 方法一： 让主线程阻塞一段事件等待协程执行完毕</span></span><br><span class="line">    Thread.sleep(<span class="number">2000L</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//方法二： 使用runBlocking 创建协程，这个方法创建的协程在执行完之前会一直阻塞主线程</span></span><br><span class="line">    runBlocking &#123;     <span class="comment">// 但是这个表达式阻塞了主线程</span></span><br><span class="line">        delay(<span class="number">2000L</span>)  <span class="comment">// ……我们延迟 2 秒来保证 JVM 的存活</span></span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;end&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>挂起函数delay()只能在协程中使用，所以runBlocking()方法实际上是创建了一个新的协程，而创建的这个协程的特点是当协程内容的任务未执行完成时，一直处于阻塞状态。也就是说runBlocking()中的任务执行完成后println(“end”)才会执行完成。</p>
<p>上面提到了两种创建协程的方法，即通过<code>GlobalScope.launch &#123;&#125;</code> 和<code>runBlocking &#123;&#125;</code>, 这两种方法在工程环境中用的都不多，在测试环境用的比较多。下面介绍的一种创建协程的方法可以认为是应用最广泛的一种了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">(args: <span class="type">Array</span>&lt;<span class="type">String</span>&gt;)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> coroutineScope = CoroutineScope(SupervisorJob())</span><br><span class="line">    coroutineScope.launch &#123;</span><br><span class="line">        delay(<span class="number">100</span>)</span><br><span class="line">        println(<span class="string">&quot;hello world 01&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    coroutineScope.launch &#123;</span><br><span class="line">        delay(<span class="number">300</span>)</span><br><span class="line">        println(<span class="string">&quot;hello world 02&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    thread &#123;</span><br><span class="line">        println(<span class="string">&quot;thread start&quot;</span>)</span><br><span class="line">        Thread.sleep(<span class="number">200</span>)</span><br><span class="line">        coroutineScope.cancel()</span><br><span class="line">    &#125;</span><br><span class="line">    Thread.sleep(<span class="number">1000</span>)</span><br><span class="line">    println(<span class="string">&quot;end&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line">thread start</span><br><span class="line">hello world <span class="number">01</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>CoroutineScope() 方法是一个顶层方法，它创建了协程的作用域CoroutineScope，协程的作用域再使用<code>launch()</code>方法创建。调用<code>launch()</code>方法以后协程就处于等待被调度的状态，直到调用了<code>coroutineScope.cancel()</code>。<code>coroutineScope.cancel()</code>方法是取消当前作用域下的所有协程的调用，这个相当于是协程作用域的终点，即协程的活跃状态只可能在<code>launch()</code>之后，<code>cancel()</code>之前。</p>
<p>下面看一下通过<code>CoroutineScope()</code> 创建协程的实际使用场景。在Android进行网络请求的时候我们经常会遇到如下的bug，当在某个页面进行网络请求时，网络请求返回后当前页面已销毁，所以会出现销毁后再操作UI的各种异常。而这个协程作用域就能解决这个问题，我们举个例子。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BaseDemoActivity</span>: <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> cacheScope: CoroutineScope? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> innerScope: CoroutineScope</span><br><span class="line">        <span class="keyword">get</span>() &#123;</span><br><span class="line">            <span class="keyword">val</span> result = cacheScope ?:CoroutineScope(SupervisorJob() + Dispatchers.Main)</span><br><span class="line">            cacheScope = result</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDestroy</span><span class="params">()</span></span> &#123;</span><br><span class="line">        innerScope.cancel()</span><br><span class="line">        <span class="keyword">super</span>.onDestroy()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">doRequest</span><span class="params">(callback: (<span class="type">data</span>: <span class="type">Any</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">        innerScope.launch &#123;</span><br><span class="line">            <span class="comment">// 做网络请求</span></span><br><span class="line">            delay(<span class="number">1000</span>)</span><br><span class="line">            callback(<span class="literal">true</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上代码所示，在<code>onDestroy()</code>的时候通过协程作用域将所有协程的执行都取消了，所以在Activity销毁后callback便无法调用了，所以就不用担心销毁Activity后的各种UI问题了。</p>
<p>通过上面的代码，我们总结出了三种在非协程代码块中创建协程的方法。</p>
<ul>
<li>runBlocking{} 启动一个协程，并阻塞当前线程，直到协程内部的程序执行完毕。这个方法在工程环境一般不用，一般只用于测试。</li>
<li>GlobalScope.launch{} 创建一个全局的协程，使用的是全局的线程池，相当于一个APP的守护协程，在APP结束的时候它才会结束。这种方式一般也用的少，守护协程的时候可以使用。</li>
<li>CoroutineScope + launch{} 创建一个小范围作用域的协程，这个是使用最多且用途最大的方法。</li>
</ul>
<h1 id="suspend-函数"><a href="#suspend-函数" class="headerlink" title="suspend 函数"></a>suspend 函数</h1><p>当一个函数被suspend 修饰时，那么他就是一个挂起函数，只能在协程中调用,挂起函数之间也可以相互调用。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    launch &#123; doWorld() &#125;</span><br><span class="line">    println(<span class="string">&quot;Hello,&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这是你的第一个挂起函数</span></span><br><span class="line"><span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">doWorld</span><span class="params">()</span></span> &#123;</span><br><span class="line">    delay(<span class="number">1000L</span>)</span><br><span class="line">    println(<span class="string">&quot;World!&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="协程的取消和超时"><a href="#协程的取消和超时" class="headerlink" title="协程的取消和超时"></a>协程的取消和超时</h1><h2 id="协程取消"><a href="#协程取消" class="headerlink" title="协程取消"></a>协程取消</h2><p>协程的执行是可以取消的，取消以后协程就会在挂起点结束当前协程的工作。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    <span class="keyword">val</span> job = launch &#123;</span><br><span class="line">        repeat(<span class="number">1000</span>) &#123; i -&gt;</span><br><span class="line">            println(<span class="string">&quot;job: I&#x27;m sleeping <span class="variable">$i</span> ...&quot;</span>)</span><br><span class="line">            delay(<span class="number">500L</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    delay(<span class="number">1300L</span>) <span class="comment">// 延迟一段时间</span></span><br><span class="line">    println(<span class="string">&quot;main: I&#x27;m tired of waiting!&quot;</span>)</span><br><span class="line">    job.cancel() <span class="comment">// 取消该作业</span></span><br><span class="line">    job.join() <span class="comment">// 等待作业执行结束</span></span><br><span class="line">    <span class="comment">// 上面两行代码可以合并为一行。 job.cancelAndJoin()</span></span><br><span class="line">    println(<span class="string">&quot;main: Now I can quit.&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上代码所示，通过launch()函数创建了子协程，协程可以通过cancel()取消，job.join()的意思是一直阻塞当前协程直到该协程执行完成或者取消完成。</p>
<p>上面说的“执行完成”和“取消完成”，“执行完成”是比较容易理解的，但是“取消完成”怎么理解呢？</p>
<p>实际上协程取消并不是立即取消的，而是遇到挂起函数后才能够取消，如果没有遇到挂起函数，协程也将会继续执行。举个例子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    <span class="keyword">val</span> job = launch(Dispatchers.Default) &#123;</span><br><span class="line">        <span class="keyword">var</span> count = <span class="number">0</span></span><br><span class="line">        repeat(<span class="number">1000</span>) &#123; i -&gt;</span><br><span class="line">            println(<span class="string">&quot;job: I&#x27;m sleeping <span class="variable">$i</span> ...&quot;</span>)</span><br><span class="line">            <span class="comment">// delay(100)  (1)</span></span><br><span class="line">            Thread.sleep(<span class="number">100</span>)</span><br><span class="line">            count += <span class="number">1000</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;main: I&#x27;m tired of waiting!&quot;</span>)</span><br><span class="line">    delay(<span class="number">200</span>)</span><br><span class="line">    job.cancel() <span class="comment">// 取消该作业</span></span><br><span class="line">    job.join() <span class="comment">// 等待作业执行结束</span></span><br><span class="line">    <span class="comment">// 上面两行代码可以合并为一行。 job.cancelAndJoin()</span></span><br><span class="line">    println(<span class="string">&quot;main: Now I can quit.&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上所示，如果（1）处的代码使用deay(100)的情况下，那么打印只重复一次就会被取消，但是如果使用<code>Thread.sleep(100)</code>的话，即使调用了<code>job.cancel()</code>也不会取消。因为delay()方法有类似判断当前协程是否被取消的方法,如果取消了，那么就会做一些类似抛出异常等的事情。我们也能通过isActive等方法判断写成是否已经被取消，是否完成等，这块后续有详细说明。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    <span class="keyword">val</span> job = launch(Dispatchers.Default) &#123;</span><br><span class="line">        <span class="keyword">var</span> count = <span class="number">0</span></span><br><span class="line">        repeat(<span class="number">1000</span>) &#123; i -&gt;</span><br><span class="line">            <span class="keyword">if</span> (isActive) &#123; <span class="comment">// 这个方法可以判断</span></span><br><span class="line">                println(<span class="string">&quot;job: I&#x27;m sleeping <span class="variable">$i</span> ...&quot;</span>)</span><br><span class="line">                Thread.sleep(<span class="number">100</span>)</span><br><span class="line">                count += <span class="number">1000</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;main: I&#x27;m tired of waiting!&quot;</span>)</span><br><span class="line">    delay(<span class="number">100</span>)</span><br><span class="line">    job.cancel() <span class="comment">// 取消该作业</span></span><br><span class="line">    job.join() <span class="comment">// 等待作业执行结束</span></span><br><span class="line">    <span class="comment">// 上面两行代码可以合并为一行。 job.cancelAndJoin()</span></span><br><span class="line">    println(<span class="string">&quot;main: Now I can quit.&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="释放协程资源"><a href="#释放协程资源" class="headerlink" title="释放协程资源"></a>释放协程资源</h2><p>如果取消协程后有资源需要释放，那么就可以使用finally。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    <span class="keyword">val</span> job = launch &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            repeat(<span class="number">1000</span>) &#123; i -&gt;</span><br><span class="line">                println(<span class="string">&quot;job: I&#x27;m sleeping <span class="variable">$i</span> ...&quot;</span>)</span><br><span class="line">                delay(<span class="number">500L</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            println(<span class="string">&quot;job: I&#x27;m running finally&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    delay(<span class="number">1300L</span>) <span class="comment">// 延迟一段时间</span></span><br><span class="line">    println(<span class="string">&quot;main: I&#x27;m tired of waiting!&quot;</span>)</span><br><span class="line">    job.cancelAndJoin() <span class="comment">// 取消该作业并且等待它结束</span></span><br><span class="line">    println(<span class="string">&quot;main: Now I can quit.&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码能够成功取消挂起函数。但是如果在finally中调用挂起函数的话就无法正常结束了。理论上所有良好的关闭操作（关闭一个文件、取消一个作业、或是关闭任何一种通信通道）通常都是非阻塞的，并且不会调用任何挂起函数。但是如果真的想要挂起某个finally的操作的话，那么可以使用withContext方法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    <span class="keyword">val</span> job = launch &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            repeat(<span class="number">1000</span>) &#123; i -&gt;</span><br><span class="line">                println(<span class="string">&quot;job: I&#x27;m sleeping <span class="variable">$i</span> ...&quot;</span>)</span><br><span class="line">                delay(<span class="number">500L</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            withContext(NonCancellable) &#123;</span><br><span class="line">                println(<span class="string">&quot;job: I&#x27;m running finally&quot;</span>)</span><br><span class="line">                delay(<span class="number">1000L</span>)</span><br><span class="line">                println(<span class="string">&quot;job: And I&#x27;ve just delayed for 1 sec because I&#x27;m non-cancellable&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    delay(<span class="number">1300L</span>) <span class="comment">// 延迟一段时间</span></span><br><span class="line">    println(<span class="string">&quot;main: I&#x27;m tired of waiting!&quot;</span>)</span><br><span class="line">    job.cancelAndJoin() <span class="comment">// 取消该作业并等待它结束</span></span><br><span class="line">    println(<span class="string">&quot;main: Now I can quit.&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>withContext 函数的作用是什么呢？</p>
<ul>
<li>withContext用来切换协程执行的上下文，包括协程执行的线程等</li>
<li>withContext是suspend函数，所以只能在协程中执行</li>
<li>withContext是阻塞函数，在所包裹的协程内部代码未执行完之前均是阻塞状态</li>
<li>NonCancellable 继承自Job，相当于是一个不可取消的Job</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    <span class="keyword">val</span> job = launch &#123;</span><br><span class="line">        println(<span class="string">&quot;thread,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">        withContext(Dispatchers.Main) &#123;</span><br><span class="line">            println(<span class="string">&quot;thread,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">            delay(<span class="number">1000L</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    job.join() <span class="comment">// 取消该作业并等待它结束</span></span><br><span class="line">    println(<span class="string">&quot;end&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="协程超时"><a href="#协程超时" class="headerlink" title="协程超时"></a>协程超时</h2><p>如果某个协程有超时时间，超过这个时间后便取消协程该如何实现呢？可以使用withTimeout 方法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    <span class="comment">// 当超时以后会抛出异常TimeoutCancellationException，所以后面的println(&quot;end&quot;) 无法执行</span></span><br><span class="line">    withTimeout(<span class="number">1300L</span>) &#123;</span><br><span class="line">        repeat(<span class="number">1000</span>) &#123; i -&gt;</span><br><span class="line">            println(<span class="string">&quot;I&#x27;m sleeping <span class="variable">$i</span> ...&quot;</span>)</span><br><span class="line">            delay(<span class="number">500L</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;end&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>withTimeout 是suspend函数，所以只能在协程中使用</li>
<li>withTimeout 超时后会抛出异常</li>
<li>withTimeout 是阻塞函数，内部执行完成后才会执行后续的代码</li>
</ul>
<h1 id="协程调度器"><a href="#协程调度器" class="headerlink" title="协程调度器"></a>协程调度器</h1><p>协程调度器是用来确定协程是在哪个线程执行的，这里先简单提一下，后面有详细说明。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking&lt;<span class="built_in">Unit</span>&gt; &#123;</span><br><span class="line">    launch &#123; <span class="comment">// 运行在父协程的上下文中，即 runBlocking 主协程</span></span><br><span class="line">        println(<span class="string">&quot;main runBlocking      : I&#x27;m working in thread <span class="subst">$&#123;Thread.currentThread().name&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    launch(Dispatchers.Unconfined) &#123; <span class="comment">// 不受限的——将工作在主线程中</span></span><br><span class="line">        println(<span class="string">&quot;Unconfined            : I&#x27;m working in thread <span class="subst">$&#123;Thread.currentThread().name&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    launch(Dispatchers.Default) &#123; <span class="comment">// 将会获取默认调度器</span></span><br><span class="line">        println(<span class="string">&quot;Default               : I&#x27;m working in thread <span class="subst">$&#123;Thread.currentThread().name&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    launch(newSingleThreadContext(<span class="string">&quot;MyOwnThread&quot;</span>)) &#123; <span class="comment">// 将使它获得一个新的线程</span></span><br><span class="line">        println(<span class="string">&quot;newSingleThreadContext: I&#x27;m working in thread <span class="subst">$&#123;Thread.currentThread().name&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 代码执行结果为 </span></span><br><span class="line">Unconfined            : I<span class="string">&#x27;m working in thread main</span></span><br><span class="line"><span class="string">Default               : I&#x27;</span>m working <span class="keyword">in</span> thread DefaultDispatcher-worker-<span class="number">1</span></span><br><span class="line">newSingleThreadContext: I<span class="string">&#x27;m working in thread MyOwnThread</span></span><br><span class="line"><span class="string">main runBlocking      : I&#x27;</span>m working <span class="keyword">in</span> thread main</span><br></pre></td></tr></table></figure>

<p>如果想要在不同的线程中跳转呢？那么就需要使用withContext函数切换协程的上下文了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking&lt;<span class="built_in">Unit</span>&gt; &#123;</span><br><span class="line">    launch(newSingleThreadContext(<span class="string">&quot;MyOwnThread&quot;</span>)) &#123; <span class="comment">// 将使它获得一个新的线程</span></span><br><span class="line">        println(<span class="string">&quot;newSingleThreadContext: I&#x27;m working in thread <span class="subst">$&#123;Thread.currentThread().name&#125;</span>&quot;</span>)</span><br><span class="line">        withContext(Dispatchers.Default) &#123;</span><br><span class="line">            println(<span class="string">&quot;withContext: I&#x27;m working in thread <span class="subst">$&#123;Thread.currentThread().name&#125;</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line">newSingleThreadContext: I<span class="string">&#x27;m working in thread MyOwnThread</span></span><br><span class="line"><span class="string">withContext: I&#x27;</span>m working <span class="keyword">in</span> thread DefaultDispatcher-worker-<span class="number">1</span></span><br></pre></td></tr></table></figure>

<h1 id="子协程和父协程"><a href="#子协程和父协程" class="headerlink" title="子协程和父协程"></a>子协程和父协程</h1><p>当某个协程A在被另一个协程B启动时，那么A就是子协程，B就是父协程。当父协程调用cancle()方法取消的时候，子协程也会被取消。默认情况下，子协程会继承父协程的上下文。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking&lt;<span class="built_in">Unit</span>&gt; &#123;</span><br><span class="line">    println(<span class="string">&quot;main: <span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="comment">// 启动一个协程来处理某种传入请求（request）</span></span><br><span class="line">    <span class="keyword">val</span> request = launch &#123;</span><br><span class="line">        <span class="comment">// 孵化了两个子作业, 其中一个通过 GlobalScope 启动</span></span><br><span class="line">        GlobalScope.launch &#123;</span><br><span class="line">            println(<span class="string">&quot;job1: pre,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">            delay(<span class="number">1000</span>)</span><br><span class="line">            println(<span class="string">&quot;job1: post,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 另一个则承袭了父协程的上下文</span></span><br><span class="line">        launch &#123;</span><br><span class="line">            delay(<span class="number">100</span>)</span><br><span class="line">            println(<span class="string">&quot;job2: pre,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">            delay(<span class="number">1000</span>)</span><br><span class="line">            println(<span class="string">&quot;job2: post,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    delay(<span class="number">500</span>)</span><br><span class="line">    request.cancel() <span class="comment">// 取消请求（request）的执行</span></span><br><span class="line">    delay(<span class="number">1000</span>) <span class="comment">// 延迟一秒钟来看看发生了什么</span></span><br><span class="line">    println(<span class="string">&quot;end&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line">job1: pre,Thread[DefaultDispatcher-worker-<span class="number">1</span>,<span class="number">5</span>,main]</span><br><span class="line">job2: pre,Thread[main,<span class="number">5</span>,main]</span><br><span class="line">job1: post,Thread[DefaultDispatcher-worker-<span class="number">1</span>,<span class="number">5</span>,main]</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<ul>
<li>父协程创建子协程，默认情况下子协程会继承父协程的上下文</li>
<li>GlobalScope.launch 启动的协程和父协程无关</li>
<li>父协程被取消后，子协程也会跟着取消。</li>
<li>父协程调用join()，会等待子协程执行完以后再阻塞结束，如下代码所示。</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking&lt;<span class="built_in">Unit</span>&gt; &#123;</span><br><span class="line">    <span class="comment">// 启动一个协程来处理某种传入请求（request）</span></span><br><span class="line">    <span class="keyword">val</span> request = launch &#123;</span><br><span class="line">        repeat(<span class="number">3</span>) &#123; i -&gt; <span class="comment">// 启动少量的子作业</span></span><br><span class="line">            launch  &#123;</span><br><span class="line">                delay((i + <span class="number">1</span>) * <span class="number">200L</span>) <span class="comment">// 延迟 200 毫秒、400 毫秒、600 毫秒的时间</span></span><br><span class="line">                println(<span class="string">&quot;Coroutine <span class="variable">$i</span> is done&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        println(<span class="string">&quot;parent start&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    request.join() <span class="comment">// 等待请求的完成，包括其所有子协程</span></span><br><span class="line">    println(<span class="string">&quot;end&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line">parent start</span><br><span class="line">Coroutine <span class="number">0</span> <span class="keyword">is</span> done</span><br><span class="line">Coroutine <span class="number">1</span> <span class="keyword">is</span> done</span><br><span class="line">Coroutine <span class="number">2</span> <span class="keyword">is</span> done</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h1 id="协程各种概念详解"><a href="#协程各种概念详解" class="headerlink" title="协程各种概念详解"></a>协程各种概念详解</h1><p>学习了kotlin 协程的基本使用后，我们看一下协程所涉及到的一些概念，比如说协程作用域、协程上下文、协程调度器等。</p>
<p>我们以<code>GlobalScope.launch &#123; &#125;</code> 开始对协程进行详细的分析。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    <span class="keyword">val</span> job = GlobalScope.launch &#123;</span><br><span class="line">        println(<span class="string">&quot;haha&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    job.join()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码启动了一个生命周期和程序生命周期相同的协程，调用了GlobalScope的launch()方法，我们通过源码看GlobalScope是一个对象声明。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@DelicateCoroutinesApi</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">object</span> GlobalScope : CoroutineScope &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Returns [EmptyCoroutineContext].</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">override</span> <span class="keyword">val</span> coroutineContext: CoroutineContext</span><br><span class="line">        <span class="keyword">get</span>() = EmptyCoroutineContext</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>GlobalScope 实现了CoroutineScope接口，CoroutineScope 是指协程作用域，是协程上下文的一个重要元素。最终<code>GlobalScope.launch &#123; &#125;</code> 实际上是调用了<code>CoroutineScope.launch()</code> 方法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> CoroutineScope.<span class="title">launch</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    context: <span class="type">CoroutineContext</span> = EmptyCoroutineContext,</span></span></span><br><span class="line"><span class="params"><span class="function">    start: <span class="type">CoroutineStart</span> = CoroutineStart.DEFAULT,</span></span></span><br><span class="line"><span class="params"><span class="function">    block: <span class="type">suspend</span> <span class="type">CoroutineScope</span>.() -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: Job &#123;</span><br><span class="line">    <span class="keyword">val</span> newContext = newCoroutineContext(context)</span><br><span class="line">    <span class="keyword">val</span> coroutine = <span class="keyword">if</span> (start.isLazy)</span><br><span class="line">        LazyStandaloneCoroutine(newContext, block) <span class="keyword">else</span></span><br><span class="line">        StandaloneCoroutine(newContext, active = <span class="literal">true</span>)</span><br><span class="line">    coroutine.start(start, coroutine, block)</span><br><span class="line">    <span class="keyword">return</span> coroutine</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟进方法注释我们得到如下信息：</p>
<ul>
<li>launch()方法是CoroutineScope 协程作用域的扩展方法。</li>
<li>launch()以不阻塞当前线程的方式启动了一个新的协程，启动调用后返回了一个任务Job，后续可以通过操作这个Job来对这个协程进行各种操作，比如说取消协程的运行<code>job.cancle()</code>。</li>
<li>传入的CoroutineStart参数代表协程启动的时机，它是一个枚举类型，共有四种类型。后面进行介绍。</li>
<li>传入的launch()方法的参数有一个CoroutineContext 协程上下文，这个协程上下文存储着协程运行的各个运行参数，比如说协程调度器等。</li>
<li>传入的block代码块定义为suspend，表示只能在协程中调用，</li>
</ul>
<h2 id="CoroutineStart"><a href="#CoroutineStart" class="headerlink" title="CoroutineStart"></a>CoroutineStart</h2><p>CoroutineStart 传入的参数是要设置协程的启动方式，有四种类型：</p>
<ul>
<li>DEFAULT，一旦launch()方法调用后，会立即进入待调度状态，如果调度器调度到这个协程，那么该协程就会立即执行。</li>
<li>LAZY，调用launch()方法后，并不会被调度，而是在需要执行的时候才会调度<ul>
<li>调用 Job.start，主动触发协程的调度执行</li>
<li>调用 Job.join，隐式的触发协程的调度执行</li>
<li>调用 async.await()</li>
</ul>
</li>
<li>ATOMIC，和DEFAULT类似，区别在于DEFAULT在未调度到的时候就能被取消，但是ATOMIC 在被调度到之前是不能被取消的。直到第一个挂起点才能取消。</li>
<li>UNDISPATCHED， 调用launch() 后会立刻在当前的线程执行，直到遇到第一个挂起点，然后挂起点之后的逻辑就按照正常的协程来执行了。</li>
</ul>
<p>下面举个例子来说明这四个参数的作用。</p>
<h3 id="DEFAULT"><a href="#DEFAULT" class="headerlink" title="DEFAULT"></a>DEFAULT</h3><p>默认是这个类型，下面看一下代码和执行结果。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    println(<span class="string">&quot;start,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> job = GlobalScope.launch &#123;</span><br><span class="line">        println(<span class="string">&quot;inner,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">        delay(<span class="number">100</span>)</span><br><span class="line">        println(<span class="string">&quot;inner finish,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    delay(<span class="number">1000</span>)</span><br><span class="line">    println(<span class="string">&quot;middle,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    job.join()</span><br><span class="line">    println(<span class="string">&quot;end,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line">start,Thread[main,<span class="number">5</span>,main]</span><br><span class="line"><span class="keyword">inner</span>,Thread[DefaultDispatcher-worker-<span class="number">1</span>,<span class="number">5</span>,main]</span><br><span class="line"><span class="keyword">inner</span> finish,Thread[DefaultDispatcher-worker-<span class="number">1</span>,<span class="number">5</span>,main]</span><br><span class="line">middle,Thread[main,<span class="number">5</span>,main]</span><br><span class="line">end,Thread[main,<span class="number">5</span>,main]</span><br></pre></td></tr></table></figure>

<p>可以看到，launch()以非阻塞的方式启动协程，协程被调度到后就直接执行了。</p>
<h3 id="LAZY"><a href="#LAZY" class="headerlink" title="LAZY"></a>LAZY</h3><p>下面看一下使用LAZY模式后：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    println(<span class="string">&quot;start,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> job = GlobalScope.launch(start = CoroutineStart.LAZY) &#123;</span><br><span class="line">        println(<span class="string">&quot;inner,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">        delay(<span class="number">100</span>)</span><br><span class="line">        println(<span class="string">&quot;inner finish,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    delay(<span class="number">1000</span>)</span><br><span class="line">    println(<span class="string">&quot;middle,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    job.join() <span class="comment">// 隐式调用了join.start()</span></span><br><span class="line">    println(<span class="string">&quot;end,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 执行结果</span></span><br><span class="line">start,Thread[main,<span class="number">5</span>,main]</span><br><span class="line">middle,Thread[main,<span class="number">5</span>,main]</span><br><span class="line"><span class="keyword">inner</span>,Thread[DefaultDispatcher-worker-<span class="number">1</span>,<span class="number">5</span>,main]</span><br><span class="line"><span class="keyword">inner</span> finish,Thread[DefaultDispatcher-worker-<span class="number">1</span>,<span class="number">5</span>,main]</span><br><span class="line">end,Thread[main,<span class="number">5</span>,main]</span><br></pre></td></tr></table></figure>

<p>可以看到，在调用job.join()之前，协程是不会执行的。这个就是DEFAULT 和 LAZY的差别。</p>
<h3 id="ATOMIC"><a href="#ATOMIC" class="headerlink" title="ATOMIC"></a>ATOMIC</h3><p>在协程第一个挂载点之前是不可以取消的，如下代码所示，调用job.cancel()方法后，协程仍然会执行，直到遇到第一个挂载点。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    println(<span class="string">&quot;start,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> job = GlobalScope.launch(start = CoroutineStart.ATOMIC) &#123;</span><br><span class="line">        println(<span class="string">&quot;inner,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">        delay(<span class="number">100</span>)</span><br><span class="line">        println(<span class="string">&quot;inner finish,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    println(<span class="string">&quot;middle,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    job.cancelAndJoin() <span class="comment">// 隐式调用了join.start()</span></span><br><span class="line">    println(<span class="string">&quot;end,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line">start,Thread[main,<span class="number">5</span>,main]</span><br><span class="line">middle,Thread[main,<span class="number">5</span>,main]</span><br><span class="line"><span class="keyword">inner</span>,Thread[DefaultDispatcher-worker-<span class="number">1</span>,<span class="number">5</span>,main]</span><br><span class="line">end,Thread[main,<span class="number">5</span>,main]</span><br></pre></td></tr></table></figure>

<h3 id="UNDISPATCHED"><a href="#UNDISPATCHED" class="headerlink" title="UNDISPATCHED"></a>UNDISPATCHED</h3><p>如下代码所示，在使用UNDISPATCHED的情况下，在第一个挂载点之前，打印出来的线程是main线程。即在第一个挂载点之前的代码是立刻在当前线程执行的，第一个挂载点之后的代码才会在正常的协程所在的线程执行。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    println(<span class="string">&quot;start,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> job = GlobalScope.launch(start = CoroutineStart.UNDISPATCHED) &#123;</span><br><span class="line">        println(<span class="string">&quot;inner,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">        delay(<span class="number">100</span>)</span><br><span class="line">        println(<span class="string">&quot;inner finish,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    delay(<span class="number">1000</span>)</span><br><span class="line">    println(<span class="string">&quot;middle,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">    job.join() <span class="comment">// 隐式调用了join.start()</span></span><br><span class="line">    println(<span class="string">&quot;end,<span class="subst">$&#123;Thread.currentThread()&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line">start,Thread[main,<span class="number">5</span>,main]</span><br><span class="line"><span class="keyword">inner</span>,Thread[main,<span class="number">5</span>,main]</span><br><span class="line"><span class="keyword">inner</span> finish,Thread[DefaultDispatcher-worker-<span class="number">1</span>,<span class="number">5</span>,main]</span><br><span class="line">middle,Thread[main,<span class="number">5</span>,main]</span><br><span class="line">end,Thread[main,<span class="number">5</span>,main]</span><br></pre></td></tr></table></figure>

<h2 id="CoroutineContext"><a href="#CoroutineContext" class="headerlink" title="CoroutineContext"></a>CoroutineContext</h2><p>CoroutineContext 协程上下文可以认为是一个协程执行的上下文的集合，他存储着协程的执行环境等信息。</p>
<p>他复写了<code>+</code>运算符，而协程的调度器、Job都继承自CoroutineContext，所以在初始化的时候可以使用这样的方式来传入协程运行的参数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fun main() = runBlocking &#123;</span><br><span class="line">    val job = GlobalScope.launch(SupervisorJob() + Dispatchers.IO) &#123;</span><br><span class="line">        println(&quot;inner,$&#123;Thread.currentThread()&#125;&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    job.join()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="CoroutineDispatcher"><a href="#CoroutineDispatcher" class="headerlink" title="CoroutineDispatcher"></a>CoroutineDispatcher</h2><p>协程调度器，决定了协程在哪个线程池中执行。</p>
<ul>
<li>Default： 默认的调度器，在launch()调用的时候不填就是使用它。使用的是JVM中的共享线程池来执行协程，默认情况下这个共享线程池的线程梳理和CPU的数量是相同的，但是至少2个。 在非主线程执行，适用于CPU密集的任务，比如说json解析，数组排序等</li>
<li>Main： 在UI线程执行。在Android中需要额外引入kotlinx-coroutines-android 库。比如说网络请求回来以后需要切到UI线程去处理UI更新，那么就可以使用withContext() 切换到UI线程的上下文。</li>
<li>IO：在后台执行的调度器，适用于IO操作。底层的线程池可能会创建非常多的线程来处理任务。这个线程池和Default线程池会共享线程，所以当使用 <code>withContext(Dispatchers.IO) &#123; ... &#125;</code> 切换上下文时 并不会切换环境。</li>
<li>Unconfined：协程分发器会在调用者线程中启动协程，但是仅仅会持续到第一个挂起点；当挂起函数结束后程序恢复运行时，他会继续协程代码的执行，但是这时执行协程的线程由执行挂起函数的线程决定（挂起函数由哪个线程执行 后续协程就在这个线程运行）。Dispatchers.Unconfined协程分发器适用于这样的一些协程（协程不由固定线程执行 而由任意线程执行）：它既不会消耗CPU时间，同时也不会更新任何共享的数据（特定于具体的线程）Dispatchers.Unconfined是一种高级的机制，他对于某些特殊情况是很有帮助的：协程执行的分发是不需要的或者协程的分发会产生意料之外的副作用的，这是因为协程中的操作必须立即执行。日常中 我们极少使用Dispatchers.Unconfined分发器</li>
</ul>
<h2 id="CompletableJob"><a href="#CompletableJob" class="headerlink" title="CompletableJob"></a>CompletableJob</h2><h3 id="Job-基本使用"><a href="#Job-基本使用" class="headerlink" title="Job 基本使用"></a>Job 基本使用</h3><p>协程Job是通过launch() 协程构建器构造出来的，launch()调用的返回值就是一个Job，相当于是一个任务代码块。协程对外暴露Job，可以使用Job来控制协程的执行与取消。</p>
<p>Job是具有生命周期的，Job的生命周期可以使用isActive、isCompleted、isCancelled等参数进行判断。如下为Job的生命周期和这些判断参数对应的值。</p>
<table>
<thead>
<tr>
<th>State</th>
<th>isActive</th>
<th>isCompleted</th>
<th>isCancelled</th>
</tr>
</thead>
<tbody><tr>
<td>New (新创建状态)</td>
<td>false</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Active (活跃状态)</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Completing (正在完成)</td>
<td>true</td>
<td>false</td>
<td>false</td>
</tr>
<tr>
<td>Cancelling (正在取消)</td>
<td>false</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>Cancelled (已取消)</td>
<td>false</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>Completed (已完成)</td>
<td>false</td>
<td>true</td>
<td>false</td>
</tr>
</tbody></table>
<p>Job 还有层级关系的概念，一个父Job可以有多个子Job，当父Job取消后，所有的子Job也都会被取消；当子Job出现异常后父Job也会被取消，但是这个行为是可以被SuprvisorJob更改。</p>
<p>SupervisorJob 是一个顶层函数，它返回了一个子Job可被取消的Job的实例。这样，当子Job被取消或者失败后，父Job仍然可以保持活跃状态而不被取消。实际上生产环境大部分的场景都是这样的，所以SupervisorJob应用还是很高的。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">SupervisorJobImpl</span>(parent: Job?) : JobImpl(parent) &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">childCancelled</span><span class="params">(cause: <span class="type">Throwable</span>)</span></span>: <span class="built_in">Boolean</span> = <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Job有一些常用函数可以介绍一下。</p>
<ul>
<li><code>fun start(): Boolean</code> 开启和这个Job关联的协程任务，如果协程还没启动，那么启动起来就返回true，如果协程已经启动或者完成，那么调用它返回false。</li>
<li><code>fun cancel(）</code> 取消协程的执行。</li>
<li><code>fun invokeOnCompletion(handler: CompletionHandler): DisposableHandle</code>: 注册一个Job完成的回调，当Job变成Completed 状态时，会调用这个方法。<ul>
<li>如果 Job 是正常执行完成的，则 cause 参数为 null</li>
<li>如果 Job 是正常取消的，则 cause 参数为 CancellationException 对象。这种情况不应该当做错误处理，这是任务正常取消的情形。所以一般不需要在错误日志中记录这种情况。</li>
<li>其他情况表示 Job 执行失败了。</li>
</ul>
</li>
</ul>
<h3 id="Deferred"><a href="#Deferred" class="headerlink" title="Deferred"></a>Deferred</h3><p>Deferred 是一种特殊的Job，当使用<code>async &#123;  &#125;</code> 方法创建协程的时候，会返回一个Deferred 实例。通过这个实例，可以获取到协程的一些返回值，如下所示：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> = runBlocking &#123;</span><br><span class="line">    <span class="keyword">val</span> deffer = GlobalScope.async &#123;</span><br><span class="line">        println(<span class="string">&quot;deffer&quot;</span>)</span><br><span class="line">        <span class="string">&quot;this is result&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> result = deffer.await()</span><br><span class="line">    println(result)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印结果</span></span><br><span class="line">deffer</span><br><span class="line"><span class="keyword">this</span> <span class="keyword">is</span> result</span><br></pre></td></tr></table></figure>

<p>Deferred 也有一些常用函数：</p>
<ul>
<li><code>suspend fun await(): T</code>用来等待这个Coroutine执行完毕并返回结果。</li>
<li><code>fun getCompleted(): T </code>用来获取Coroutine执行的结果。如果Coroutine还没有执行完成则会抛出 IllegalStateException ，如果任务被取消了也会抛出对应的异常。所以在执行这个函数之前，可以通过 isCompleted 来判断一下当前任务是否执行完毕了。</li>
<li><code>fun getCompletionExceptionOrNull(): Throwable?</code>获取已完成状态的Coroutine异常信息，如果任务正常执行完成了，则不存在异常信息，返回null。如果还没有处于已完成状态，则调用该函数同样会抛出 IllegalStateException，可以通过 isCompleted 来判断一下当前任务是否执行完毕了。</li>
</ul>
<h2 id="CoroutineScope"><a href="#CoroutineScope" class="headerlink" title="CoroutineScope"></a>CoroutineScope</h2><p>CoroutineScope 是指协程作用域，每个协程构建器比如说launch{} 传入的代码块都会被定义为协程作用域的扩展函数，如下代码block就是被定义为CoroutineScope的扩展方法。每个协程作用域内部都维护着写成上下文来存储相应的运行环境。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> CoroutineScope.<span class="title">launch</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    context: <span class="type">CoroutineContext</span> = EmptyCoroutineContext,</span></span></span><br><span class="line"><span class="params"><span class="function">    start: <span class="type">CoroutineStart</span> = CoroutineStart.DEFAULT,</span></span></span><br><span class="line"><span class="params"><span class="function">    block: <span class="type">suspend</span> <span class="type">CoroutineScope</span>.() -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: Job &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>可以通过 <code>CoroutineScope()</code> and <code>MainScope()</code> 这种顶层方法创建协程的作用域，然后再通过携程作用域来创建协程，创建协程后就会获得一个Job，通过这个Job去操作协程。</p>
<p>协程作用域可以用来取消和其关联的所有协程的运行。所以在作用域结尾处，使用scope.cancel()关闭协程就完成了作用域的界定。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">BaseDemoActivity</span>: <span class="type">AppCompatActivity</span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> cacheScope: CoroutineScope? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> innerScope: CoroutineScope</span><br><span class="line">        <span class="keyword">get</span>() &#123;</span><br><span class="line">            <span class="keyword">val</span> result = cacheScope ?:CoroutineScope(SupervisorJob() + Dispatchers.Main)</span><br><span class="line">            cacheScope = result</span><br><span class="line">            <span class="keyword">return</span> result</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onDestroy</span><span class="params">()</span></span> &#123;</span><br><span class="line">        innerScope.cancel()</span><br><span class="line">        <span class="keyword">super</span>.onDestroy()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">doRequest</span><span class="params">(callback: (<span class="type">data</span>: <span class="type">Any</span>) -&gt; <span class="type">Unit</span>)</span></span> &#123;</span><br><span class="line">        innerScope.launch &#123;</span><br><span class="line">            <span class="comment">// 做网络请求</span></span><br><span class="line">            delay(<span class="number">1000</span>)</span><br><span class="line">            callback(<span class="literal">true</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以看一下MainScope的定义，发现也是非常简单的。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> <span class="title">MainScope</span><span class="params">()</span></span>: CoroutineScope = ContextScope(SupervisorJob() + Dispatchers.Main)</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io">icoderbin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io/posts/15076/">https://icoderbin.github.io/posts/15076/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://icoderbin.github.io" target="_blank">icoderbin 的小站</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/css/icon.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/css/wechat.png" target="_blank"><img class="post-qr-code-img" src="/css/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/css/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/css/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/14448/" title="kotlin操作符重载"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">kotlin操作符重载</div></div></a></div><div class="next-post pull-right"><a href="/posts/45989/" title="kotlin系列五（泛型）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">kotlin系列五（泛型）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-number">1.</span> <span class="toc-text">引入依赖</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%82%E8%B5%B7%E5%92%8C%E9%98%BB%E5%A1%9E"><span class="toc-number">2.</span> <span class="toc-text">挂起和阻塞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%8D%8F%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">如何创建协程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#suspend-%E5%87%BD%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">suspend 函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B%E7%9A%84%E5%8F%96%E6%B6%88%E5%92%8C%E8%B6%85%E6%97%B6"><span class="toc-number">5.</span> <span class="toc-text">协程的取消和超时</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B%E5%8F%96%E6%B6%88"><span class="toc-number">5.1.</span> <span class="toc-text">协程取消</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8A%E6%94%BE%E5%8D%8F%E7%A8%8B%E8%B5%84%E6%BA%90"><span class="toc-number">5.2.</span> <span class="toc-text">释放协程资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B%E8%B6%85%E6%97%B6"><span class="toc-number">5.3.</span> <span class="toc-text">协程超时</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">协程调度器</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E5%8D%8F%E7%A8%8B%E5%92%8C%E7%88%B6%E5%8D%8F%E7%A8%8B"><span class="toc-number">7.</span> <span class="toc-text">子协程和父协程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8F%E7%A8%8B%E5%90%84%E7%A7%8D%E6%A6%82%E5%BF%B5%E8%AF%A6%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text">协程各种概念详解</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CoroutineStart"><span class="toc-number">8.1.</span> <span class="toc-text">CoroutineStart</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DEFAULT"><span class="toc-number">8.1.1.</span> <span class="toc-text">DEFAULT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LAZY"><span class="toc-number">8.1.2.</span> <span class="toc-text">LAZY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ATOMIC"><span class="toc-number">8.1.3.</span> <span class="toc-text">ATOMIC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UNDISPATCHED"><span class="toc-number">8.1.4.</span> <span class="toc-text">UNDISPATCHED</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CoroutineContext"><span class="toc-number">8.2.</span> <span class="toc-text">CoroutineContext</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CoroutineDispatcher"><span class="toc-number">8.3.</span> <span class="toc-text">CoroutineDispatcher</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CompletableJob"><span class="toc-number">8.4.</span> <span class="toc-text">CompletableJob</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Job-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">8.4.1.</span> <span class="toc-text">Job 基本使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Deferred"><span class="toc-number">8.4.2.</span> <span class="toc-text">Deferred</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CoroutineScope"><span class="toc-number">8.5.</span> <span class="toc-text">CoroutineScope</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>