<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Bitmap知识详解 | icoderbin 的小站</title><meta name="author" content="icoderbin"><meta name="copyright" content="icoderbin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Bitmap 是在Android图像处理中最重要的一个类了，它相当于位图在内存中的一种体现形式，下面对其做个记录。 Bitmap生成Bitmap不对外提供构造函数，所以要想生成一个bitmap可以通过两种途径：利用BitmapFactory和利用Bitmap的静态方法。 利用BitmapFactor"><link rel="shortcut icon" href="/css/icon.png"><link rel="canonical" href="https://icoderbin.github.io/posts/15339/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Bitmap知识详解',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2017-02-22 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/pic.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/css/icon.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">68</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">79</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="icoderbin 的小站"><span class="site-name">icoderbin 的小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">Bitmap知识详解</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon fas fa-history"></i><span class="post-meta-label">更新于</span><time datetime="2017-02-21T16:00:00.000Z" title="更新于 2017-02-22 00:00:00">2017-02-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/android/">android</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/android/Bitmap%E7%9F%A5%E8%AF%86%E8%AF%A6%E8%A7%A3/">Bitmap知识详解</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p>Bitmap 是在Android图像处理中最重要的一个类了，它相当于位图在内存中的一种体现形式，下面对其做个记录。</p>
<h1 id="Bitmap生成"><a href="#Bitmap生成" class="headerlink" title="Bitmap生成"></a>Bitmap生成</h1><p>Bitmap不对外提供构造函数，所以要想生成一个bitmap可以通过两种途径：利用BitmapFactory和利用Bitmap的静态方法。</p>
<h2 id="利用BitmapFactory"><a href="#利用BitmapFactory" class="headerlink" title="利用BitmapFactory"></a>利用BitmapFactory</h2><p>bitmap提供多种方法来从不同的资源中加载位图，如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从字节流中加载位图</span></span><br><span class="line">decodeByteArray(<span class="type">byte</span>[] data, <span class="type">int</span> offset, <span class="type">int</span> length, BitmapFactory.Options opts)</span><br><span class="line">decodeByteArray(<span class="type">byte</span>[] data, <span class="type">int</span> offset, <span class="type">int</span> length)</span><br><span class="line"></span><br><span class="line"><span class="comment">//从文件路径中加载位图</span></span><br><span class="line">decodeFile(String pathName, BitmapFactory.Options opts)</span><br><span class="line">decodeFile(String pathName)</span><br><span class="line"></span><br><span class="line"><span class="comment">//从文件描述符中加载位图</span></span><br><span class="line">decodeFileDescriptor(FileDescriptor fd)</span><br><span class="line">decodeFileDescriptor(FileDescriptor fd, Rect outPadding, BitmapFactory.Options opts)</span><br><span class="line"></span><br><span class="line"><span class="comment">//从资源中加载位图</span></span><br><span class="line">decodeResource(Resources res, <span class="type">int</span> id)</span><br><span class="line">decodeResource(Resources res, <span class="type">int</span> id, BitmapFactory.Options opts)</span><br><span class="line"></span><br><span class="line"><span class="comment">//从输入流中加载位图</span></span><br><span class="line">decodeResourceStream(Resources res, TypedValue value, InputStream is, Rect pad, BitmapFactory.Options opts)</span><br><span class="line">decodeStream(InputStream is)</span><br><span class="line">decodeStream(InputStream is, Rect outPadding, BitmapFactory.Options opts)</span><br></pre></td></tr></table></figure>

<p>如下所示，一共分为了五组，每组差不多有两个方法加载位图生成bitmap到内存。</p>
<p>从上面们可以看到，在每一组的一个方法总比另一个方法多了一个<code>BitmapFactory.Options</code>参数，这个参数的含义是什么呢？下面我们具体说一下：</p>
<h3 id="BitmapFactory-Options"><a href="#BitmapFactory-Options" class="headerlink" title="BitmapFactory.Options"></a>BitmapFactory.Options</h3><p>先说一个简单的应用：如果我们想要获取一张图片的大小该怎么办呢？正常的一个思路就是把这个图片装载近内存生成Bitmap，然后通过Bitmap获取大小：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Bitmap</span> <span class="variable">bmp</span> <span class="operator">=</span> BitmapFactory.decodeFile(path);</span><br><span class="line">bmp.getWidth();</span><br><span class="line">bmp.getHeight();</span><br></pre></td></tr></table></figure>

<p>但是这会出现如下问题：</p>
<ul>
<li>如果只想要获取宽和高，那么全部加载有这个必要吗，不会浪费内存吗</li>
<li>如果这个图片超大，那么一加载到内存就会出现内存溢出OOM。</li>
</ul>
<p>那如何解决这个问题呢，这就用到了<code>BitmapFactory.Options</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BitmapFactory.<span class="type">Options</span> <span class="variable">options</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BitmapFactory</span>.Options();</span><br><span class="line">options.inJustDecodeBounds = <span class="literal">true</span>;</span><br><span class="line"><span class="type">Bitmap</span> <span class="variable">bmp</span> <span class="operator">=</span> BitmapFactory.decodeFile(path, options);</span><br><span class="line">options.outWidth；</span><br><span class="line">options.outHeight;</span><br></pre></td></tr></table></figure>

<p>虽然调用了加载图片的方法，但是系统并不会真的去加载图片，而是只会加载图片的基本信息，上面代码所得到的bmp&#x3D;null。这样，我们可以通过options来获取相应的宽和高。</p>
<p>另外，接着上面的例子，如果我想加载这张图片到内存，但是这张图太大了，而并不需要这么大的图，这样该如何配置呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//先进换算，来保证宽高比例</span></span><br><span class="line"><span class="type">int</span> <span class="variable">height</span> <span class="operator">=</span> options.outHeight * <span class="number">200</span> / options.outWidth;</span><br><span class="line"></span><br><span class="line">options.outWidth = <span class="number">200</span>；</span><br><span class="line">options.outHeight = height; </span><br><span class="line"><span class="comment">/* 这样才能真正的返回一个Bitmap给你 */</span></span><br><span class="line">options.inJustDecodeBounds = <span class="literal">false</span>;</span><br><span class="line"><span class="type">Bitmap</span> <span class="variable">bmp</span> <span class="operator">=</span> BitmapFactory.decodeFile(path, options);</span><br><span class="line">image.setImageBitmap(bmp);</span><br></pre></td></tr></table></figure>

<p>通过这样，我们可以得到自己想要的位图。但是，我们并没有做到节约内存，因为整张图片还是完全加载的。如果想要按照设置的大小加载图片，就需要使用<code>options.inSampleSize</code>参数，也可以用<code>options.inPreferredConfig</code>设置位图的配置参数（见后面内容）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">options.inSampleSize = options.outWidth / <span class="number">200</span>;</span><br></pre></td></tr></table></figure>

<p>另外，为了节约内存我们还可以使用下面的几个字段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">options.inPreferredConfig = Bitmap.Config.ARGB_4444;    <span class="comment">// 默认是Bitmap.Config.ARGB_8888</span></span><br><span class="line"><span class="comment">/* 下面两个字段需要组合使用 */</span></span><br><span class="line">options.inPurgeable = <span class="literal">true</span>;</span><br><span class="line">options.inInputShareable = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<p>下面是<code>BitmapFactory.Options</code>参数的详细使用：</p>
<h4 id="inPurgeable"><a href="#inPurgeable" class="headerlink" title="inPurgeable"></a>inPurgeable</h4><p>如果设置为ture，则表示创建的bitmap在内存不足的情况下，可以被回收，如果再次调用，则重新decode和inInputShareable一起使用，可以使用inInputShareable设置的共享流一起或者数据复制生成新的图片，避免重新decode</p>
<h4 id="inInputShareable"><a href="#inInputShareable" class="headerlink" title="inInputShareable"></a>inInputShareable</h4><p>如果inPurgeable设置为false，则忽略，只有当inPurgeable设置为ture才有效。目的是设置bitmap是否可以共享数据比如inputstream，array等，需要深度克隆</p>
<h4 id="inPreferredConfig"><a href="#inPreferredConfig" class="headerlink" title="inPreferredConfig"></a>inPreferredConfig</h4><p>指定bitmap保存或者编码格式，直接决定内存大小。可以设置的值：</p>
<p>Bitmap.Config.ARGB_8888、Bitmap.Config.ARGB_4444、Bitmap.Config.RGB_565、Bitmap.Config.ALPHA_8，。Android默认使用：ARGB_8888</p>
<h4 id="inDither"><a href="#inDither" class="headerlink" title="inDither"></a>inDither</h4><p>是否设置抖动处理，具体什么是抖动处理，还没搞明白</p>
<h4 id="inMutable"><a href="#inMutable" class="headerlink" title="inMutable"></a>inMutable</h4><p>如果为true，则返回一个可以调用setpixel设置每个像素颜色的bitmap，否则调用setpixel会crash。</p>
<h4 id="inJustDecodeBounds"><a href="#inJustDecodeBounds" class="headerlink" title="inJustDecodeBounds"></a>inJustDecodeBounds</h4><p>如果设置为true，则不解析图片的实际占用的内存，只间隙一下out相关的变量值，比如：w和h，这样就可以更加w和h以及自己想要的大小，计算inSampleSise，对图片进行缩放处理，可以有效的减少内存</p>
<h4 id="inSampleSize"><a href="#inSampleSize" class="headerlink" title="inSampleSize"></a>inSampleSize</h4><p>这个值指定了在decodebitmap的时候，长宽两个方向上像素缩小的倍数。小于1时，就会放大（同时decode会把这个值当做1来处理）。如果大于1（必须是2的幂，否则会找最近的2的幂）时，就会缩小，比如，原图：100<em>100，该设置为2，那么缩放后的图片就是：50</em>50，内在大小缩小了1&#x2F;4，网上流传各种计算合适的inSampleSise的方法</p>
<h4 id="inPremultiplied"><a href="#inPremultiplied" class="headerlink" title="inPremultiplied"></a>inPremultiplied</h4><p>如果设置了true(默认是true)，那么返回的图片RGB都会乘以A的颜色，比如：（a,r,g,b）读取出来的就是：（a，ar,ag,ab）,这个也是ALPHA处理的一个算法，API建议：如果bitmap要作为view系统或者canvas使用，不建议设置为false，否则会抱出异常</p>
<h4 id="inDensity"><a href="#inDensity" class="headerlink" title="inDensity"></a>inDensity</h4><p>位图片设置屏幕密度，即每英寸有多少个像素，但是如果INScaled设置了，同时inDensity的值和inTargetDensity不同时，这个时候图片将缩放位inTartgetDensity指定的值，如果设置为0，则<code>BitmapFactory.decodeResource(Resources,int)</code>和<code>BitmapFactory.decodeResource(Resources, int,BitmapFactory.Options)</code>，<code>decodeResourceStream(Resources,TypedValue, InputStream, Rect, BitmapFactory.Options) </code>将<code>inTargetDensity</code>用<code>DisplayMetrics.densityDpi</code>来设置，其它函数则不会对bitmap进行任何缩放。</p>
<h4 id="inTargetDensity"><a href="#inTargetDensity" class="headerlink" title="inTargetDensity"></a>inTargetDensity</h4><p>这个设置目标手机的density，也就是最合理的density。和InScaled，Indensity一起使用，主要是为了对图片进行缩放。如果设置为0， <code>BitmapFactory.decodeResource(Resources,int)&#125;</code>, <code>BitmapFactory.decodeResource(Resources, int, BitmapFactory.Options)&#125;</code>,<code>BitmapFactory.decodeResourceStream</code> 这三个将按照DisplayMetricx的density处理，其—-他不做缩放处理</p>
<h4 id="inScreenDensity"><a href="#inScreenDensity" class="headerlink" title="inScreenDensity"></a>inScreenDensity</h4><p>InDensity,InTargetDensity,inScreenDensity主要是确定是否需要对bitmap进行缩放处理，如果缩放，缩放后的W和H应该是多少，缩放比例主要是通过：InTaargetDenisity&#x2F;inDensity作为缩放比例。这个值不太明白，看API像是如果设置了，就相当于自己控制完成控制图片的density。没太搞明白这个东西，</p>
<h4 id="inScaled"><a href="#inScaled" class="headerlink" title="inScaled"></a>inScaled</h4><p>如果设置为ture，且indensity和inTargetDensity不为0，则图片将根据IntargetDensity进行缩放，而不依赖图片系统每次绘制的时候缩放，也就是在decode的时候就进行了缩放处理</p>
<h4 id="inPreferQualityOverSpeed"><a href="#inPreferQualityOverSpeed" class="headerlink" title="inPreferQualityOverSpeed"></a>inPreferQualityOverSpeed</h4><p>如果设置了，decode将以牺牲性能而提高图片的质量，这个值只有在解析JPEG的时候才有作用</p>
<h4 id="outWidth，outHeight，outMimeType"><a href="#outWidth，outHeight，outMimeType" class="headerlink" title="outWidth，outHeight，outMimeType"></a>outWidth，outHeight，outMimeType</h4><p>这几个值，只有设置inJustDecodeBounds的时候才设置的，可以通过这写值，对图片进行缩放处理，以减少内存消耗</p>
<h2 id="利用Bitmap的静态方法"><a href="#利用Bitmap的静态方法" class="headerlink" title="利用Bitmap的静态方法"></a>利用Bitmap的静态方法</h2><p>在Bitmap类中有一些静态方法来相当于凭空产生一个Bitmap或者从一个Bitmap中产生另一个Bitmap：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将source中的部分内容进行复制生成一个bitmap返回，也有可能返回source本身，注意，这个返回的值是不可被修改的bitmap。如果传递进去的source是不可更改的，且想要的结果和source一致，那么就会返回本身</span></span><br><span class="line">createBitmap(Bitmap source, <span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> width, <span class="type">int</span> height)</span><br><span class="line">createBitmap(Bitmap source, <span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> width, <span class="type">int</span> height, <span class="type">boolean</span> filter)</span><br><span class="line">createBitmap(Bitmap src)</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据颜色值返回位图，注意colors的长度要&gt;=width*height，因为位图的颜色是根据colors进行一个像素一个像素进行填充的，返回的bitmap不可更改</span></span><br><span class="line">createBitmap(<span class="type">int</span>[] colors, <span class="type">int</span> width, <span class="type">int</span> height, Bitmap.Config config)</span><br><span class="line">createBitmap(<span class="type">int</span>[] colors, <span class="type">int</span> offset, <span class="type">int</span> stride, <span class="type">int</span> width, <span class="type">int</span> height, Bitmap.Config config)</span><br><span class="line"><span class="comment">//比上面的函数多了一个要显示的屏幕的属性</span></span><br><span class="line">createBitmap(DisplayMetrics display, <span class="type">int</span>[] colors, <span class="type">int</span> offset, <span class="type">int</span> stride, <span class="type">int</span> width, <span class="type">int</span> height, Bitmap.Config config)</span><br><span class="line">createBitmap(DisplayMetrics display, <span class="type">int</span>[] colors, <span class="type">int</span> width, <span class="type">int</span> height, Bitmap.Config config)</span><br><span class="line">createBitmap(DisplayMetrics display, <span class="type">int</span> width, <span class="type">int</span> height, Bitmap.Config config)</span><br><span class="line"></span><br><span class="line">createBitmap(<span class="type">int</span> width, <span class="type">int</span> height, Bitmap.Config config)</span><br><span class="line">createScaledBitmap(Bitmap src, <span class="type">int</span> dstWidth, <span class="type">int</span> dstHeight, <span class="type">boolean</span> filter)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面反复提到了“位图不可更改”这个词，它的意思就是创建的bitmap不能够在上面添加任何东西，比如在位图上面添加文字，进行涂鸦等操作。后面会说如何在bitmap进行各种涂鸦等操作。</p>
</blockquote>
<p>这其中比较难以理解的参数有以下几个：<code>Bitmap.Config config</code>、<code>DisplayMetrics display</code>。</p>
<h3 id="DisplayMetrics"><a href="#DisplayMetrics" class="headerlink" title="DisplayMetrics"></a>DisplayMetrics</h3><p>这个类是用来存储屏幕信息的数据结构，能够通过如下代码获取该屏幕的分辨率、屏幕大小、像素点个数等信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DisplayMetrics</span> <span class="variable">metrics</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DisplayMetrics</span>();</span><br><span class="line">getWindowManager().getDefaultDisplay().getMetrics(metrics);</span><br><span class="line">metrics.density  <span class="comment">//获取屏幕密度</span></span><br><span class="line">metrics.densityDpi  <span class="comment">//屏幕密度，得到的值是每英寸像素点的个数</span></span><br><span class="line">metrics.heightPixels <span class="comment">// 屏幕多高，单位是像素</span></span><br><span class="line">metrics.scaledDensity  <span class="comment">//字体的缩放比例</span></span><br><span class="line">metrics.widthPixels  <span class="comment">//屏幕多宽，单位是像素</span></span><br><span class="line">metrics.xdpi  <span class="comment">//在x轴上每英寸像素点的个数</span></span><br><span class="line">metrics.ydpi  <span class="comment">//在y轴方向上每英寸像素点个数</span></span><br></pre></td></tr></table></figure>

<p>在上面的理解中有下面几个关键点：</p>
<h4 id="density和scaledDensity的区别"><a href="#density和scaledDensity的区别" class="headerlink" title="density和scaledDensity的区别"></a>density和scaledDensity的区别</h4><p>我们在进行Android布局的时候通常在View尺寸大小里设置长度单位为dp，字体大小单位为sp。在android内部会使用<code>TypedValue.applyDimension</code>函数将所有单位换算成px,代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">float</span> <span class="title function_">applyDimension</span><span class="params">(<span class="type">int</span> unit, <span class="type">float</span> value,DisplayMetrics metrics)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (unit) &#123;</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_PX:</span><br><span class="line">            <span class="keyword">return</span> value;</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_DIP:</span><br><span class="line">            <span class="keyword">return</span> value * metrics.density;</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_SP:</span><br><span class="line">            <span class="keyword">return</span> value * metrics.scaledDensity;</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_PT:</span><br><span class="line">            <span class="keyword">return</span> value * metrics.xdpi * (<span class="number">1.0f</span>/<span class="number">72</span>);</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_IN:</span><br><span class="line">            <span class="keyword">return</span> value * metrics.xdpi;</span><br><span class="line">        <span class="keyword">case</span> COMPLEX_UNIT_MM:</span><br><span class="line">            <span class="keyword">return</span> value * metrics.xdpi * (<span class="number">1.0f</span>/<span class="number">25.4f</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上面的代码显示的，当单位用dp时，会利用到<code>density</code>，而单位用sp时就会用到<code>scaledDensity</code>。这样，两者的区别就出来啦。</p>
<blockquote>
<p>像素密度：每单位像素多少。（像素／英寸）分辨率：显示器能够示显的像素多少。（水平×垂直　如1028×768）</p>
</blockquote>
<p>做个实践，dp、px和sp单位之间的转化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DisplayUtil</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">px2dip</span><span class="params">(Context context, <span class="type">float</span> pxValue)</span> &#123;  </span><br><span class="line">        <span class="keyword">final</span> <span class="type">float</span> <span class="variable">scale</span> <span class="operator">=</span> context.getResources().getDisplayMetrics().density;  </span><br><span class="line">        <span class="keyword">return</span> (<span class="type">int</span>) (pxValue / scale + <span class="number">0.5f</span>);  </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">dip2px</span><span class="params">(Context context, <span class="type">float</span> dipValue)</span> &#123;  </span><br><span class="line">        <span class="keyword">final</span> <span class="type">float</span> <span class="variable">scale</span> <span class="operator">=</span> context.getResources().getDisplayMetrics().density;  </span><br><span class="line">        <span class="keyword">return</span> (<span class="type">int</span>) (dipValue * scale + <span class="number">0.5f</span>);  </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">px2sp</span><span class="params">(Context context, <span class="type">float</span> pxValue)</span> &#123;  </span><br><span class="line">        <span class="keyword">final</span> <span class="type">float</span> <span class="variable">fontScale</span> <span class="operator">=</span> context.getResources().getDisplayMetrics().scaledDensity;  </span><br><span class="line">        <span class="keyword">return</span> (<span class="type">int</span>) (pxValue / fontScale + <span class="number">0.5f</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">sp2px</span><span class="params">(Context context, <span class="type">float</span> spValue)</span> &#123;  </span><br><span class="line">        <span class="keyword">final</span> <span class="type">float</span> <span class="variable">fontScale</span> <span class="operator">=</span> context.getResources().getDisplayMetrics().scaledDensity;  </span><br><span class="line">        <span class="keyword">return</span> (<span class="type">int</span>) (spValue * fontScale + <span class="number">0.5f</span>);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<h4 id="heightPixels和widthPixels"><a href="#heightPixels和widthPixels" class="headerlink" title="heightPixels和widthPixels"></a>heightPixels和widthPixels</h4><p>当获取屏幕宽度和高度时，可能会用到如下办法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">WindowManager</span> <span class="variable">wm</span> <span class="operator">=</span> (WindowManager) getContext().getSystemService(Context.WINDOW_SERVICE);</span><br><span class="line"><span class="type">int</span> <span class="variable">width</span> <span class="operator">=</span> wm.getDefaultDisplay().getWidth();</span><br><span class="line"><span class="type">int</span> <span class="variable">height</span> <span class="operator">=</span> wm.getDefaultDisplay().getHeight();</span><br></pre></td></tr></table></figure>

<p>这种方法在使用的时候发现过时了，查看文档方法，这两个方法被<code>getSize(Point),getRectSize(Rect) </code> 所替代了。那么对于三种类型获取屏幕大小的方法<code>metrics.heightPixels ,getSize(Point), getRectSize(Rect)</code> 实际获取的大小并非真实的屏幕大小，而是应用显示的的地方的大小，而对于状态栏这样的不计算在内。</p>
<p>而如果想获取真实的屏幕大小，包括状态栏呢，那么就可以利用<code> getRealSize(Point), getRealMetrics(DisplayMetrics).</code> 来获取到。</p>
<blockquote>
<p>值得一提的是上面的单位都是px。</p>
</blockquote>
<h3 id="Bitmap-Config"><a href="#Bitmap-Config" class="headerlink" title="Bitmap.Config"></a>Bitmap.Config</h3><p>这是一个枚举类型，共有四个实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALPHA_8 <span class="comment">//Alpha由8位组成</span></span><br><span class="line">ARGB_4444 <span class="comment">//每个像素占四位即16位组成</span></span><br><span class="line">ARGB_8888 <span class="comment">//每个像素占八位即32位组成</span></span><br><span class="line">RGB_565  <span class="comment">//R占5位 G占6位 B占5位 没有透明度（A） 即16位</span></span><br></pre></td></tr></table></figure>
<p>用来指示每个像素所占的位数，如上面<code>ARGB_8888</code> 肯定要比 <code>ARGB_4444</code> 清晰，因为它每个像素占八位，但是内存前者也会比后者大一倍。</p>
<h1 id="bitmap实现图像旋转、位移、缩放、剪切等操作"><a href="#bitmap实现图像旋转、位移、缩放、剪切等操作" class="headerlink" title="bitmap实现图像旋转、位移、缩放、剪切等操作"></a>bitmap实现图像旋转、位移、缩放、剪切等操作</h1><blockquote>
<p>Canvas类中drawBitmap(Bitmap bitmap, Matrix matrix, Paint paint) 方法中有个参数类型是Matrix，从字面上理解是矩阵的意思，而实际上它也确实是个3x3的矩阵。Matrix在Android中的主要作用是图像变换，如平移、旋转、缩放、扭曲等。</p>
</blockquote>
<h2 id="Matrix"><a href="#Matrix" class="headerlink" title="Matrix"></a>Matrix</h2><p>Matrix内部通过维护一个float[9]的数组来构成3x3矩阵的形式，而实际上所有的变换方法说到底就是通过更改数组中某个或某几个位置的数值。Matrix提供了setValues()和getValues()方法来操作数组。</p>
<h3 id="Matrix变换方法"><a href="#Matrix变换方法" class="headerlink" title="Matrix变换方法"></a>Matrix变换方法</h3><p>Matrix提供了Translate(平移)、Scale(缩放)、Rotate(旋转)、Skew(扭曲)四中变换操作，这四种操作实质上是调用了setValues()方法来设置矩阵数组来达到变换效果。除Translate(平移)外，Scale(缩放)、Rotate(旋转)、Skew(扭曲)都可以围绕一个中心点来进行，如果不指定，在默认情况下是围绕(0, 0)来进行相应的变换的。<br>Matrix提供的四种操作，每一种都有pre、set、post三种形式。原因是矩阵乘法不满足乘法交换律，因此左乘还是右乘最终的效果都不一样。我们可以把Matrix变换想象成一个队列，队列里面包含了若干个变换操作，队列中每个操作按照先后顺序操作变换目标完成变换，pre相当于向队首增加一个操作，post相当于向队尾增加一个操作，set相当于清空当前队列重新设置。</p>
<p>例一：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这段代码只有translate(100, 100)生效，因为第二个set会把之前队列中的操作清除。</span></span><br><span class="line"><span class="type">Matrix</span> <span class="variable">m</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Matrix</span>();</span><br><span class="line">m.setRotate(<span class="number">100</span>); </span><br><span class="line">m.setTranslate(<span class="number">100</span>, <span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>例二：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这段代码先执行translate(100, 100)，后执行rotate(100)</span></span><br><span class="line"><span class="type">Matrix</span> <span class="variable">m</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Matrix</span>();</span><br><span class="line">m.setTranslate(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">m.postRotate(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>例三：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这段代码先执行rotate(100)，后执行translate(100, 100)</span></span><br><span class="line"><span class="type">Matrix</span> <span class="variable">m</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Matrix</span>();</span><br><span class="line">m.setTranslate(<span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">m.preRotate(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>例四：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这段代码的执行顺序：translate(100f, 100f) -&gt; scale(2f, 2f) -&gt; scale(0.5f, 0.5f) -&gt; translate(50f, 50f)</span></span><br><span class="line"><span class="type">Matrix</span> <span class="variable">m</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Matrix</span>();</span><br><span class="line">m.preScale(<span class="number">2f</span>, <span class="number">2f</span>);    </span><br><span class="line">m.preTranslate(<span class="number">100f</span>, <span class="number">100f</span>);   </span><br><span class="line">m.postScale(<span class="number">0.5f</span>, <span class="number">0.5f</span>);    </span><br><span class="line">m.postTranslate(<span class="number">50f</span>, <span class="number">50f</span>);</span><br></pre></td></tr></table></figure>

<p>例五：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这段代码的执行顺序：translate(50f, 50f) -&gt; scale(0.8f, 0.8f) -&gt; scale(3f, 3f)</span></span><br><span class="line"><span class="type">Matrix</span> <span class="variable">m</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Matrix</span>();</span><br><span class="line">m.postTranslate(<span class="number">100</span>, <span class="number">100</span>);   </span><br><span class="line">m.preScale(<span class="number">0.5f</span>, <span class="number">0.5f</span>);</span><br><span class="line">m.setScale(<span class="number">0.8f</span>, <span class="number">0.8f</span>);   </span><br><span class="line">m.postScale(<span class="number">3f</span>, <span class="number">3f</span>);</span><br><span class="line">m.preTranslate(<span class="number">50f</span>, <span class="number">50f</span>);</span><br></pre></td></tr></table></figure>

<p>下面举一个简单的例子，旋转操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">bitmapRotate</span><span class="params">(<span class="type">float</span> degrees)</span> &#123;</span><br><span class="line">    <span class="comment">// 创建一个和原图一样大小的图片</span></span><br><span class="line">    <span class="type">Bitmap</span> <span class="variable">afterBitmap</span> <span class="operator">=</span> Bitmap.createBitmap(baseBitmap.getWidth(),baseBitmp.getHeight(), baseBitmap.getConfig());</span><br><span class="line">    <span class="type">Canvas</span> <span class="variable">canvas</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Canvas</span>(afterBitmap);</span><br><span class="line">    <span class="type">Matrix</span> <span class="variable">matrix</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Matrix</span>();</span><br><span class="line">    <span class="comment">// 根据原图的中心位置旋转</span></span><br><span class="line">    matrix.setRotate(degrees, baseBitmap.getWidth() / <span class="number">2</span>,</span><br><span class="line">            baseBitmap.getHeight() / <span class="number">2</span>);</span><br><span class="line">    canvas.drawBitmap(afterBitmap, matrix, paint);</span><br><span class="line">    iv_after.setImageBitmap(afterBitmap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>需要注意的是这些操作都是针对都是ImageView中的图片，而不是针对ImageView本身，所以ImageView位置不会变化</p>
</blockquote>
<h1 id="存储图片"><a href="#存储图片" class="headerlink" title="存储图片"></a>存储图片</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compress(Bitmap.CompressFormat format, <span class="type">int</span> quality, OutputStream stream)</span><br></pre></td></tr></table></figure>

<p>经过图像变换之后的Bitmap里的数据可以保存到图像压缩文件里（JPG&#x2F;PNG）。这个操作过程中，Bitmap.compress()方法的参数format可设置JPEG或PNG格式；quality可选择压缩质量；fOut是输出流（OutputStream），这里的FileOutputStream是OutputStream的一个子类。</p>
<p>Bitmap.CompressFormat一共有三种类型可选: JPEG、PNG、WEBP</p>
<h1 id="bitmap内存优化"><a href="#bitmap内存优化" class="headerlink" title="bitmap内存优化"></a>bitmap内存优化</h1><p>参看这个博客<a target="_blank" rel="noopener" href="http://blog.csdn.net/arui319/article/details/7953690">Android开发优化之——对Bitmap的内存优化</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/yujian_bing/article/details/8264780">Android 中的DisplayMetrics类的用法</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/thl789/article/details/6762030">Android图像处理之Bitmap类</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/Bitmap.html">官方文档 Bitmap</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/BitmapFactory.html">官方文档 BitmapFactory</a></li>
<li><a target="_blank" rel="noopener" href="http://www.oschina.net/question/272860_70761">Android dip(dp) 与 sp的自适应问题</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/view/Display.html">官方文档 Display</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/gao_chun/article/details/42642965">Android图片压缩质量参数Bitmap.Config RGB_565等的含义</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/hjm4702192/article/details/7821519">BitmapFactory.Options详解</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.android.com/reference/android/graphics/BitmapFactory.Options.html">官方文档 BitmapFactory.Options</a></li>
<li><a target="_blank" rel="noopener" href="http://www.eoeandroid.com/thread-913099-1-1.html?_dsign=6c76d007">BitmapFactory.Options参数及使用介绍</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/a08e589ce5d4">Android Matrix</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/arui319/article/details/7953690">Android开发优化之——对Bitmap的内存优化</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/b5c8e98ff5b0">Bitmap.recycle引发的血案</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jcodecraeer.com/a/anzhuokaifa/androidkaifa/2014/1021/1817.html">Android系统中Bitmap是否有调用recycle方法的必要性</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/qiengo/archive/2012/06/30/2570874.html">Matrix的数学原理</a></li>
<li><a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MjM5NDkxMTgyNw==&mid=208498256&idx=1&sn=d0d04cbc050504fc9d92cf6b34ea93bf#rd">Android学习第五弹之Matrix的用法</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io">icoderbin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io/posts/15339/">https://icoderbin.github.io/posts/15339/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://icoderbin.github.io" target="_blank">icoderbin 的小站</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/css/icon.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/css/wechat.png" target="_blank"><img class="post-qr-code-img" src="/css/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/css/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/css/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/62083/" title="ASM使用详解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ASM使用详解</div></div></a></div><div class="next-post pull-right"><a href="/posts/40484/" title="虚拟机类加载机制"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">虚拟机类加载机制</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bitmap%E7%94%9F%E6%88%90"><span class="toc-number">1.</span> <span class="toc-text">Bitmap生成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8BitmapFactory"><span class="toc-number">1.1.</span> <span class="toc-text">利用BitmapFactory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BitmapFactory-Options"><span class="toc-number">1.1.1.</span> <span class="toc-text">BitmapFactory.Options</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#inPurgeable"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">inPurgeable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inInputShareable"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">inInputShareable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inPreferredConfig"><span class="toc-number">1.1.1.3.</span> <span class="toc-text">inPreferredConfig</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inDither"><span class="toc-number">1.1.1.4.</span> <span class="toc-text">inDither</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inMutable"><span class="toc-number">1.1.1.5.</span> <span class="toc-text">inMutable</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inJustDecodeBounds"><span class="toc-number">1.1.1.6.</span> <span class="toc-text">inJustDecodeBounds</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inSampleSize"><span class="toc-number">1.1.1.7.</span> <span class="toc-text">inSampleSize</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inPremultiplied"><span class="toc-number">1.1.1.8.</span> <span class="toc-text">inPremultiplied</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inDensity"><span class="toc-number">1.1.1.9.</span> <span class="toc-text">inDensity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inTargetDensity"><span class="toc-number">1.1.1.10.</span> <span class="toc-text">inTargetDensity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inScreenDensity"><span class="toc-number">1.1.1.11.</span> <span class="toc-text">inScreenDensity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inScaled"><span class="toc-number">1.1.1.12.</span> <span class="toc-text">inScaled</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#inPreferQualityOverSpeed"><span class="toc-number">1.1.1.13.</span> <span class="toc-text">inPreferQualityOverSpeed</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#outWidth%EF%BC%8CoutHeight%EF%BC%8CoutMimeType"><span class="toc-number">1.1.1.14.</span> <span class="toc-text">outWidth，outHeight，outMimeType</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8Bitmap%E7%9A%84%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">利用Bitmap的静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DisplayMetrics"><span class="toc-number">1.2.1.</span> <span class="toc-text">DisplayMetrics</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#density%E5%92%8CscaledDensity%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">density和scaledDensity的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#heightPixels%E5%92%8CwidthPixels"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">heightPixels和widthPixels</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bitmap-Config"><span class="toc-number">1.2.2.</span> <span class="toc-text">Bitmap.Config</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bitmap%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E6%97%8B%E8%BD%AC%E3%80%81%E4%BD%8D%E7%A7%BB%E3%80%81%E7%BC%A9%E6%94%BE%E3%80%81%E5%89%AA%E5%88%87%E7%AD%89%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">bitmap实现图像旋转、位移、缩放、剪切等操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Matrix"><span class="toc-number">2.1.</span> <span class="toc-text">Matrix</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Matrix%E5%8F%98%E6%8D%A2%E6%96%B9%E6%B3%95"><span class="toc-number">2.1.1.</span> <span class="toc-text">Matrix变换方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%9B%BE%E7%89%87"><span class="toc-number">3.</span> <span class="toc-text">存储图片</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bitmap%E5%86%85%E5%AD%98%E4%BC%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">bitmap内存优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>