<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>AndroidNative异常捕获原理和xcrash源码分析 | icoderbin 的小站</title><meta name="author" content="icoderbin"><meta name="copyright" content="icoderbin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Android平台中，Native crash也是占崩溃的大头，下面介绍如何捕获到Native崩溃信息。 预备知识用户态和内核态用户态和内核态是操作系统的两种运行状态。  内核态：处于内核态的 CPU 可以访问任意的数据，包括外围设备，比如网卡、硬盘等，处于内核态的 CPU 可以从一个程序切换到另外"><link rel="shortcut icon" href="/css/icon.png"><link rel="canonical" href="https://icoderbin.github.io/posts/43932/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'AndroidNative异常捕获原理和xcrash源码分析',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-20 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/pic.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/css/icon.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">58</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">86</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="icoderbin 的小站"><span class="site-name">icoderbin 的小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">AndroidNative异常捕获原理和xcrash源码分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon fas fa-history"></i><span class="post-meta-label">更新于</span><time datetime="2022-07-19T16:00:00.000Z" title="更新于 2022-07-20 00:00:00">2022-07-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E4%B8%8E%E4%BC%98%E5%8C%96/">性能监控与优化</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7%E4%B8%8E%E4%BC%98%E5%8C%96/AndroidNative%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7%E5%8E%9F%E7%90%86%E5%92%8Cxcrash%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">AndroidNative异常捕获原理和xcrash源码分析</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p>Android平台中，Native crash也是占崩溃的大头，下面介绍如何捕获到Native崩溃信息。</p>
<h1 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h1><h2 id="用户态和内核态"><a href="#用户态和内核态" class="headerlink" title="用户态和内核态"></a>用户态和内核态</h2><p>用户态和内核态是操作系统的两种运行状态。</p>
<ul>
<li>内核态：处于内核态的 CPU 可以访问任意的数据，包括外围设备，比如网卡、硬盘等，处于内核态的 CPU 可以从一个程序切换到另外一个程序，并且占用 CPU 不会发生抢占情况，一般处于特权级 0 的状态我们称之为内核态。</li>
<li>用户态：处于用户态的 CPU 只能访问受限资源，不能直接访问内存等硬件设备，不能直接访问内存等硬件设备，必须通过「系统调用」陷入到内核中，才能访问这些特权资源。</li>
</ul>
<p>在CPU指令中，有些指令是非常危险的，所以只能在内核态调用，否则分分钟整个系统就会崩溃。那么什么情况下会由用户态转为内核态呢？</p>
<ul>
<li>系统调用：这是用户态进程主动要求切换到内核态的一种方式，用户态进程通过系统调用申请使用操作系统提供的服务程序完成工作。</li>
<li>异常：当CPU在执行运行在用户态下的程序时，发生了某些事先不可知的异常，这时会触发由当前运行进程切换到处理此异常的内核相关程序中，也就转到了内核态，比如缺页异常。</li>
<li>外围设备的中断：当外围设备完成用户请求的操作后，会向CPU发出相应的中断信号，这时CPU会暂停执行下一条即将要执行的指令转而去执行与中断信号对应的处理程序，如果先前执行的指令是用户态下的程序，那么这个转换的过程自然也就发生了由用户态到内核态的切换。比如硬盘读写操作完成，系统会切换到硬盘读写的中断处理程序中执行后续操作等。</li>
</ul>
<h2 id="异常处理机制"><a href="#异常处理机制" class="headerlink" title="异常处理机制"></a>异常处理机制</h2><p><img src="/posts/43932/image1.jpg"></p>
<p>函数运行在用户态，当执行过程中发生异常的时候，会切换到内核态。</p>
<ul>
<li>内核首先接收到异常信号，接收到异常信号后，会把信号放到对应进程的信号队列里。</li>
<li>内核向进程发送一个中断信号，使进程陷入内核态。注意此时信号还在信号队列里，进程还不知道有信号到来。</li>
<li>当进程从内核态变为用户态或者从睡眠状态变为唤醒状态时，会对信号进行检测，此时检测到异常信号。</li>
<li>进程返回到用户态执行信号处理函数。</li>
<li>信号处理函数执行完成后，还需要返回内核态，检查是否还有其它信号未处理。如果所有信号都处理完成，就会将内核栈恢复（从用户栈的备份拷贝回来），同时恢复指令寄存器（eip）将其指向中断前的运行位置，最后回到用户态继续执行进程。</li>
</ul>
<h1 id="native-crash捕获"><a href="#native-crash捕获" class="headerlink" title="native crash捕获"></a>native crash捕获</h1><p>从上面的分析可知，如果想要捕获native crash，需要对异常信号量进行监听，Android平台中通过<code>sigaction</code>来监听信号处理。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">sigaction</span><span class="params">(<span class="type">int</span> signum, <span class="type">const</span> <span class="keyword">struct</span> sigaction *act, <span class="keyword">struct</span> sigaction *oldact)</span>);</span><br></pre></td></tr></table></figure>
<p>该函数可以用来查询或者设置信号的处理方式，一共有三个参数：</p>
<ul>
<li>signum：信号编码，即要捕获的信号类型，可以是除SIGKILL及SIGSTOP外的任何一个特定有效的信号，如果为这两个信号定义自己的处理函数，将导致信号安装错误。</li>
<li>act：新的信号处理方式，该参数指向结构体sigaction的一个实例的指针，该实例指定了对特定信号的处理，如果设置为空，进程会执行默认处理，即使用sa_handler作为信号处理函数。</li>
<li>oldact：与act类似，如果不为NULL，则会输出先前信号的处理方式。</li>
</ul>
<h1 id="信号编码"><a href="#信号编码" class="headerlink" title="信号编码"></a>信号编码</h1><p>如下所示为常见的信号编码</p>
<table>
<thead>
<tr>
<th>信号量</th>
<th>Value</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>SIGILL</td>
<td>4</td>
<td>非法指令</td>
<td>损坏的可执行文件或者代码区损坏</td>
</tr>
<tr>
<td>SIGABRT</td>
<td>6</td>
<td>进程发现错误或者调用了abort()</td>
<td>很多 C 的库函数，如果发现异常会调用 abort()，如 Strlen</td>
</tr>
<tr>
<td>SIGBUS</td>
<td>7</td>
<td>不存在的物理地址，硬件有误</td>
<td>更多的是因为硬件或者系统引起的</td>
</tr>
<tr>
<td>SIGFPE</td>
<td>8</td>
<td>浮点数运算错误</td>
<td>如除 0 操作，余 0，整型溢出</td>
</tr>
<tr>
<td>SIGSEGV</td>
<td>11</td>
<td>段地址错误</td>
<td>空指针，访问不存在的地址空间，访问内核区，写只读空间。栈溢出，数组越界，野指针</td>
</tr>
<tr>
<td>SIGPIPE</td>
<td>13</td>
<td>管道错误，往没有 reader 得管道中写</td>
<td>Linux 中的 socket，如果断掉了继续写。signal(SIGPIPE, SIG_IGN)</td>
</tr>
</tbody></table>
<p>在xcrash进行crash检测的时候，主要监听了一下几个信号量：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="type">int</span>              signum;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">oldact</span>;</span></span><br><span class="line">&#125; <span class="type">xcc_signal_crash_info_t</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">xcc_signal_crash_info_t</span> xcc_signal_crash_info[] =</span><br><span class="line">&#123;</span><br><span class="line">    &#123;.signum = SIGABRT&#125;,</span><br><span class="line">    &#123;.signum = SIGBUS&#125;,</span><br><span class="line">    &#123;.signum = SIGFPE&#125;,</span><br><span class="line">    &#123;.signum = SIGILL&#125;,</span><br><span class="line">    &#123;.signum = SIGSEGV&#125;,</span><br><span class="line">    &#123;.signum = SIGTRAP&#125;,</span><br><span class="line">    &#123;.signum = SIGSYS&#125;,</span><br><span class="line">    &#123;.signum = SIGSTKFLT&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="信号处理方式"><a href="#信号处理方式" class="headerlink" title="信号处理方式"></a>信号处理方式</h1><p>sigaction函数的后两个参数表示新的和旧的信号处理方式，调用以后，新的信号处理方式通过act传入，旧的处理方式则会被赋值到oldact以便后续恢复。</p>
<p>信号处理方式为sigaction的数据结构，如下为该数据结构的详细字段：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">    <span class="type">sighandler_t</span> sa_handler;</span><br><span class="line">    <span class="type">void</span> (*sa_sigaction)(<span class="type">int</span>, <span class="keyword">struct</span> siginfo*, <span class="type">void</span>*);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="type">sigset_t</span> sa_mask;</span><br><span class="line">  <span class="type">int</span> sa_flags;</span><br><span class="line">  <span class="type">void</span> (*sa_restorer)(<span class="type">void</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>首先是一个匿名的联合体，包含两个成员sa_handler和sa_sigaction，都代表着信号处理函数。具体使用哪个取决于具体的信号处理需求。使用联合体节省了内存空间，因为同一时间只能使用其中的一个成员。使用那个作为信号处理函数，由sa_flags 决定。<ul>
<li><code>sighandler_t sa_handler</code>：类型为 <code>sighandler_t</code>，这是一个函数指针类型，通常表示一个简单的信号处理函数，签名为<code>void handler(int)</code>。</li>
<li><code>void (*sa_sigaction)(int, struct siginfo*, void*)</code>：这是一个更复杂的信号处理函数指针，签名为 void handler(int, struct siginfo*, void*)，用于接收更详细的信号信息。</li>
</ul>
</li>
<li><code>sa_mask</code> 是一个信号集，用于指定在信号处理程序执行期间要屏蔽的信号集合。即在处理该信号时，暂时将sa_mask 指定的信号集搁置，避免嵌套的信号处理程序干扰当前处理程序。</li>
<li><code>sa_flags</code> 用于指定信号处理的行为。<ul>
<li>SA_RESTART：使被该信号中断的系统调用自动重启。</li>
<li>SA_SIGINFO：使用 sa_sigaction 而不是 sa_handler 作为信号处理程序。</li>
<li>SA_ONSTACK 是一个信号处理标志，用于指定信号处理程序应该在替代信号堆栈上运行。这个标志通常用于确保信号处理程序在一个独立的、预先分配的堆栈上执行，以避免在处理信号时可能发生的栈溢出问题。</li>
</ul>
</li>
<li><code>sa_restorer</code>是一个函数指针，指向信号处理程序返回后调用的恢复函数。在现代系统中通常不再使用，一般设为 NULL。</li>
</ul>
<h1 id="信号处理堆栈"><a href="#信号处理堆栈" class="headerlink" title="信号处理堆栈"></a>信号处理堆栈</h1><p>native crash有一种堆栈溢出的错误，即分配的堆栈满了，比如说有太多的递归调用就有可能出现这种状况，堆栈满了以后发射SIGSEGV 的中断信号。如果我们自定义的信号处理函数在原有的堆栈上处理，那么原有堆栈满了会导致再次发射SIGSEGV 的中断信号，因此会导致死循环。</p>
<p>所以我们可以使用<code>sigaltstack</code>函数为进程创建一个备用堆栈，供信号处理函数使用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">sigaltstack</span><span class="params">(<span class="type">const</span> <span class="type">stack_t</span>* __new_signal_stack, <span class="type">stack_t</span>* __old_signal_stack)</span>;</span><br></pre></td></tr></table></figure>

<p>传入的参数均为stack_t指针类型。</p>
<ul>
<li><code>__new_signal_stack</code> 是传入新的可替换信号栈。</li>
<li><code>__old_signal_stack</code> 是将旧的可替换信号栈存储在该指针上。</li>
</ul>
<p>下面是stack_t的数据结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">sigaltstack</span> &#123;</span></span><br><span class="line">  <span class="type">void</span> __user * ss_sp;</span><br><span class="line">  <span class="type">int</span> ss_flags;</span><br><span class="line">  <span class="type">size_t</span> ss_size;</span><br><span class="line">&#125; <span class="type">stack_t</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ss_sp</code> 指向分配的备用堆栈的地址。</li>
<li><code>ss_size</code> 表示分配的地址空间大小。</li>
<li><code>ss_flags</code> 用于指定堆栈的状态和行为。要想创建一个新的可替换信号栈，ss_flags必须设置为0。</li>
</ul>
<h1 id="xcrash-捕获信号"><a href="#xcrash-捕获信号" class="headerlink" title="xcrash 捕获信号"></a>xcrash 捕获信号</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> XCC_SIGNAL_CRASH_STACK_SIZE (1024 * 128)</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">xcc_signal_crash_register</span><span class="params">(<span class="type">void</span> (*handler)(<span class="type">int</span>, <span class="type">siginfo_t</span> *, <span class="type">void</span> *))</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">stack_t</span> ss;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == (ss.ss_sp = <span class="built_in">calloc</span>(<span class="number">1</span>, XCC_SIGNAL_CRASH_STACK_SIZE))) <span class="keyword">return</span> XCC_ERRNO_NOMEM;</span><br><span class="line">    ss.ss_size  = XCC_SIGNAL_CRASH_STACK_SIZE;</span><br><span class="line">    ss.ss_flags = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">0</span> != sigaltstack(&amp;ss, <span class="literal">NULL</span>)) <span class="keyword">return</span> XCC_ERRNO_SYS;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">act</span>;</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;act, <span class="number">0</span>, <span class="keyword">sizeof</span>(act));</span><br><span class="line">    sigfillset(&amp;act.sa_mask);</span><br><span class="line">    act.sa_sigaction = handler;</span><br><span class="line">    act.sa_flags = SA_RESTART | SA_SIGINFO | SA_ONSTACK;</span><br><span class="line">    </span><br><span class="line">    <span class="type">size_t</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(xcc_signal_crash_info) / <span class="keyword">sizeof</span>(xcc_signal_crash_info[<span class="number">0</span>]); i++)</span><br><span class="line">        <span class="keyword">if</span>(<span class="number">0</span> != sigaction(xcc_signal_crash_info[i].signum, &amp;act, &amp;(xcc_signal_crash_info[i].oldact)))</span><br><span class="line">            <span class="keyword">return</span> XCC_ERRNO_SYS;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上通过<code>sigaltstack</code>函数设置了备用堆栈。然后使用<code>sigfillset</code>将 <code>act.sa_mask</code> 中的所有信号设置为阻塞状态。然后通过循环调用设置每个信号的信号处理函数，这样，信号就成功监听上了。</p>
<h1 id="信号处理函数"><a href="#信号处理函数" class="headerlink" title="信号处理函数"></a>信号处理函数</h1><p>信号处理函数是<code>void (*sa_sigaction)(int, struct siginfo*, void*)</code>类型的函数。</p>
<p>第一个参数 int表示信号编码，就是上面注册的那些信号。</p>
<p>第二个参数是信号的详细信息，下面是siginfo的数据结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">siginfo</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span> </span><br><span class="line">      <span class="type">int</span> si_signo; </span><br><span class="line">      <span class="type">int</span> si_errno; </span><br><span class="line">      <span class="type">int</span> si_code; </span><br><span class="line">      <span class="class"><span class="keyword">union</span> __<span class="title">sifields</span> _<span class="title">sifields</span>;</span> </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> _si_pad[SI_MAX_SIZE / <span class="keyword">sizeof</span>(<span class="type">int</span>)];</span><br><span class="line">  &#125;;</span><br><span class="line">&#125; __ARCH_SI_ATTRIBUTES <span class="type">siginfo_t</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>si_signo 信号编号，即接收到的信号类型，例如 SIGINT、SIGSEGV 等。</li>
<li>si_errno 与信号关联的错误码，表示信号发生时的错误条件。</li>
<li>si_code 信号代码，描述信号的具体来源和类型。例如，区分是用户发送的信号还是内核生成的信号。</li>
</ul>
<p>第三个参数为上下文信息，是一个指向上下文信息的指针，通常用于保存信号处理时的处理器状态和堆栈信息，它是一个ucontext_t 的指针类型。在不同CPU架构中，ucontex_t的数据结构是不一样的。</p>
<h1 id="获取寄存器信息"><a href="#获取寄存器信息" class="headerlink" title="获取寄存器信息"></a>获取寄存器信息</h1><p>xcrash 在获取ucontext_t上的参数是，使用了预定义宏，不同的架构通过不同的方式获取。</p>
<ul>
<li><code>__arm__</code> 对应32 位 ARM</li>
<li><code>__aarch64__</code> 对应 64 位 ARM</li>
<li><code>__i386__</code> 对应32 位 X86</li>
<li><code>__x86_64__</code>  对应64 位 X86</li>
</ul>
<h2 id="x86架构"><a href="#x86架构" class="headerlink" title="x86架构"></a>x86架构</h2><p>在x86芯片上ucontext_t的数据结构是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ucontext</span> &#123;</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">long</span> uc_flags;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">ucontext</span>* <span class="title">uc_link</span>;</span></span><br><span class="line">  <span class="type">stack_t</span> uc_stack;</span><br><span class="line">  <span class="type">mcontext_t</span> uc_mcontext;</span><br><span class="line">  <span class="class"><span class="keyword">union</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">      <span class="type">sigset_t</span> uc_sigmask;</span><br><span class="line">      <span class="comment">/* Android has a wrong (smaller) sigset_t on x86. */</span></span><br><span class="line">      <span class="type">uint32_t</span> __padding_rt_sigset;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="type">sigset64_t</span> uc_sigmask64;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">libc_fpstate</span> __<span class="title">fpregs_mem</span>;</span></span><br><span class="line">&#125; <span class="type">ucontext_t</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>uc_link: 指向在信号处理程序返回后将恢复的上下文。如果为 NULL，则信号处理程序返回后将直接返回到内核。</li>
<li>uc_sigmask: 信号掩码，指定在信号处理程序运行期间被阻塞的信号集。</li>
<li>uc_stack: 用于指定信号处理程序运行时的堆栈。</li>
<li>uc_mcontext: 处理器特定的上下文信息，包含寄存器状态。</li>
</ul>
<h3 id="x86-寄存器"><a href="#x86-寄存器" class="headerlink" title="x86 寄存器"></a>x86 寄存器</h3><p>如下为xcrash中分别打印出x86的寄存器信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> xcc_fmt_snprintf(buf, len, </span><br><span class="line">                        <span class="string">&quot;    eax %08x  ebx %08x  ecx %08x  edx %08x\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    edi %08x  esi %08x\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    ebp %08x  esp %08x  eip %08x\n\n&quot;</span>,</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_EAX],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_EBX],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_ECX],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_EDX],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_EDI],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_ESI],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_EBP],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_ESP],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_EIP]);</span><br></pre></td></tr></table></figure>

<p>下面是寄存器的解释：</p>
<ul>
<li>EAX: 累加寄存器，常用于算术运算。</li>
<li>EBX: 基址寄存器，常用于存储内存地址。</li>
<li>ECX: 计数寄存器，常用于循环操作。</li>
<li>EDX: 数据寄存器，常用于输入&#x2F;输出和算术运算。</li>
<li>EDI: 目的索引寄存器，常用于字符串操作。</li>
<li>ESI: 源索引寄存器，常用于字符串操作。</li>
<li>EBP: 基指针寄存器，通常用于指向函数调用的堆栈帧的基址。</li>
<li>ESP: 堆栈指针寄存器，指向当前堆栈的顶部。</li>
<li>EIP: 指令指针寄存器，保存当前正在执行的指令的地址。</li>
</ul>
<h3 id="x86-64-寄存器"><a href="#x86-64-寄存器" class="headerlink" title="x86_64 寄存器"></a>x86_64 寄存器</h3><p>下面是x86_64的寄存器信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> xcc_fmt_snprintf(buf, len, </span><br><span class="line">                        <span class="string">&quot;    rax %016lx  rbx %016lx  rcx %016lx  rdx %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    r8  %016lx  r9  %016lx  r10 %016lx  r11 %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    r12 %016lx  r13 %016lx  r14 %016lx  r15 %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    rdi %016lx  rsi %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    rbp %016lx  rsp %016lx  rip %016lx\n\n&quot;</span>,</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_RAX],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_RBX],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_RCX],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_RDX],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_R8],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_R9],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_R10],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_R11],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_R12],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_R13],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_R14],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_R15],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_RDI],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_RSI],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_RBP],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_RSP],</span><br><span class="line">                        uc-&gt;uc_mcontext.gregs[REG_RIP]);</span><br></pre></td></tr></table></figure>

<ul>
<li>RAX: 累加寄存器，常用于算术运算。</li>
<li>RBX: 基址寄存器，常用于存储内存地址。</li>
<li>RCX: 计数寄存器，常用于循环操作。</li>
<li>RDX: 数据寄存器，常用于输入&#x2F;输出和算术运算。</li>
<li>R8-R15: 通用寄存器。</li>
<li>RDI: 目的索引寄存器，常用于函数参数传递。</li>
<li>RSI: 源索引寄存器，常用于函数参数传递。</li>
<li>RBP: 基指针寄存器，通常用于指向函数调用的堆栈帧的基址。</li>
<li>RSP: 堆栈指针寄存器，指向当前堆栈的顶部。</li>
<li>RIP: 指令指针寄存器，保存当前正在执行的指令的地址。</li>
</ul>
<h2 id="arm-架构"><a href="#arm-架构" class="headerlink" title="arm 架构"></a>arm 架构</h2><p>在 ARM 架构上，ucontext_t 结构体通常包含一个 mcontext_t 结构体，用于保存寄存器状态。如下是arm架构下的结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ucontext</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ucontext</span> *<span class="title">uc_link</span>;</span>    <span class="comment">// 链接到下一个上下文</span></span><br><span class="line">    <span class="type">sigset_t</span> uc_sigmask;         <span class="comment">// 信号掩码</span></span><br><span class="line">    <span class="type">stack_t</span> uc_stack;            <span class="comment">// 信号处理堆栈</span></span><br><span class="line">    <span class="type">mcontext_t</span> uc_mcontext;      <span class="comment">// 机器上下文（寄存器状态）</span></span><br><span class="line">    ...</span><br><span class="line">&#125; <span class="type">ucontext_t</span>;</span><br></pre></td></tr></table></figure>

<p>同样可以通过uc_mcontext获取各个寄存器的状态。</p>
<h3 id="arm-寄存器"><a href="#arm-寄存器" class="headerlink" title="arm 寄存器"></a>arm 寄存器</h3><p>下面是arm 32位的寄存器信息。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> xcc_fmt_snprintf(buf, len, </span><br><span class="line">                        <span class="string">&quot;    r0  %08x  r1  %08x  r2  %08x  r3  %08x\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    r4  %08x  r5  %08x  r6  %08x  r7  %08x\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    r8  %08x  r9  %08x  r10 %08x  r11 %08x\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    ip  %08x  sp  %08x  lr  %08x  pc  %08x\n\n&quot;</span>,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_r0,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_r1,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_r2,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_r3,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_r4,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_r5,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_r6,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_r7,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_r8,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_r9,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_r10,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_fp,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_ip,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_sp,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_lr,</span><br><span class="line">                        uc-&gt;uc_mcontext.arm_pc);</span><br></pre></td></tr></table></figure>

<p>下面是寄存器的解释：</p>
<ul>
<li><code>r0-r10</code>: 通用寄存器，用于各种用途，包括函数参数传递和局部变量存储。</li>
<li><code>fp (r11)</code>: 帧指针寄存器，指向当前堆栈帧的基址。</li>
<li><code>ip (r12)</code>: 内部用途寄存器（有时用作另一个通用寄存器）。</li>
<li><code>sp</code>: 堆栈指针寄存器，指向当前堆栈的顶部。</li>
<li><code>lr</code>: 链接寄存器，保存函数调用的返回地址。</li>
<li><code>pc</code>: 程序计数器寄存器，保存当前正在执行的指令的地址。</li>
</ul>
<h3 id="arm-64"><a href="#arm-64" class="headerlink" title="arm_64"></a>arm_64</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> xcc_fmt_snprintf(buf, len, </span><br><span class="line">                        <span class="string">&quot;    x0  %016lx  x1  %016lx  x2  %016lx  x3  %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    x4  %016lx  x5  %016lx  x6  %016lx  x7  %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    x8  %016lx  x9  %016lx  x10 %016lx  x11 %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    x12 %016lx  x13 %016lx  x14 %016lx  x15 %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    x16 %016lx  x17 %016lx  x18 %016lx  x19 %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    x20 %016lx  x21 %016lx  x22 %016lx  x23 %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    x24 %016lx  x25 %016lx  x26 %016lx  x27 %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    x28 %016lx  x29 %016lx\n&quot;</span></span><br><span class="line">                        <span class="string">&quot;    sp  %016lx  lr  %016lx  pc  %016lx\n\n&quot;</span>,</span><br><span class="line">                        uc-&gt;uc_mcontext.regs[<span class="number">0</span>],</span><br><span class="line">                        uc-&gt;uc_mcontext.regs[<span class="number">1</span>],</span><br><span class="line">                        uc-&gt;uc_mcontext.regs[<span class="number">2</span>],</span><br><span class="line">                        uc-&gt;uc_mcontext.regs[<span class="number">3</span>],</span><br><span class="line">                        uc-&gt;uc_mcontext.regs[...],</span><br><span class="line">                        uc-&gt;uc_mcontext.regs[<span class="number">29</span>],</span><br><span class="line">                        uc-&gt;uc_mcontext.sp,</span><br><span class="line">                        uc-&gt;uc_mcontext.regs[<span class="number">30</span>], <span class="comment">//lr</span></span><br><span class="line">                        uc-&gt;uc_mcontext.pc);</span><br></pre></td></tr></table></figure>

<p>下面是ARM64 寄存器表总结：</p>
<ul>
<li><code>x0-x30</code>	31 个通用寄存器</li>
<li><code>sp</code>	堆栈指针寄存器</li>
<li><code>pc</code>	程序计数器寄存器</li>
</ul>
<h1 id="获取堆栈"><a href="#获取堆栈" class="headerlink" title="获取堆栈"></a>获取堆栈</h1><h2 id="5-0-以下"><a href="#5-0-以下" class="headerlink" title="5.0 以下"></a>5.0 以下</h2><p>在4.1.1以上，5.0以下：使用安卓系统自带的libcorkscrew.so，其主要获取堆栈函数的符号表如下所示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">ssize_t</span> <span class="params">(*t_unwind_backtrace_signal_arch)</span><span class="params">(<span class="type">siginfo_t</span>* si, <span class="type">void</span>* sc, <span class="type">const</span> <span class="type">map_info_t</span>* lst, <span class="type">backtrace_frame_t</span>* bt, <span class="type">size_t</span> ignore_depth, <span class="type">size_t</span> max_depth)</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">map_info_t</span>* (*t_acquire_my_map_info_list)(<span class="type">void</span>);</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*t_release_my_map_info_list)</span><span class="params">(<span class="type">map_info_t</span>* milist)</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*t_get_backtrace_symbols)</span><span class="params">(<span class="type">const</span> <span class="type">backtrace_frame_t</span>* backtrace, <span class="type">size_t</span> frames, <span class="type">backtrace_symbol_t</span>* symbols)</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">void</span> <span class="params">(*t_free_backtrace_symbols)</span><span class="params">(<span class="type">backtrace_symbol_t</span>* symbols, <span class="type">size_t</span> frames)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span>                           *libcorkscrew                 = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">static</span> t_unwind_backtrace_signal_arch  unwind_backtrace_signal_arch = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">static</span> t_acquire_my_map_info_list      acquire_my_map_info_list     = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">static</span> t_release_my_map_info_list      release_my_map_info_list     = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">static</span> t_get_backtrace_symbols         get_backtrace_symbols        = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">static</span> t_free_backtrace_symbols        free_backtrace_symbols       = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">xcc_unwind_libcorkscrew_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == (libcorkscrew = dlopen(<span class="string">&quot;libcorkscrew.so&quot;</span>, RTLD_NOW))) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == (unwind_backtrace_signal_arch = (t_unwind_backtrace_signal_arch)dlsym(libcorkscrew, <span class="string">&quot;unwind_backtrace_signal_arch&quot;</span>))) <span class="keyword">goto</span> err;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == (acquire_my_map_info_list = (t_acquire_my_map_info_list)dlsym(libcorkscrew, <span class="string">&quot;acquire_my_map_info_list&quot;</span>))) <span class="keyword">goto</span> err;</span><br><span class="line">    release_my_map_info_list = (t_release_my_map_info_list)dlsym(libcorkscrew, <span class="string">&quot;release_my_map_info_list&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == (get_backtrace_symbols = (t_get_backtrace_symbols)dlsym(libcorkscrew, <span class="string">&quot;get_backtrace_symbols&quot;</span>))) <span class="keyword">goto</span> err;</span><br><span class="line">    free_backtrace_symbols = (t_free_backtrace_symbols)dlsym(libcorkscrew, <span class="string">&quot;free_backtrace_symbols&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line"> err:</span><br><span class="line">    dlclose(libcorkscrew);</span><br><span class="line">    libcorkscrew = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体的调用，可以参考xcrash 中的函数调用。</p>
<h2 id="5-0-以上-libunwind"><a href="#5-0-以上-libunwind" class="headerlink" title="5.0 以上 libunwind"></a>5.0 以上 libunwind</h2><p>5.0以上：安卓系统中没有了libcorkscrew.so，使用自己编译的libunwind。libunwind是一个独立的开源库，高版本的安卓源码中也使用了libunwind作为解堆栈的工具，并针对安卓做了一些适配。下面是主要调用到的libunwind库的函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span> <span class="params">(*t_unw_init_local)</span><span class="params">(<span class="type">unw_cursor_t</span> *, <span class="type">unw_context_t</span> *)</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span> <span class="params">(*t_unw_get_reg)</span><span class="params">(<span class="type">unw_cursor_t</span> *, <span class="type">int</span>, <span class="type">uintptr_t</span> *)</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="title function_">int</span> <span class="params">(*t_unw_step)</span><span class="params">(<span class="type">unw_cursor_t</span> *)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span>             *libunwind      = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">static</span> t_unw_init_local  unw_init_local = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">static</span> t_unw_get_reg     unw_get_reg    = <span class="literal">NULL</span>;</span><br><span class="line"><span class="type">static</span> t_unw_step        unw_step       = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">xcc_unwind_libunwind_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == (libunwind = dlopen(<span class="string">&quot;libunwind.so&quot;</span>, RTLD_NOW))) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == (unw_init_local = (t_unw_init_local)dlsym(libunwind, <span class="string">&quot;_U&quot;</span>UNW_TARGET<span class="string">&quot;_init_local&quot;</span>))) <span class="keyword">goto</span> err;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == (unw_get_reg = (t_unw_get_reg)dlsym(libunwind, <span class="string">&quot;_U&quot;</span>UNW_TARGET<span class="string">&quot;_get_reg&quot;</span>))) <span class="keyword">goto</span> err;</span><br><span class="line">    <span class="keyword">if</span>(<span class="literal">NULL</span> == (unw_step = (t_unw_step)dlsym(libunwind, <span class="string">&quot;_U&quot;</span>UNW_TARGET<span class="string">&quot;_step&quot;</span>))) <span class="keyword">goto</span> err;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line"> err:</span><br><span class="line">    dlclose(libunwind);</span><br><span class="line">    libunwind = <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>UNW_TARGET_init_local: 用于初始化 cursor 对象</li>
<li>UNW_TARGET_get_reg: 用于获取寄存器的值</li>
<li>UNW_TARGET_step: 用于移动到下一个栈帧</li>
</ul>
<p>下面即为获取堆栈的简易代码；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(unw_init_local(cursor, context) &lt; <span class="number">0</span>) <span class="keyword">goto</span> end;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 获取当前寄存器指针指</span></span><br><span class="line">        <span class="keyword">if</span>(unw_get_reg(cursor, UNW_REG_IP, &amp;pc) &lt; <span class="number">0</span>) <span class="keyword">goto</span> end;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 获取共享库加载到内存中的信息</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="number">0</span> == dladdr((<span class="type">void</span> *)pc, &amp;info) || (<span class="type">uintptr_t</span>)info.dli_fbase &gt; pc)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// 处理未知地址</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="literal">NULL</span> == info.dli_fname || <span class="string">&#x27;\0&#x27;</span> == info.dli_fname[<span class="number">0</span>])</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 处理匿名地址</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(<span class="literal">NULL</span> == info.dli_sname || <span class="string">&#x27;\0&#x27;</span> == info.dli_sname[<span class="number">0</span>])</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// 已知模块名但无符号信息</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(<span class="number">0</span> == (<span class="type">uintptr_t</span>)info.dli_saddr || (<span class="type">uintptr_t</span>)info.dli_saddr &gt; pc)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">// 已知模块名和符号信息</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">//符号地址偏移</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">        </span><br><span class="line">    &#125; <span class="keyword">while</span>(unw_step(cursor) &gt; <span class="number">0</span> &amp;&amp; i &lt; MAX_FRAMES);</span><br></pre></td></tr></table></figure>

<p>整体的流程大致如下：</p>
<ul>
<li>首先获取寄存器信息，获取当前的pc值</li>
<li>dladdr()可以获得共享库加载到内存的起始地址。</li>
<li>将pc值和共享库加载到内存的起始地址相减，就可以获得相对偏移地址，同时获得共享库的名字。</li>
</ul>
<p>Dl_info：是指要获取到的共享库加载到内存中的信息。该参数是一个结构体，其代码结构如下所示。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="comment">/* Pathname of shared object that contains address. */</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span>* dli_fname;</span><br><span class="line">  <span class="comment">/* Address at which shared object is loaded. */</span></span><br><span class="line">  <span class="type">void</span>* dli_fbase;</span><br><span class="line">  <span class="comment">/* Name of nearest symbol with address lower than addr. */</span></span><br><span class="line">  <span class="type">const</span> <span class="type">char</span>* dli_sname;</span><br><span class="line">  <span class="comment">/* Exact address of symbol named in dli_sname. */</span></span><br><span class="line">  <span class="type">void</span>* dli_saddr;</span><br><span class="line">&#125; Dl_info;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>dli_fname</code>: 是指共享库加载到内存的路径。</li>
<li><code>dli_fbase</code>：是指共享库加载到内存的起始位置，其与相对偏移地址和pc值的对应关系为：offset &#x3D; pc - dli_fbase。</li>
<li><code>dli_sname</code>：是指离崩溃地址最近的符号名。我们通过该函数可以获取到离native崩溃最近的函数名。</li>
<li><code>dli_saddr</code>：是指在dli_sname中获取符号名的其他信息。</li>
</ul>
<p>如下为打印的堆栈信息：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">backtrace:</span><br><span class="line">#<span class="number">00</span> pc <span class="number">0000000000005838</span>  /data/app/xcrash.sample-H8tnT32EWKgeYKHtWxCG-Q==/lib/arm64/libxcrash.so (xc_test_call_4+<span class="number">12</span>) (BuildId: be44fd3952b673683eacf531d559e3215851a71e)</span><br><span class="line">#<span class="number">01</span> pc <span class="number">00000000000058e0</span>  /data/app/xcrash.sample-H8tnT32EWKgeYKHtWxCG-Q==/lib/arm64/libxcrash.so (xc_test_call_3+<span class="number">8</span>) (BuildId: be44fd3952b673683eacf531d559e3215851a71e)</span><br><span class="line">#<span class="number">02</span> pc <span class="number">00000000000058f</span>0  /data/app/xcrash.sample-H8tnT32EWKgeYKHtWxCG-Q==/lib/arm64/libxcrash.so (xc_test_call_2+<span class="number">12</span>) (BuildId: be44fd3952b673683eacf531d559e3215851a71e)</span><br></pre></td></tr></table></figure>

<p>其中 000xxx 代表的是offset, 紧跟后面的是dli_fname，最后的xc_test_call_4为dli_sname 信息。</p>
<h2 id="5-0-以上-libbacktrace-so"><a href="#5-0-以上-libbacktrace-so" class="headerlink" title="5.0 以上 libbacktrace.so"></a>5.0 以上 libbacktrace.so</h2><p> xcrash使用的是libunwind，但还有一种使用 libbacktrace的方案。libbacktrace 其实也是用 libunwind 实现的。为了绕开 Android N 以后的 classloader namespace 限制，可以用 ndk_dlopen 来加载 libbacktrace.so。</p>
<p> 使用系统内置的 so 有一个好处，就是不用自己去编译共享库，并且 so 很可能根据不同的系统版本做了调整。坏处就是代码的兼容性会比较差。<br> 具体详情可以参考如下文章：<a target="_blank" rel="noopener" href="https://jekton.github.io/2019/04/06/native-crash-catching/">Android native 崩溃信息捕获实践</a></p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">GetStackTrace</span><span class="params">(<span class="type">pid_t</span> tid, <span class="type">void</span>* ctx, GetTraceCallback* callback)</span> &#123;</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;BacktraceStub&gt; backtrace&#123;CreateBacktrace(tid)&#125;;</span><br><span class="line">  <span class="keyword">if</span> (!backtrace) &#123;</span><br><span class="line">    callback-&gt;OnFail();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="type">const</span> <span class="keyword">auto</span> ignoreDepth = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> (!backtrace-&gt;Unwind(ignoreDepth)) &#123;</span><br><span class="line">    LOGE(kTag, <span class="string">&quot;GetStackTrace, fail to unwind stack&quot;</span>);</span><br><span class="line">    callback-&gt;OnFail();</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">auto</span> context = reinterpret_cast&lt;<span class="type">ucontext_t</span>*&gt;(ctx);</span><br><span class="line">  <span class="comment">// uc_mcontext.pc is the next instruction to be executed</span></span><br><span class="line">  <span class="keyword">auto</span> pc = static_cast&lt;<span class="type">uint64_t</span>&gt;(context-&gt;uc_mcontext.pc) - <span class="number">4</span>;</span><br><span class="line">  <span class="type">size_t</span> j = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>, size = backtrace-&gt;NumFrames(); i &lt; size; ++i) &#123;</span><br><span class="line">    <span class="keyword">auto</span> frame = backtrace-&gt;GetFrame(i);</span><br><span class="line">    <span class="comment">// skip frames due to notification of dumping thread</span></span><br><span class="line">    <span class="keyword">if</span> (j == <span class="number">0</span> &amp;&amp; frame-&gt;pc != pc) <span class="keyword">continue</span>;</span><br><span class="line">    const_cast&lt;<span class="type">backtrace_frame_data_t</span>*&gt;(frame)-&gt;num = j;</span><br><span class="line">    <span class="keyword">auto</span> frame_str = backtrace-&gt;FormatFrameData(i);</span><br><span class="line">    ++j;</span><br><span class="line">    callback-&gt;OnFrame(i, frame_str);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="获取Java堆栈"><a href="#获取Java堆栈" class="headerlink" title="获取Java堆栈"></a>获取Java堆栈</h2><p> 我们认为crash线程就是捕获到信号的线程，虽然这在SIGABRT下不一定可靠。有了这个认知，接下来就好办了。在信号处理函数中获得当前线程的名字，然后把crash线程的名字传给java层，在java里dump出这个线程的堆栈，就是crash所对应的java层堆栈了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* <span class="title function_">getThreadName</span><span class="params">(<span class="type">pid_t</span> tid)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (tid &lt;= <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">char</span>* path = (<span class="type">char</span> *) <span class="built_in">calloc</span>(<span class="number">1</span>, <span class="number">80</span>);</span><br><span class="line">    <span class="type">char</span>* line = (<span class="type">char</span> *) <span class="built_in">calloc</span>(<span class="number">1</span>, THREAD_NAME_LENGTH);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">snprintf</span>(path, PATH_MAX, <span class="string">&quot;proc/%d/comm&quot;</span>, tid);</span><br><span class="line">    FILE* commFile = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">if</span> (commFile = fopen(path, <span class="string">&quot;r&quot;</span>)) &#123;</span><br><span class="line">        fgets(line, THREAD_NAME_LENGTH, commFile);</span><br><span class="line">        fclose(commFile);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">free</span>(path);</span><br><span class="line">    <span class="keyword">if</span> (line) &#123;</span><br><span class="line">        <span class="type">int</span> length = <span class="built_in">strlen</span>(line);</span><br><span class="line">        <span class="keyword">if</span> (line[length - <span class="number">1</span>] == <span class="string">&#x27;\n&#x27;</span>) &#123;</span><br><span class="line">            line[length - <span class="number">1</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> line;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在Java层获取对应的Thread</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Thread <span class="title function_">getThreadByName</span><span class="params">(String threadName)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (TextUtils.isEmpty(threadName)) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      Set&lt;Thread&gt; threadSet = Thread.getAllStackTraces().keySet();</span><br><span class="line">      Thread[] threadArray = threadSet.toArray(<span class="keyword">new</span> <span class="title class_">Thread</span>[threadSet.size()]);</span><br><span class="line"></span><br><span class="line">      <span class="type">Thread</span> <span class="variable">theThread</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">      <span class="keyword">for</span>(Thread thread : threadArray) &#123;</span><br><span class="line">          <span class="keyword">if</span> (thread.getName().equals(threadName)) &#123;</span><br><span class="line">              theThread =  thread;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      Log.d(TAG, <span class="string">&quot;threadName: &quot;</span> + threadName + <span class="string">&quot;, thread: &quot;</span> + theThread);</span><br><span class="line">      <span class="keyword">return</span> theThread;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>以上便是获取native崩溃日志的主要原理。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://jekton.github.io/2019/04/06/native-crash-catching/">Android native 崩溃信息捕获实践</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/iqiyi/xCrash/tree/master">xcrash</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/g-WzYF3wWAljok1XjPoo7w">Android 平台 Native 代码的崩溃捕获机制及实现</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io">icoderbin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io/posts/43932/">https://icoderbin.github.io/posts/43932/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://icoderbin.github.io" target="_blank">icoderbin 的小站</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/css/icon.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/css/wechat.png" target="_blank"><img class="post-qr-code-img" src="/css/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/css/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/css/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/48099/" title="TransactionTooLargeException异常分析和工具建设"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">TransactionTooLargeException异常分析和工具建设</div></div></a></div><div class="next-post pull-right"><a href="/posts/5134/" title="Linux信号机制"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux信号机制</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">预备知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%80%81%E5%92%8C%E5%86%85%E6%A0%B8%E6%80%81"><span class="toc-number">1.1.</span> <span class="toc-text">用户态和内核态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text">异常处理机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#native-crash%E6%8D%95%E8%8E%B7"><span class="toc-number">2.</span> <span class="toc-text">native crash捕获</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E7%BC%96%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">信号编码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">信号处理方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%A0%86%E6%A0%88"><span class="toc-number">5.</span> <span class="toc-text">信号处理堆栈</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#xcrash-%E6%8D%95%E8%8E%B7%E4%BF%A1%E5%8F%B7"><span class="toc-number">6.</span> <span class="toc-text">xcrash 捕获信号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">信号处理函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%AF%84%E5%AD%98%E5%99%A8%E4%BF%A1%E6%81%AF"><span class="toc-number">8.</span> <span class="toc-text">获取寄存器信息</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#x86%E6%9E%B6%E6%9E%84"><span class="toc-number">8.1.</span> <span class="toc-text">x86架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#x86-%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">8.1.1.</span> <span class="toc-text">x86 寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x86-64-%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">8.1.2.</span> <span class="toc-text">x86_64 寄存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arm-%E6%9E%B6%E6%9E%84"><span class="toc-number">8.2.</span> <span class="toc-text">arm 架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#arm-%E5%AF%84%E5%AD%98%E5%99%A8"><span class="toc-number">8.2.1.</span> <span class="toc-text">arm 寄存器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arm-64"><span class="toc-number">8.2.2.</span> <span class="toc-text">arm_64</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%A0%86%E6%A0%88"><span class="toc-number">9.</span> <span class="toc-text">获取堆栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-0-%E4%BB%A5%E4%B8%8B"><span class="toc-number">9.1.</span> <span class="toc-text">5.0 以下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-0-%E4%BB%A5%E4%B8%8A-libunwind"><span class="toc-number">9.2.</span> <span class="toc-text">5.0 以上 libunwind</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-0-%E4%BB%A5%E4%B8%8A-libbacktrace-so"><span class="toc-number">9.3.</span> <span class="toc-text">5.0 以上 libbacktrace.so</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96Java%E5%A0%86%E6%A0%88"><span class="toc-number">9.4.</span> <span class="toc-text">获取Java堆栈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">10.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>