<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>使用Makefile进行多文件构建 | icoderbin 的小站</title><meta name="author" content="icoderbin"><meta name="copyright" content="icoderbin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简介Makefile是在Linux环境下 C&amp;#x2F;C++ 程序开发必须要掌握的一个工程管理文件。当你使用make命令去编译一个工程项目时，make工具会首先到这个项目的根目录下去寻找Makefile文件，然后才能根据这个文件去编译程序。 通过这篇文章c和cpp编译链接过程 我们知道c&amp;amp;#x2F"><link rel="shortcut icon" href="/css/icon.png"><link rel="canonical" href="https://icoderbin.github.io/posts/51415/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '使用Makefile进行多文件构建',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-03 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/pic.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/css/icon.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">57</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">83</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="icoderbin 的小站"><span class="site-name">icoderbin 的小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">使用Makefile进行多文件构建</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon fas fa-history"></i><span class="post-meta-label">更新于</span><time datetime="2022-08-02T16:00:00.000Z" title="更新于 2022-08-03 00:00:00">2022-08-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/">C++</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/%E4%BD%BF%E7%94%A8Makefile%E8%BF%9B%E8%A1%8C%E5%A4%9A%E6%96%87%E4%BB%B6%E6%9E%84%E5%BB%BA/">使用Makefile进行多文件构建</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Makefile是在Linux环境下 C&#x2F;C++ 程序开发必须要掌握的一个工程管理文件。当你使用make命令去编译一个工程项目时，make工具会首先到这个项目的根目录下去寻找Makefile文件，然后才能根据这个文件去编译程序。</p>
<p>通过这篇文章<a href="/posts/9918/">c和cpp编译链接过程</a> 我们知道c&#x2F;c++ 需要通过 预处理、编译、汇编、链接的流程。但是如果通过命令行处理这些流程，那么将会是非常费劲的，所以自动化编译工具make就入场了。使用make编译程序，不需要每次都输入源文件，直接在命令行下敲击make命令，就可一键自动化完成编译。</p>
<p>make编译依赖Makefile文件，Makefile关系到了整个工程的编译规则。所以在使用make命令编译程序之前，你还需要编写一个Makefile文件。</p>
<p>下面从简单到复杂创建Makefile文件，实现自动化的编译。</p>
<p>项目结构：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|____main.cpp</span><br><span class="line">|____fun</span><br><span class="line">| |____fun2.cpp</span><br><span class="line">| |____fun1.cpp</span><br><span class="line">| |____fun.h</span><br></pre></td></tr></table></figure>

<p>下面是项目代码:</p>
<p>fun.h</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fun.h</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> FUN_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FUN_H</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun01</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fun02</span><span class="params">()</span></span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>fun1.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fun1.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;fun.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;iostream&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">fun01</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;fun01 called&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>fun2.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fun2.cpp</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;iostream&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;fun.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">fun02</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;fun02 called&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>main.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;fun/fun.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;iostream&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">fun01</span>();</span><br><span class="line">    <span class="type">int</span> value = <span class="built_in">fun02</span>();</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;fun02,result=&quot;</span> &lt;&lt; value &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="命令行编译"><a href="#命令行编译" class="headerlink" title="命令行编译"></a>命令行编译</h1><p>可以通过两种方式编译上面的代码生成可执行文件。</p>
<p>第一种方式：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ main.cpp fun/fun1.cpp fun/fun2.cpp -o main </span><br></pre></td></tr></table></figure>

<p>第二种方式：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g++ fun/fun1.cpp -c</span><br><span class="line">g++ fun/fun2.cpp -c</span><br><span class="line">g++ main.cpp -c</span><br><span class="line">g++ *.o -o main</span><br></pre></td></tr></table></figure>

<p>g++ 是 GNU C++ 编译器的命令，用于将源代码编译为可执行文件或目标文件。*.cpp 是要编译的源代码文件，-c 选项告诉编译器只编译源代码文件，不进行链接操作，生成目标文件而非可执行文件。生成的目标文件通常是二进制的，可以被链接器用于生成可执行文件。</p>
<p>第二种方式虽然更复杂，但是有一个优点就是将编译和链接的两个过程隔离开了，所以如果只改动某个cpp文件，那么只需要重新编译该cpp文件，然后重新链接即可。而第一种方式则全部都要重新编译。</p>
<h1 id="Makefile-初体验"><a href="#Makefile-初体验" class="headerlink" title="Makefile 初体验"></a>Makefile 初体验</h1><p>Makefile 是一个文本文件，它的格式通常是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target: dependencies</span><br><span class="line">        command</span><br></pre></td></tr></table></figure>

<p>其中，target 是一个目标文件或操作的名称，dependencies 是构建目标所依赖的文件或操作，command 是生成目标的命令。Makefile 文件中的规则和命令由 make 命令读取并执行，自动构建软件。</p>
<p>我们在工程里创建Makefile文件，然后添加如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">main: main.cpp fun/fun1.cpp fun/fun2.cpp</span><br><span class="line">	g++ -o main main.cpp fun/fun1.cpp fun/fun2.cpp</span><br></pre></td></tr></table></figure>

<p>添加后执行make命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p>会发现生成了main的可执行文件。</p>
<p>这个Makefile文件包含了一个目标和一组依赖项。目标是生成main可执行文件，需要依赖<code>main.cpp</code> 、<code>fun/fun1.cpp</code> 、<code>fun/fun2.cpp</code> 三个源文件，通过源文件生成目标的命令是：<code>g++ -o hello main.cpp fun/fun1.cpp fun/fun2.cpp</code>。</p>
<p>当执行 <code>make</code> 命令时，make 工具会读取 Makefile 文件，查找文件中定义的第一个目标文件和规则。当目标文件<code>main</code>不存在的时候,重新调用g++的命令生成目标文件。当目标文件存在时，那么则会通过依赖文件的时间戳来判断文件是否发生改变，是否需要重新生成，如果不需要重新生成，则会提示用户不需要再执行g++的那行命令。</p>
<p>如下所示的Makefile配置，g++命令生成的目标文件名是main2,但是make查找的文件是main,所以会一直查找不到，因此会一直重新生成main2的可执行文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">main: main.cpp fun/fun1.cpp fun/fun2.cpp</span><br><span class="line">	g++ -o main main2.cpp fun/fun1.cpp fun/fun2.cpp</span><br></pre></td></tr></table></figure>

<h1 id="Makefile-优化"><a href="#Makefile-优化" class="headerlink" title="Makefile 优化"></a>Makefile 优化</h1><p>上面的Makefile配置存在的问题就是如果有一个cpp文件修改，那么所有的cpp文件都要重新编译。下面对其进行优化。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CXX = g++</span><br><span class="line">TARGET = main</span><br><span class="line">OBJ = main.o fun1.o fun2.o</span><br><span class="line"></span><br><span class="line">$(TARGET): $(OBJ)</span><br><span class="line">	$(CXX) -o $(TARGET) $(OBJ)</span><br><span class="line"></span><br><span class="line">main.o: main.cpp</span><br><span class="line">	$(CXX) -c main.cpp</span><br><span class="line"></span><br><span class="line">fun1.o: fun/fun1.cpp</span><br><span class="line">	$(CXX) -c fun/fun1.cpp</span><br><span class="line"></span><br><span class="line">fun2.o: fun/fun2.cpp</span><br><span class="line">	$(CXX) -c fun/fun2.cpp</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>执行make命令后发现它按顺序执行了如下指令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g++ -c main.cpp</span><br><span class="line">g++ -c fun/fun1.cpp</span><br><span class="line">g++ -c fun/fun2.cpp</span><br><span class="line">g++ -o main main.o fun1.o fun2.o</span><br></pre></td></tr></table></figure>

<p>上面的配置主要有以下优点：</p>
<ul>
<li>变量化：将编译器 g++、目标文件 、源代码文件 等常量作为变量定义，使得 Makefile 更加易于维护和扩展。</li>
<li>增量编译： 如果某个cpp文件发生变化，那么只会重新编译改变的cpp文件，然后重新链接，而不会去全量编译。</li>
</ul>
<h1 id="Makefile进一步优化"><a href="#Makefile进一步优化" class="headerlink" title="Makefile进一步优化"></a>Makefile进一步优化</h1><p>如下Makefile文件是对上面Makefile文件的进一步优化：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CXX = g++</span><br><span class="line">TARGET = main </span><br><span class="line">OBJ = main.o fun/fun1.o fun/fun2.o</span><br><span class="line"></span><br><span class="line">CXXFLAGS = -c -Wall</span><br><span class="line"></span><br><span class="line">$(TARGET): $(OBJ)</span><br><span class="line">	$(CXX) -o $@ $^</span><br><span class="line"></span><br><span class="line">%.o: %.cpp</span><br><span class="line">	$(CXX) $(CXXFLAGS) $&lt; -o $@</span><br><span class="line"></span><br><span class="line">.PHONY: clean</span><br><span class="line">clean:</span><br><span class="line">	rm -f *.o fun<span class="comment">/*.o $(TARGET)</span></span><br></pre></td></tr></table></figure>

<p>这个版本通过引入多个自动化变量，提升了配置的灵活性和可维护性。这个版本也添加了clean命令用来清理生成的文件，通过执行<code>make clean</code> 即可触发。</p>
<p>这个方案存在的缺点就是新增或者删除某些cpp文件时需要同步修改Makefile文件。</p>
<h1 id="Makefile-优化最终版"><a href="#Makefile-优化最终版" class="headerlink" title="Makefile 优化最终版"></a>Makefile 优化最终版</h1><p>如下为Makefile的终极优化方案：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CXX = g++</span><br><span class="line">TARGET = main </span><br><span class="line">SRC = $(wildcard *.cpp fun/*.cpp)</span><br><span class="line">OBJ = $(patsubst %.cpp, %.o, $(SRC))</span><br><span class="line"></span><br><span class="line">CXXFLAGS = -c -Wall</span><br><span class="line"></span><br><span class="line">$(TARGET): $(OBJ)</span><br><span class="line">	$(CXX) -o $@ $^</span><br><span class="line"></span><br><span class="line">%.o: %.cpp</span><br><span class="line">	$(CXX) $(CXXFLAGS) $&lt; -o $@</span><br><span class="line"></span><br><span class="line">.PHONY: clean</span><br><span class="line">clean:</span><br><span class="line">	rm -f *.o $(TARGET)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到终极优化方案使用了更多的自动化变量，而对cpp文件有了更少的依赖。这个方案算是比较充分的方案了。</p>
<h1 id="常用的自动化变量"><a href="#常用的自动化变量" class="headerlink" title="常用的自动化变量"></a>常用的自动化变量</h1><p>Makefile常用的自动化变量和他们的解析如下：</p>
<table>
<thead>
<tr>
<th>变量名</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>$@</td>
<td>当前规则的目标文件名。</td>
</tr>
<tr>
<td>$^</td>
<td>所有依赖文件的列表，以空格分隔。</td>
</tr>
<tr>
<td>$&lt;</td>
<td>第一个依赖文件的名称。</td>
</tr>
<tr>
<td>$?</td>
<td>所有新于目标的依赖文件列表，以空格分隔。</td>
</tr>
<tr>
<td>$*</td>
<td>当前规则的目标文件名，不包括扩展名。</td>
</tr>
<tr>
<td>$(@D)</td>
<td>目标文件所在的目录名。</td>
</tr>
<tr>
<td>$(@F)</td>
<td>目标文件名，不包括目录路径。</td>
</tr>
<tr>
<td>$(notdir $&lt;)</td>
<td>获取 $&lt; 的文件名，去掉路径。</td>
</tr>
<tr>
<td>$(subst from,to,text)</td>
<td>将 text 中的 from 替换为 to。</td>
</tr>
<tr>
<td>$(patsubst pattern,replacement,text)</td>
<td>查找 text 中所有符合 pattern 模式的字符串，替换为 replacement。</td>
</tr>
<tr>
<td>$(wildcard pattern)</td>
<td>查找符合 pattern 模式的文件。</td>
</tr>
<tr>
<td>$(dir names)</td>
<td>获取 names 中所有文件的目录部分。</td>
</tr>
<tr>
<td>$(basename names)</td>
<td>获取 names 中所有文件的文件名部分（去掉扩展名）。</td>
</tr>
<tr>
<td>$(suffix names)</td>
<td>获取 names 中所有文件的扩展名部分。</td>
</tr>
</tbody></table>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/MINGgoS/article/details/129123713">Makefile 和 CMake 入门</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhaixue.cc/makefile/makefile-intro.html">Makefile 简介</a></li>
<li><a target="_blank" rel="noopener" href="https://seisman.github.io/how-to-write-makefile/overview.html">跟我一起写Makefile</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io">icoderbin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io/posts/51415/">https://icoderbin.github.io/posts/51415/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://icoderbin.github.io" target="_blank">icoderbin 的小站</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/css/icon.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/css/wechat.png" target="_blank"><img class="post-qr-code-img" src="/css/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/css/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/css/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/9918/" title="c和cpp编译链接过程"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">c和cpp编译链接过程</div></div></a></div><div class="next-post pull-right"><a href="/posts/48099/" title="TransactionTooLargeException异常分析和工具建设"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">TransactionTooLargeException异常分析和工具建设</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="toc-number">2.</span> <span class="toc-text">命令行编译</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile-%E5%88%9D%E4%BD%93%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">Makefile 初体验</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile-%E4%BC%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">Makefile 优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">Makefile进一步优化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Makefile-%E4%BC%98%E5%8C%96%E6%9C%80%E7%BB%88%E7%89%88"><span class="toc-number">6.</span> <span class="toc-text">Makefile 优化最终版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%98%E9%87%8F"><span class="toc-number">7.</span> <span class="toc-text">常用的自动化变量</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="toc-number">8.</span> <span class="toc-text">参考文档</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
  }

  btf.addModeChange('mermaid', runMermaid)

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>