<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>C++使用七（文件和流） | icoderbin 的小站</title><meta name="author" content="icoderbin"><meta name="copyright" content="icoderbin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="C++ 提供 fstream 库来进行文件读写操作，因此在读写文件的时候需要包含头头文件#include &amp;lt; fstream &amp;gt;。标准库中提供了3个主要的类进行文件读写操作。  ifstream: 从文件中读取数据，输入流 ofstream: 向文件中写入数据，输出流 fstream:"><link rel="shortcut icon" href="/css/icon.png"><link rel="canonical" href="https://icoderbin.github.io/posts/14422/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'C++使用七（文件和流）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-17 00:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/pic.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/css/icon.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">46</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">56</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="icoderbin 的小站"><span class="site-name">icoderbin 的小站</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">C++使用七（文件和流）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2023-03-16T16:00:00.000Z" title="发表于 2023-03-17 00:00:00">2023-03-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/">C++</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/C/C-%E4%BD%BF%E7%94%A8%E4%B8%83%EF%BC%88%E6%96%87%E4%BB%B6%E5%92%8C%E6%B5%81%EF%BC%89/">C++使用七（文件和流）</a></span></div><div class="meta-secondline"></div></div></div><article class="post-content" id="article-container"><p>C++ 提供 <code>fstream</code> 库来进行文件读写操作，因此在读写文件的时候需要包含头头文件<code>#include &lt; fstream &gt;</code>。标准库中提供了3个主要的类进行文件读写操作。</p>
<ul>
<li>ifstream: 从文件中读取数据，输入流</li>
<li>ofstream: 向文件中写入数据，输出流</li>
<li>fstream: 既可以从文件中读数据，又可以从文件中写数据，输入输出流。</li>
</ul>
<p>这三类文件输入输出流的继承关系如下：</p>
<div class="mermaid-wrap"><pre class="mermaid-src" hidden>
  classDiagram
    ios &lt;|-- istream
    ios &lt;|-- ostream
    istream &lt;|-- ifstream
    istream &lt;|-- iostream
    ostream &lt;|-- ofstream
    ostream &lt;|-- iostream
    iostream &lt;|-- fstream
  </pre></div>

<p>因此 istream 中的函数在ifstream、fstream 都可以使用；ostream 中的函数在 ofstream 和 fstream都可以使用。</p>
<h1 id="创建流对象"><a href="#创建流对象" class="headerlink" title="创建流对象"></a>创建流对象</h1><p>在打开文件之前，需要考虑是想要怎么去操作文件的，是要读、还是写、还是既要读又要写？然后分别去创建ifstream、ofstream、fstream。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ifstream fin;</span><br><span class="line">    ofstream fout;</span><br><span class="line">    ofstream fInOut;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h1><p>调用流对象的 open 成员函数打开文件。，open函数有多个重载函数，不过基本上第一个参数就是传入文件路径，第二个参数是传入文件的打开方式。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">open</span><span class="params">(<span class="type">const</span> string&amp; __s, ios_base::openmode __mode = ios_base::in)</span></span>;</span><br></pre></td></tr></table></figure>

<p>文件有以下打开方式:</p>
<ul>
<li><code>ios::in</code>: 打开文件用于读取数据。如果文件不存在，则打开出错。 </li>
<li><code>ios::out</code>: 打开文件用于写入数据。如果文件不存在，则新建该文件；如果文件原来就存在，则打开时清除原来的内容。</li>
<li><code>ios::app</code>: 打开文件，用于在其尾部添加数据。如果文件不存在，则新建该文件。</li>
<li><code>ios::ate</code>: 打开一个已有的文件，并将文件读指针指向文件末尾（读写指 的概念后面解释）。如果文件不存在，则打开出错。</li>
<li><code>ios:: trunc</code>: 打开文件时会清空内部存储的所有数据，单独使用时与 ios::out 相同。</li>
<li><code>ios::binary</code>: 以二进制方式打开文件。若不指定此模式，则以文本模式打开。</li>
</ul>
<p>这些打开方式是可以组合使用的，比如说<code>ios::in | ios::binary</code> 代表以二进制模式，以读取的方式打开文件。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 以读取的方式打开</span></span><br><span class="line">    ifstream fin;</span><br><span class="line">    fin.<span class="built_in">open</span>(<span class="string">&quot;./main.cpp&quot;</span>, ios::in);</span><br><span class="line">    <span class="comment">// 以二进制模式，写入的方式打开。  </span></span><br><span class="line">    ofstream fout;</span><br><span class="line">    fin.<span class="built_in">open</span>(<span class="string">&quot;./main.cpp&quot;</span>, ios::out | ios::binary);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么就有这个疑问了，如果我把ifstream 以写入的方式打开会有问题吗？ 我们来试一下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ifstream fin;</span><br><span class="line">    fin.<span class="built_in">open</span>(<span class="string">&quot;./main.cpp&quot;</span>, ios::out);</span><br><span class="line">    <span class="keyword">if</span> (fin)</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;success&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;fail&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 打印结果 success</span></span><br></pre></td></tr></table></figure>

<p>可以看到，上面打印结果是代表成功了的。这是为什么呢？</p>
<p>我们通过读open()函数的源码可以知道，在ifstream 中，传入的mode会自动新增ios::in。如下所示为ifstream.open()的源码。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">_CharT</span>, <span class="keyword">class</span> <span class="title class_">_Traits</span>&gt;</span><br><span class="line"><span class="type">void</span></span><br><span class="line">basic_ifstream&lt;_CharT, _Traits&gt;::<span class="built_in">open</span>(<span class="type">const</span> <span class="type">char</span>* __s, ios_base::openmode __mode)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (__sb_.<span class="built_in">open</span>(__s, __mode | ios_base::in))</span><br><span class="line">        <span class="keyword">this</span>-&gt;<span class="built_in">clear</span>();</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">this</span>-&gt;<span class="built_in">setstate</span>(ios_base::failbit);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上代码所示，<code>__mode | ios_base::in</code> 保证了ifstream 的ios_base::in的打开方式。</p>
<p>那么问题又来了，岂不是ifstream 是以 <code>ios::out|ios::in </code>的方式打开了吗？岂不是也是可写文件了吗？</p>
<p>答案是确实，文件的确是以可读又可写的方式打开了，但是因为ifstream并没有暴露写的函数，所以仍然是无法写入的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ifstream fin;</span><br><span class="line">    fin.<span class="built_in">open</span>(<span class="string">&quot;./main.cpp&quot;</span>, ios::out);</span><br><span class="line">    <span class="comment">// 下面这行代码编译报错，因为并没有实现和暴露写函数。</span></span><br><span class="line">    fin &lt;&lt; <span class="string">&quot;insert &quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上代码所示，<code>fin &lt;&lt; &quot;insert &quot;;</code> 是编译报错的，因为根本没有写入的函数。</p>
<p>如何判断文件是否打开成功，通过直接判断流对象即可。Java的文件打开失败会抛出异常，C++则不会。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ifstream fin;</span><br><span class="line">    fin.<span class="built_in">open</span>(<span class="string">&quot;./main.cpp&quot;</span>, ios::out);</span><br><span class="line">    <span class="keyword">if</span> (fin) <span class="comment">// fin.is_open() 判断是否打开</span></span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;success&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;fail&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h1><p>通过调用close()方法关闭文件。通过fstream 打开文件会将文件与该流建立联系，那么close()调用后该流就和文件断开了联系。此时该流仍然可以通过open()方法和其他文件建立关联。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ifstream fin;</span><br><span class="line">    fin.<span class="built_in">open</span>(<span class="string">&quot;./main.cpp&quot;</span>, ios::out);</span><br><span class="line">    cout &lt;&lt; fin.<span class="built_in">is_open</span>() &lt;&lt; endl; <span class="comment">// 1</span></span><br><span class="line">    fin.<span class="built_in">close</span>();</span><br><span class="line">    cout &lt;&lt; fin.<span class="built_in">is_open</span>() &lt;&lt; endl; <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line">    cout &lt;&lt; fin.<span class="built_in">fail</span>() &lt;&lt; endl; <span class="comment">// 0</span></span><br><span class="line">    fin.<span class="built_in">close</span>();</span><br><span class="line">    cout &lt;&lt; fin.<span class="built_in">fail</span>() &lt;&lt; endl; <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上所示，通过close()函数关闭文件。如果关闭了一个已经关闭的文件，那么就会产生错误。通过<code>fin.fail()</code>可以查询是否出错。</p>
<h1 id="读写文件"><a href="#读写文件" class="headerlink" title="读写文件"></a>读写文件</h1><h2 id="读写文本文件"><a href="#读写文本文件" class="headerlink" title="读写文本文件"></a>读写文本文件</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 以写的方式打开文件</span></span><br><span class="line">    ofstream ofs;</span><br><span class="line">    ofs.<span class="built_in">open</span>(<span class="string">&quot;./test.txt&quot;</span>, ios::out);</span><br><span class="line">    <span class="keyword">if</span> (ofs)</span><br><span class="line">    &#123;</span><br><span class="line">        ofs &lt;&lt; <span class="string">&quot;first line&quot;</span> &lt;&lt; endl;</span><br><span class="line">        ofs &lt;&lt; <span class="string">&quot;second line&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    ofs.<span class="built_in">close</span>();</span><br><span class="line">    <span class="keyword">if</span> (!ofs.<span class="built_in">is_open</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;file closed...&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="comment">// 以读的方式打开文件</span></span><br><span class="line">        ifstream ifs;</span><br><span class="line">        ifs.<span class="built_in">open</span>(<span class="string">&quot;./test.txt&quot;</span>, ios::in);</span><br><span class="line">        <span class="keyword">if</span> (ifs)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span> (!ifs.<span class="built_in">eof</span>())</span><br><span class="line">            &#123;</span><br><span class="line">                string data;</span><br><span class="line">                <span class="built_in">getline</span>(ifs,data);</span><br><span class="line">                cout &lt;&lt; data &lt;&lt; endl;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 无法读取空格</span></span><br><span class="line">            <span class="comment">// string data;</span></span><br><span class="line">            <span class="comment">// while(ifs &gt;&gt; data) &#123;</span></span><br><span class="line">            <span class="comment">//     cout &lt;&lt; data;</span></span><br><span class="line">            <span class="comment">// &#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上代码所示：</p>
<ul>
<li>以 <code>ofs &lt;&lt; </code>流的方式向文件写入数据，并通过getline()获取一整行数据。</li>
<li>如果通过<code>ifs &gt;&gt; </code> 来读取数据，会出现无法读取空格等的情况。</li>
<li><code>ifs.eof()</code> 用来判断是否到达文件末尾。</li>
</ul>
<p>还有一些其他函数来验证流状态：</p>
<ul>
<li>bad()：如果在读写过程中出错，返回 true 。例如：当我们要对一个不是打开为写状态的文件进行写入时，或者我们要写入的设备没有剩余空间的时候。</li>
<li>fail()：除了与bad() 同样的情况下会返回 true 以外，加上格式错误时也返回true ，例如当想要读入一个整数，而获得了一个字母的时候。</li>
<li>eof()：如果读文件到达文件末尾，返回true。</li>
<li>good()：这是最通用的：如果调用以上任何一个函数返回true 的话，此函数返回 false 。</li>
<li>clear()：要想重置以上成员函数所检查的状态标志，你可以使用成员函数clear()，没有参数。</li>
</ul>
<h2 id="读写二进制文件"><a href="#读写二进制文件" class="headerlink" title="读写二进制文件"></a>读写二进制文件</h2><p>如下所示为按照二进制文件的格式读写文件。下面的代码引入了文件指针，<code>ios:ate</code> 以追加的方式打开文件，并将指针移动到末尾，这个时候可以获取文件的大小，然后根据文件大小设置缓存的大小。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 以写的方式打开文件</span></span><br><span class="line">    ofstream ofs;</span><br><span class="line">    ofs.<span class="built_in">open</span>(<span class="string">&quot;./test.txt&quot;</span>, ios::out|ios::binary);</span><br><span class="line">    <span class="keyword">if</span> (ofs)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 写入二进制数据</span></span><br><span class="line">        <span class="type">char</span>* charData = <span class="string">&quot;first line&quot;</span>;</span><br><span class="line">        ofs.<span class="built_in">write</span>(charData, <span class="built_in">strlen</span>(charData));</span><br><span class="line">    &#125;</span><br><span class="line">    ofs.<span class="built_in">close</span>();</span><br><span class="line">    <span class="keyword">if</span> (!ofs.<span class="built_in">is_open</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;file closed...&quot;</span> &lt;&lt; endl;</span><br><span class="line">        <span class="comment">// 以读的方式打开文件</span></span><br><span class="line">        ifstream ifs;</span><br><span class="line">        ifs.<span class="built_in">open</span>(<span class="string">&quot;./test.txt&quot;</span>, ios::in|ios::binary|ios::ate);</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">if</span> (ifs)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> size = ifs.<span class="built_in">tellg</span>();</span><br><span class="line">            ifs.<span class="built_in">seekg</span>(<span class="number">0</span>, ios::beg);</span><br><span class="line">            <span class="type">char</span>* buffer = <span class="keyword">new</span> <span class="type">char</span>[size];</span><br><span class="line">            ifs.<span class="built_in">read</span>(buffer, size);</span><br><span class="line">            cout &lt;&lt; buffer &lt;&lt; endl;</span><br><span class="line">            <span class="keyword">delete</span> buffer;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="文件指针"><a href="#文件指针" class="headerlink" title="文件指针"></a>文件指针</h1><p>有时候在读写文件的时候，希望跳过某些部分而去读写另一部分，这个时候就需要文件指针来操作。</p>
<ul>
<li>ifstream 类和 fstream 类有 seekg 成员函数，可以设置文件读指针的位置。</li>
<li>ofstream 类和 fstream 类有 seekp 成员函数，可以设置文件写指针的位置。</li>
</ul>
<p>函数的原型如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ostream &amp; <span class="title">seekp</span> <span class="params">(<span class="type">int</span> offset, <span class="type">int</span> mode)</span></span>;</span><br><span class="line"><span class="function">istream &amp; <span class="title">seekg</span> <span class="params">(<span class="type">int</span> offset, <span class="type">int</span> mode)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>offset 代表偏移量。</li>
<li>mode 代表偏移的模式<ul>
<li>ios::beg: 从文件的开始处进行偏移，这个时候offset要为正数</li>
<li>ios::cur: 从文件的当前指针位置开始偏移，这个时候offset正负均可。</li>
<li>ios::end: 从文件的末尾开始偏移，这个时候offset要为负数</li>
</ul>
</li>
</ul>
<p>如果文件指针偏移后超出了文件范围，那么<code>ifs.fail()</code> 函数就会返回为true。</p>
<p>我们还可以通过<code>tellg()</code> 或者 <code>tellp()</code> 返回当前指针的位置。</p>
<ul>
<li>ifstream 类和 fstream 类还有 tellg 成员函数，能够返回文件读指针的位置；</li>
<li>ofstream 类和 fstream 类还有 tellp 成员函数，能够返回文件写指针的位置。</li>
</ul>
<p>函数原型如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">tellg</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">tellp</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>


</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io">icoderbin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://icoderbin.github.io/posts/14422/">https://icoderbin.github.io/posts/14422/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://icoderbin.github.io" target="_blank">icoderbin 的小站</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/css/icon.gif" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/css/wechat.png" target="_blank"><img class="post-qr-code-img" src="/css/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/css/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/css/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/56522/" title="C++使用八（多线程）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">C++使用八（多线程）</div></div></a></div><div class="next-post pull-right"><a href="/posts/12159/" title="C++使用六（异常和信号处理）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C++使用六（异常和信号处理）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%B5%81%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">创建流对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">打开文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6"><span class="toc-number">3.</span> <span class="toc-text">关闭文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">读写文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="toc-number">4.1.</span> <span class="toc-text">读写文本文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%BB%E5%86%99%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6"><span class="toc-number">4.2.</span> <span class="toc-text">读写二进制文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%8C%87%E9%92%88"><span class="toc-number">5.</span> <span class="toc-text">文件指针</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? '' : ''

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div></div></body></html>